
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3cc000ef          	jal	46c <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff7eb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	23c000ef          	jal	300 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	6c810113          	addi	sp,sp,1736 # 100814 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e3518193          	addi	gp,gp,-459 # f89 <__global_pointer>
 15c:	6d400513          	li	a0,1748
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	190000ef          	jal	2f8 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	76c00513          	li	a0,1900
 18c:	fe5ff0ef          	jal	170 <display_string>
 190:	00001537          	lui	a0,0x1
 194:	77050513          	addi	a0,a0,1904 # 1770 <__global_pointer+0x7e7>
 198:	13c000ef          	jal	2d4 <delay>
 19c:	76800513          	li	a0,1896
 1a0:	018000ef          	jal	1b8 <tick>
 1a4:	76c00513          	li	a0,1900
 1a8:	76800293          	li	t0,1896
 1ac:	0002a583          	lw	a1,0(t0)
 1b0:	080000ef          	jal	230 <time2string>
 1b4:	fd5ff06f          	j	188 <timetemplate>

000001b8 <tick>:
 1b8:	00052283          	lw	t0,0(a0)
 1bc:	00128293          	addi	t0,t0,1
 1c0:	00f2f313          	andi	t1,t0,15
 1c4:	00a33393          	sltiu	t2,t1,10
 1c8:	06039063          	bnez	t2,228 <tiend>
 1cc:	00628293          	addi	t0,t0,6
 1d0:	0f02f313          	andi	t1,t0,240
 1d4:	06033393          	sltiu	t2,t1,96
 1d8:	04039863          	bnez	t2,228 <tiend>
 1dc:	0a028293          	addi	t0,t0,160
 1e0:	00f00e13          	li	t3,15
 1e4:	008e1e13          	slli	t3,t3,0x8
 1e8:	01c2f333          	and	t1,t0,t3
 1ec:	00a00e13          	li	t3,10
 1f0:	008e1e13          	slli	t3,t3,0x8
 1f4:	01c323b3          	slt	t2,t1,t3
 1f8:	02039863          	bnez	t2,228 <tiend>
 1fc:	60028293          	addi	t0,t0,1536
 200:	00f00e13          	li	t3,15
 204:	00ce1e13          	slli	t3,t3,0xc
 208:	01c2f333          	and	t1,t0,t3
 20c:	00600e13          	li	t3,6
 210:	00ce1e13          	slli	t3,t3,0xc
 214:	01c323b3          	slt	t2,t1,t3
 218:	00039863          	bnez	t2,228 <tiend>
 21c:	00a00e13          	li	t3,10
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c282b3          	add	t0,t0,t3

00000228 <tiend>:
 228:	00552023          	sw	t0,0(a0)
 22c:	00008067          	ret

00000230 <time2string>:
 230:	ff410113          	addi	sp,sp,-12
 234:	00112423          	sw	ra,8(sp)
 238:	00812223          	sw	s0,4(sp)
 23c:	00912023          	sw	s1,0(sp)
 240:	00050413          	mv	s0,a0
 244:	00058493          	mv	s1,a1
 248:	00c4d513          	srli	a0,s1,0xc
 24c:	06c000ef          	jal	2b8 <hexasc>
 250:	00a40023          	sb	a0,0(s0)
 254:	0084d513          	srli	a0,s1,0x8
 258:	060000ef          	jal	2b8 <hexasc>
 25c:	00a400a3          	sb	a0,1(s0)
 260:	03a00293          	li	t0,58
 264:	00540123          	sb	t0,2(s0)
 268:	0044d513          	srli	a0,s1,0x4
 26c:	04c000ef          	jal	2b8 <hexasc>
 270:	00a401a3          	sb	a0,3(s0)
 274:	00048513          	mv	a0,s1
 278:	040000ef          	jal	2b8 <hexasc>
 27c:	00a40223          	sb	a0,4(s0)
 280:	0014f293          	andi	t0,s1,1
 284:	00028863          	beqz	t0,294 <even>

00000288 <odd>:
 288:	04400293          	li	t0,68
 28c:	005402a3          	sb	t0,5(s0)
 290:	00c0006f          	j	29c <end>

00000294 <even>:
 294:	04500293          	li	t0,69
 298:	005402a3          	sb	t0,5(s0)

0000029c <end>:
 29c:	00000293          	li	t0,0
 2a0:	00540323          	sb	t0,6(s0)
 2a4:	00012483          	lw	s1,0(sp)
 2a8:	00412403          	lw	s0,4(sp)
 2ac:	00812083          	lw	ra,8(sp)
 2b0:	00c10113          	addi	sp,sp,12
 2b4:	00008067          	ret

000002b8 <hexasc>:
 2b8:	00f57513          	andi	a0,a0,15
 2bc:	00a00293          	li	t0,10
 2c0:	00555663          	bge	a0,t0,2cc <letters>
 2c4:	03050513          	addi	a0,a0,48
 2c8:	00008067          	ret

000002cc <letters>:
 2cc:	03750513          	addi	a0,a0,55
 2d0:	00008067          	ret

000002d4 <delay>:
 2d4:	02a05063          	blez	a0,2f4 <exit_delay>

000002d8 <while_loop>:
 2d8:	00001337          	lui	t1,0x1
 2dc:	9e730313          	addi	t1,t1,-1561 # 9e7 <__heap_size+0x1e7>
 2e0:	00000293          	li	t0,0

000002e4 <for_loop>:
 2e4:	00128293          	addi	t0,t0,1
 2e8:	fe62cee3          	blt	t0,t1,2e4 <for_loop>
 2ec:	fff50513          	addi	a0,a0,-1
 2f0:	fea044e3          	bgtz	a0,2d8 <while_loop>

000002f4 <exit_delay>:
 2f4:	00008067          	ret

000002f8 <main>:
 2f8:	e91ff0ef          	jal	188 <timetemplate>

000002fc <loop>:
 2fc:	0000006f          	j	2fc <loop>

00000300 <handle_interrupt>:
 300:	00008067          	ret

00000304 <printc>:
 304:	04000737          	lui	a4,0x4000
 308:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 30c:	000106b7          	lui	a3,0x10
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <printc+0xc>
 318:	040007b7          	lui	a5,0x4000
 31c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff82c>
 320:	00008067          	ret

00000324 <print>:
 324:	00054603          	lbu	a2,0(a0)
 328:	02060863          	beqz	a2,358 <print+0x34>
 32c:	04000737          	lui	a4,0x4000
 330:	040005b7          	lui	a1,0x4000
 334:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 338:	000106b7          	lui	a3,0x10
 33c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff82c>
 340:	00072783          	lw	a5,0(a4)
 344:	fed7eee3          	bltu	a5,a3,340 <print+0x1c>
 348:	00c5a023          	sw	a2,0(a1)
 34c:	00154603          	lbu	a2,1(a0)
 350:	00150513          	addi	a0,a0,1
 354:	fe0616e3          	bnez	a2,340 <print+0x1c>
 358:	00008067          	ret

0000035c <print_dec>:
 35c:	3b9ad737          	lui	a4,0x3b9ad
 360:	040006b7          	lui	a3,0x4000
 364:	04000337          	lui	t1,0x4000
 368:	00a00593          	li	a1,10
 36c:	00000793          	li	a5,0
 370:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac1ec>
 374:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff830>
 378:	00010637          	lui	a2,0x10
 37c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff82c>
 380:	00a00893          	li	a7,10
 384:	04e57063          	bgeu	a0,a4,3c4 <print_dec+0x68>
 388:	02079e63          	bnez	a5,3c4 <print_dec+0x68>
 38c:	fff58593          	addi	a1,a1,-1
 390:	02e57533          	remu	a0,a0,a4
 394:	03175733          	divu	a4,a4,a7
 398:	fe0596e3          	bnez	a1,384 <print_dec+0x28>
 39c:	02079263          	bnez	a5,3c0 <print_dec+0x64>
 3a0:	04000737          	lui	a4,0x4000
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	00072783          	lw	a5,0(a4)
 3b0:	fed7eee3          	bltu	a5,a3,3ac <print_dec+0x50>
 3b4:	040007b7          	lui	a5,0x4000
 3b8:	03000713          	li	a4,48
 3bc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff82c>
 3c0:	00008067          	ret
 3c4:	02e55833          	divu	a6,a0,a4
 3c8:	03080813          	addi	a6,a6,48
 3cc:	0ff87813          	zext.b	a6,a6
 3d0:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf077>
 3d4:	fec7eee3          	bltu	a5,a2,3d0 <print_dec+0x74>
 3d8:	01032023          	sw	a6,0(t1)
 3dc:	00100793          	li	a5,1
 3e0:	fadff06f          	j	38c <print_dec+0x30>

000003e4 <print_hex32>:
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <print_hex32+0xc>
 3f8:	03000693          	li	a3,48
 3fc:	040007b7          	lui	a5,0x4000
 400:	04000737          	lui	a4,0x4000
 404:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff82c>
 408:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 40c:	000106b7          	lui	a3,0x10
 410:	00072783          	lw	a5,0(a4)
 414:	fed7eee3          	bltu	a5,a3,410 <print_hex32+0x2c>
 418:	04000837          	lui	a6,0x4000
 41c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 420:	04000737          	lui	a4,0x4000
 424:	07800793          	li	a5,120
 428:	00f82023          	sw	a5,0(a6)
 42c:	01c00613          	li	a2,28
 430:	00900313          	li	t1,9
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 438:	000106b7          	lui	a3,0x10
 43c:	ffc00893          	li	a7,-4
 440:	00c557b3          	srl	a5,a0,a2
 444:	00f7f793          	andi	a5,a5,15
 448:	03778593          	addi	a1,a5,55
 44c:	00f36463          	bltu	t1,a5,454 <print_hex32+0x70>
 450:	03078593          	addi	a1,a5,48
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <print_hex32+0x70>
 45c:	00b82023          	sw	a1,0(a6)
 460:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf073>
 464:	fd161ee3          	bne	a2,a7,440 <print_hex32+0x5c>
 468:	00008067          	ret

0000046c <handle_exception>:
 46c:	00200793          	li	a5,2
 470:	18f80463          	beq	a6,a5,5f8 <handle_exception+0x18c>
 474:	00b00793          	li	a5,11
 478:	10f80e63          	beq	a6,a5,594 <handle_exception+0x128>
 47c:	04000737          	lui	a4,0x4000
 480:	14081263          	bnez	a6,5c4 <handle_exception+0x158>
 484:	04000837          	lui	a6,0x4000
 488:	78c00613          	li	a2,1932
 48c:	00a00593          	li	a1,10
 490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 494:	000106b7          	lui	a3,0x10
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x30>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	00164583          	lbu	a1,1(a2)
 4ac:	00160613          	addi	a2,a2,1
 4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x30>
 4b4:	04000737          	lui	a4,0x4000
 4b8:	04000837          	lui	a6,0x4000
 4bc:	00001637          	lui	a2,0x1
 4c0:	80060613          	addi	a2,a2,-2048 # 800 <__heap_size>
 4c4:	04500593          	li	a1,69
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x68>
 4dc:	00b82023          	sw	a1,0(a6)
 4e0:	00164583          	lbu	a1,1(a2)
 4e4:	00160613          	addi	a2,a2,1
 4e8:	fe0596e3          	bnez	a1,4d4 <handle_exception+0x68>
 4ec:	04000737          	lui	a4,0x4000
 4f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 4f4:	000106b7          	lui	a3,0x10
 4f8:	00072783          	lw	a5,0(a4)
 4fc:	fed7eee3          	bltu	a5,a3,4f8 <handle_exception+0x8c>
 500:	03000693          	li	a3,48
 504:	040007b7          	lui	a5,0x4000
 508:	04000737          	lui	a4,0x4000
 50c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff82c>
 510:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 514:	000106b7          	lui	a3,0x10
 518:	00072783          	lw	a5,0(a4)
 51c:	fed7eee3          	bltu	a5,a3,518 <handle_exception+0xac>
 520:	04000837          	lui	a6,0x4000
 524:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 528:	04000737          	lui	a4,0x4000
 52c:	07800793          	li	a5,120
 530:	00f82023          	sw	a5,0(a6)
 534:	01c00613          	li	a2,28
 538:	00900313          	li	t1,9
 53c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 540:	000106b7          	lui	a3,0x10
 544:	ffc00893          	li	a7,-4
 548:	00c557b3          	srl	a5,a0,a2
 54c:	00f7f793          	andi	a5,a5,15
 550:	03778593          	addi	a1,a5,55
 554:	00f36463          	bltu	t1,a5,55c <handle_exception+0xf0>
 558:	03078593          	addi	a1,a5,48
 55c:	00072783          	lw	a5,0(a4)
 560:	fed7eee3          	bltu	a5,a3,55c <handle_exception+0xf0>
 564:	00b82023          	sw	a1,0(a6)
 568:	ffc60613          	addi	a2,a2,-4
 56c:	fd161ee3          	bne	a2,a7,548 <handle_exception+0xdc>
 570:	04000737          	lui	a4,0x4000
 574:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 578:	000106b7          	lui	a3,0x10
 57c:	00072783          	lw	a5,0(a4)
 580:	fed7eee3          	bltu	a5,a3,57c <handle_exception+0x110>
 584:	040007b7          	lui	a5,0x4000
 588:	00a00713          	li	a4,10
 58c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff82c>
 590:	0000006f          	j	590 <handle_exception+0x124>
 594:	00400793          	li	a5,4
 598:	08f88c63          	beq	a7,a5,630 <handle_exception+0x1c4>
 59c:	0d089663          	bne	a7,a6,668 <handle_exception+0x1fc>
 5a0:	04000737          	lui	a4,0x4000
 5a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 5a8:	000106b7          	lui	a3,0x10
 5ac:	00072783          	lw	a5,0(a4)
 5b0:	fed7eee3          	bltu	a5,a3,5ac <handle_exception+0x140>
 5b4:	040007b7          	lui	a5,0x4000
 5b8:	0ff57513          	zext.b	a0,a0
 5bc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff82c>
 5c0:	00008067          	ret
 5c4:	04000837          	lui	a6,0x4000
 5c8:	7e000613          	li	a2,2016
 5cc:	00a00593          	li	a1,10
 5d0:	04470713          	addi	a4,a4,68
 5d4:	000106b7          	lui	a3,0x10
 5d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 5dc:	00072783          	lw	a5,0(a4)
 5e0:	fed7eee3          	bltu	a5,a3,5dc <handle_exception+0x170>
 5e4:	00b82023          	sw	a1,0(a6)
 5e8:	00164583          	lbu	a1,1(a2)
 5ec:	00160613          	addi	a2,a2,1
 5f0:	fe0596e3          	bnez	a1,5dc <handle_exception+0x170>
 5f4:	ec1ff06f          	j	4b4 <handle_exception+0x48>
 5f8:	04000737          	lui	a4,0x4000
 5fc:	04000837          	lui	a6,0x4000
 600:	7bc00613          	li	a2,1980
 604:	00a00593          	li	a1,10
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 60c:	000106b7          	lui	a3,0x10
 610:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff82c>
 614:	00072783          	lw	a5,0(a4)
 618:	fed7eee3          	bltu	a5,a3,614 <handle_exception+0x1a8>
 61c:	00b82023          	sw	a1,0(a6)
 620:	00164583          	lbu	a1,1(a2)
 624:	00160613          	addi	a2,a2,1
 628:	fe0596e3          	bnez	a1,614 <handle_exception+0x1a8>
 62c:	e89ff06f          	j	4b4 <handle_exception+0x48>
 630:	00054603          	lbu	a2,0(a0)
 634:	02060a63          	beqz	a2,668 <handle_exception+0x1fc>
 638:	04000737          	lui	a4,0x4000
 63c:	040005b7          	lui	a1,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff830>
 644:	000106b7          	lui	a3,0x10
 648:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff82c>
 64c:	00072783          	lw	a5,0(a4)
 650:	fed7eee3          	bltu	a5,a3,64c <handle_exception+0x1e0>
 654:	00c5a023          	sw	a2,0(a1)
 658:	00154603          	lbu	a2,1(a0)
 65c:	00150513          	addi	a0,a0,1
 660:	fe0616e3          	bnez	a2,64c <handle_exception+0x1e0>
 664:	00008067          	ret
 668:	00008067          	ret

0000066c <nextprime>:
 66c:	00200713          	li	a4,2
 670:	00050793          	mv	a5,a0
 674:	02a74063          	blt	a4,a0,694 <nextprime+0x28>
 678:	00100513          	li	a0,1
 67c:	00f05a63          	blez	a5,690 <nextprime+0x24>
 680:	fff78793          	addi	a5,a5,-1
 684:	00f037b3          	snez	a5,a5
 688:	00278513          	addi	a0,a5,2
 68c:	00008067          	ret
 690:	00008067          	ret
 694:	00150793          	addi	a5,a0,1
 698:	0017e513          	ori	a0,a5,1
 69c:	00300613          	li	a2,3
 6a0:	02c567b3          	rem	a5,a0,a2
 6a4:	40155693          	srai	a3,a0,0x1
 6a8:	02078263          	beqz	a5,6cc <nextprime+0x60>
 6ac:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf079>
 6b0:	00300793          	li	a5,3
 6b4:	00c0006f          	j	6c0 <nextprime+0x54>
 6b8:	02f56733          	rem	a4,a0,a5
 6bc:	00070863          	beqz	a4,6cc <nextprime+0x60>
 6c0:	00178793          	addi	a5,a5,1
 6c4:	fef69ae3          	bne	a3,a5,6b8 <nextprime+0x4c>
 6c8:	00008067          	ret
 6cc:	00250513          	addi	a0,a0,2
 6d0:	fd1ff06f          	j	6a0 <nextprime+0x34>

Disassembly of section .data:

000006d4 <welcome_msg>:
 6d4:	3d3d                	.insn	2, 0x3d3d
 6d6:	3d3d                	.insn	2, 0x3d3d
 6d8:	3d3d                	.insn	2, 0x3d3d
 6da:	3d3d                	.insn	2, 0x3d3d
 6dc:	3d3d                	.insn	2, 0x3d3d
 6de:	3d3d                	.insn	2, 0x3d3d
 6e0:	3d3d                	.insn	2, 0x3d3d
 6e2:	3d3d                	.insn	2, 0x3d3d
 6e4:	3d3d                	.insn	2, 0x3d3d
 6e6:	3d3d                	.insn	2, 0x3d3d
 6e8:	3d3d                	.insn	2, 0x3d3d
 6ea:	3d3d                	.insn	2, 0x3d3d
 6ec:	3d3d                	.insn	2, 0x3d3d
 6ee:	3d3d                	.insn	2, 0x3d3d
 6f0:	3d3d                	.insn	2, 0x3d3d
 6f2:	3d3d                	.insn	2, 0x3d3d
 6f4:	3d3d                	.insn	2, 0x3d3d
 6f6:	3d3d                	.insn	2, 0x3d3d
 6f8:	3d3d                	.insn	2, 0x3d3d
 6fa:	3d3d                	.insn	2, 0x3d3d
 6fc:	3d3d                	.insn	2, 0x3d3d
 6fe:	3d3d                	.insn	2, 0x3d3d
 700:	3d3d                	.insn	2, 0x3d3d
 702:	3d3d                	.insn	2, 0x3d3d
 704:	3d0a                	.insn	2, 0x3d0a
 706:	3d3d                	.insn	2, 0x3d3d
 708:	3d3d                	.insn	2, 0x3d3d
 70a:	5220                	.insn	2, 0x5220
 70c:	5349                	.insn	2, 0x5349
 70e:	20562d43          	.insn	4, 0x20562d43
 712:	6f42                	.insn	2, 0x6f42
 714:	552d746f          	jal	s0,d7c66 <__global_pointer+0xd6cdd>
 718:	2070                	.insn	2, 0x2070
 71a:	7250                	.insn	2, 0x7250
 71c:	7365636f          	jal	t1,56e52 <__global_pointer+0x55ec9>
 720:	6f4e2073          	csrs	0x6f4,t3
 724:	6f432077          	.insn	4, 0x6f432077
 728:	706d                	.insn	2, 0x706d
 72a:	656c                	.insn	2, 0x656c
 72c:	6574                	.insn	2, 0x6574
 72e:	3d20                	.insn	2, 0x3d20
 730:	3d3d                	.insn	2, 0x3d3d
 732:	3d3d                	.insn	2, 0x3d3d
 734:	0a3d                	.insn	2, 0x0a3d
 736:	3d3d                	.insn	2, 0x3d3d
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	3d3d                	.insn	2, 0x3d3d
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	3d3d                	.insn	2, 0x3d3d
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	000a                	.insn	2, 0x000a

00000768 <mytime>:
 768:	0000                	.insn	2, 0x
	...

0000076c <timstr>:
 76c:	6574                	.insn	2, 0x6574
 76e:	7478                	.insn	2, 0x7478
 770:	6d20                	.insn	2, 0x6d20
 772:	2065726f          	jal	tp,57978 <__global_pointer+0x569ef>
 776:	6574                	.insn	2, 0x6574
 778:	7478                	.insn	2, 0x7478
 77a:	6c20                	.insn	2, 0x6c20
 77c:	2073746f          	jal	s0,38182 <__global_pointer+0x371f9>
 780:	7420666f          	jal	a2,6ec2 <__global_pointer+0x5f39>
 784:	7865                	.insn	2, 0x7865
 786:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

0000078c <.rodata.str1.4>:
 78c:	5b0a                	.insn	2, 0x5b0a
 78e:	5845                	.insn	2, 0x5845
 790:	54504543          	.insn	4, 0x54504543
 794:	4f49                	.insn	2, 0x4f49
 796:	5d4e                	.insn	2, 0x5d4e
 798:	4920                	.insn	2, 0x4920
 79a:	736e                	.insn	2, 0x736e
 79c:	7274                	.insn	2, 0x7274
 79e:	6375                	.insn	2, 0x6375
 7a0:	6974                	.insn	2, 0x6974
 7a2:	61206e6f          	jal	t3,6db4 <__global_pointer+0x5e2b>
 7a6:	6464                	.insn	2, 0x6464
 7a8:	6572                	.insn	2, 0x6572
 7aa:	6d207373          	csrrci	t1,0x6d2,0
 7ae:	7369                	.insn	2, 0x7369
 7b0:	6c61                	.insn	2, 0x6c61
 7b2:	6769                	.insn	2, 0x6769
 7b4:	6d6e                	.insn	2, 0x6d6e
 7b6:	6e65                	.insn	2, 0x6e65
 7b8:	2e74                	.insn	2, 0x2e74
 7ba:	0020                	.insn	2, 0x0020
 7bc:	5b0a                	.insn	2, 0x5b0a
 7be:	5845                	.insn	2, 0x5845
 7c0:	54504543          	.insn	4, 0x54504543
 7c4:	4f49                	.insn	2, 0x4f49
 7c6:	5d4e                	.insn	2, 0x5d4e
 7c8:	4920                	.insn	2, 0x4920
 7ca:	6c6c                	.insn	2, 0x6c6c
 7cc:	6765                	.insn	2, 0x6765
 7ce:	6c61                	.insn	2, 0x6c61
 7d0:	6920                	.insn	2, 0x6920
 7d2:	736e                	.insn	2, 0x736e
 7d4:	7274                	.insn	2, 0x7274
 7d6:	6375                	.insn	2, 0x6375
 7d8:	6974                	.insn	2, 0x6974
 7da:	202e6e6f          	jal	t3,e69dc <__global_pointer+0xe5a53>
 7de:	0000                	.insn	2, 0x
 7e0:	5b0a                	.insn	2, 0x5b0a
 7e2:	5845                	.insn	2, 0x5845
 7e4:	54504543          	.insn	4, 0x54504543
 7e8:	4f49                	.insn	2, 0x4f49
 7ea:	5d4e                	.insn	2, 0x5d4e
 7ec:	5520                	.insn	2, 0x5520
 7ee:	6b6e                	.insn	2, 0x6b6e
 7f0:	6f6e                	.insn	2, 0x6f6e
 7f2:	65206e77          	.insn	4, 0x65206e77
 7f6:	7272                	.insn	2, 0x7272
 7f8:	202e726f          	jal	tp,e79fa <__global_pointer+0xe6a71>
 7fc:	0000                	.insn	2, 0x
 7fe:	0000                	.insn	2, 0x
 800:	7845                	.insn	2, 0x7845
 802:	74706563          	bltu	zero,t2,f4c <__heap_size+0x74c>
 806:	6f69                	.insn	2, 0x6f69
 808:	206e                	.insn	2, 0x206e
 80a:	6441                	.insn	2, 0x6441
 80c:	7264                	.insn	2, 0x7264
 80e:	7365                	.insn	2, 0x7365
 810:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

