
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	494000ef          	jal	534 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff213>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	78c000ef          	jal	850 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	ca010113          	addi	sp,sp,-864 # 100dec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	3d118193          	addi	gp,gp,977 # 1525 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	aec50513          	addi	a0,a0,-1300 # c48 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6e8000ef          	jal	854 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	b5450513          	addi	a0,a0,-1196 # ce0 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00001537          	lui	a0,0x1
 19c:	fa050513          	addi	a0,a0,-96 # fa0 <sev_seg_map.0+0x274>
 1a0:	12c000ef          	jal	2cc <delay>
 1a4:	00001517          	auipc	a0,0x1
 1a8:	b3850513          	addi	a0,a0,-1224 # cdc <mytime>
 1ac:	020000ef          	jal	1cc <tick>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	b3050513          	addi	a0,a0,-1232 # ce0 <timstr>
 1b8:	00001297          	auipc	t0,0x1
 1bc:	b2428293          	addi	t0,t0,-1244 # cdc <mytime>
 1c0:	0002a583          	lw	a1,0(t0)
 1c4:	080000ef          	jal	244 <time2string>
 1c8:	fc5ff06f          	j	18c <timetemplate>

000001cc <tick>:
 1cc:	00052283          	lw	t0,0(a0)
 1d0:	00128293          	addi	t0,t0,1
 1d4:	00f2f313          	andi	t1,t0,15
 1d8:	00a33393          	sltiu	t2,t1,10
 1dc:	06039063          	bnez	t2,23c <tiend>
 1e0:	00628293          	addi	t0,t0,6
 1e4:	0f02f313          	andi	t1,t0,240
 1e8:	06033393          	sltiu	t2,t1,96
 1ec:	04039863          	bnez	t2,23c <tiend>
 1f0:	0a028293          	addi	t0,t0,160
 1f4:	00f00e13          	li	t3,15
 1f8:	008e1e13          	slli	t3,t3,0x8
 1fc:	01c2f333          	and	t1,t0,t3
 200:	00a00e13          	li	t3,10
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c323b3          	slt	t2,t1,t3
 20c:	02039863          	bnez	t2,23c <tiend>
 210:	60028293          	addi	t0,t0,1536
 214:	00f00e13          	li	t3,15
 218:	00ce1e13          	slli	t3,t3,0xc
 21c:	01c2f333          	and	t1,t0,t3
 220:	00600e13          	li	t3,6
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c323b3          	slt	t2,t1,t3
 22c:	00039863          	bnez	t2,23c <tiend>
 230:	00a00e13          	li	t3,10
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c282b3          	add	t0,t0,t3

0000023c <tiend>:
 23c:	00552023          	sw	t0,0(a0)
 240:	00008067          	ret

00000244 <time2string>:
 244:	ff410113          	addi	sp,sp,-12
 248:	00112423          	sw	ra,8(sp)
 24c:	00812223          	sw	s0,4(sp)
 250:	00912023          	sw	s1,0(sp)
 254:	00050413          	mv	s0,a0
 258:	00058493          	mv	s1,a1
 25c:	00c4d513          	srli	a0,s1,0xc
 260:	050000ef          	jal	2b0 <hexasc>
 264:	00a40023          	sb	a0,0(s0)
 268:	0084d513          	srli	a0,s1,0x8
 26c:	044000ef          	jal	2b0 <hexasc>
 270:	00a400a3          	sb	a0,1(s0)
 274:	03a00293          	li	t0,58
 278:	00540123          	sb	t0,2(s0)
 27c:	0044d513          	srli	a0,s1,0x4
 280:	030000ef          	jal	2b0 <hexasc>
 284:	00a401a3          	sb	a0,3(s0)
 288:	00048513          	mv	a0,s1
 28c:	024000ef          	jal	2b0 <hexasc>
 290:	00a40223          	sb	a0,4(s0)
 294:	00000293          	li	t0,0
 298:	005402a3          	sb	t0,5(s0)
 29c:	00012483          	lw	s1,0(sp)
 2a0:	00412403          	lw	s0,4(sp)
 2a4:	00812083          	lw	ra,8(sp)
 2a8:	00c10113          	addi	sp,sp,12
 2ac:	00008067          	ret

000002b0 <hexasc>:
 2b0:	00f57513          	andi	a0,a0,15
 2b4:	00a00293          	li	t0,10
 2b8:	00555663          	bge	a0,t0,2c4 <letters>
 2bc:	03050513          	addi	a0,a0,48
 2c0:	00008067          	ret

000002c4 <letters>:
 2c4:	03750513          	addi	a0,a0,55
 2c8:	00008067          	ret

000002cc <delay>:
 2cc:	02a05063          	blez	a0,2ec <exit_delay>

000002d0 <while_loop>:
 2d0:	00001337          	lui	t1,0x1
 2d4:	bb830313          	addi	t1,t1,-1096 # bb8 <clock_timer+0x294>
 2d8:	00000293          	li	t0,0

000002dc <for_loop>:
 2dc:	00128293          	addi	t0,t0,1
 2e0:	fe62cee3          	blt	t0,t1,2dc <for_loop>
 2e4:	fff50513          	addi	a0,a0,-1
 2e8:	fea044e3          	bgtz	a0,2d0 <while_loop>

000002ec <exit_delay>:
 2ec:	00008067          	ret

000002f0 <sw_btn_test>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00912223          	sw	s1,4(sp)
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	00812423          	sw	s0,8(sp)
 300:	00100493          	li	s1,1
 304:	0180006f          	j	31c <sw_btn_test+0x2c>
 308:	20046513          	ori	a0,s0,512
 30c:	028000ef          	jal	334 <set_leds>
 310:	00f47593          	andi	a1,s0,15
 314:	00000513          	li	a0,0
 318:	048000ef          	jal	360 <set_display>
 31c:	034000ef          	jal	350 <get_sw>
 320:	00050413          	mv	s0,a0
 324:	01c000ef          	jal	340 <get_btn>
 328:	fe9500e3          	beq	a0,s1,308 <sw_btn_test+0x18>
 32c:	00040513          	mv	a0,s0
 330:	fddff06f          	j	30c <sw_btn_test+0x1c>

00000334 <set_leds>:
 334:	040007b7          	lui	a5,0x4000
 338:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff214>
 33c:	00008067          	ret

00000340 <get_btn>:
 340:	040007b7          	lui	a5,0x4000
 344:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff2e4>
 348:	00157513          	andi	a0,a0,1
 34c:	00008067          	ret

00000350 <get_sw>:
 350:	040007b7          	lui	a5,0x4000
 354:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff224>
 358:	3ff57513          	andi	a0,a0,1023
 35c:	00008067          	ret

00000360 <set_display>:
 360:	00900793          	li	a5,9
 364:	04000713          	li	a4,64
 368:	00b7ec63          	bltu	a5,a1,380 <set_display+0x20>
 36c:	000017b7          	lui	a5,0x1
 370:	00259593          	slli	a1,a1,0x2
 374:	d2c78793          	addi	a5,a5,-724 # d2c <sev_seg_map.0>
 378:	00b787b3          	add	a5,a5,a1
 37c:	0007a703          	lw	a4,0(a5)
 380:	004007b7          	lui	a5,0x400
 384:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff219>
 388:	00f50533          	add	a0,a0,a5
 38c:	00451513          	slli	a0,a0,0x4
 390:	00e52023          	sw	a4,0(a0)
 394:	00008067          	ret

00000398 <labinit>:
 398:	0000c6b7          	lui	a3,0xc
 39c:	04000737          	lui	a4,0x4000
 3a0:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb19b>
 3a4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff23c>
 3a8:	040007b7          	lui	a5,0x4000
 3ac:	02d00693          	li	a3,45
 3b0:	02d7a623          	sw	a3,44(a5) # 400002c <_stack_end+0x3eff240>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff234>
 3bc:	040007b7          	lui	a5,0x4000
 3c0:	00600713          	li	a4,6
 3c4:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff238>
 3c8:	00008067          	ret

000003cc <printc>:
 3cc:	04000737          	lui	a4,0x4000
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <printc+0xc>
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff254>
 3e8:	00008067          	ret

000003ec <print>:
 3ec:	00054603          	lbu	a2,0(a0)
 3f0:	02060863          	beqz	a2,420 <print+0x34>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	040005b7          	lui	a1,0x4000
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 400:	000106b7          	lui	a3,0x10
 404:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff254>
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <print+0x1c>
 410:	00c5a023          	sw	a2,0(a1)
 414:	00154603          	lbu	a2,1(a0)
 418:	00150513          	addi	a0,a0,1
 41c:	fe0616e3          	bnez	a2,408 <print+0x1c>
 420:	00008067          	ret

00000424 <print_dec>:
 424:	3b9ad737          	lui	a4,0x3b9ad
 428:	040006b7          	lui	a3,0x4000
 42c:	04000337          	lui	t1,0x4000
 430:	00a00593          	li	a1,10
 434:	00000793          	li	a5,0
 438:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc14>
 43c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff258>
 440:	00010637          	lui	a2,0x10
 444:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff254>
 448:	00a00893          	li	a7,10
 44c:	04e57063          	bgeu	a0,a4,48c <print_dec+0x68>
 450:	02079e63          	bnez	a5,48c <print_dec+0x68>
 454:	fff58593          	addi	a1,a1,-1
 458:	02e57533          	remu	a0,a0,a4
 45c:	03175733          	divu	a4,a4,a7
 460:	fe0596e3          	bnez	a1,44c <print_dec+0x28>
 464:	02079263          	bnez	a5,488 <print_dec+0x64>
 468:	04000737          	lui	a4,0x4000
 46c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 470:	000106b7          	lui	a3,0x10
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <print_dec+0x50>
 47c:	040007b7          	lui	a5,0x4000
 480:	03000713          	li	a4,48
 484:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff254>
 488:	00008067          	ret
 48c:	02e55833          	divu	a6,a0,a4
 490:	03080813          	addi	a6,a6,48
 494:	0ff87813          	zext.b	a6,a6
 498:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeadb>
 49c:	fec7eee3          	bltu	a5,a2,498 <print_dec+0x74>
 4a0:	01032023          	sw	a6,0(t1)
 4a4:	00100793          	li	a5,1
 4a8:	fadff06f          	j	454 <print_dec+0x30>

000004ac <print_hex32>:
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <print_hex32+0xc>
 4c0:	03000693          	li	a3,48
 4c4:	040007b7          	lui	a5,0x4000
 4c8:	04000737          	lui	a4,0x4000
 4cc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff254>
 4d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 4d4:	000106b7          	lui	a3,0x10
 4d8:	00072783          	lw	a5,0(a4)
 4dc:	fed7eee3          	bltu	a5,a3,4d8 <print_hex32+0x2c>
 4e0:	04000837          	lui	a6,0x4000
 4e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 4e8:	04000737          	lui	a4,0x4000
 4ec:	07800793          	li	a5,120
 4f0:	00f82023          	sw	a5,0(a6)
 4f4:	01c00613          	li	a2,28
 4f8:	00900313          	li	t1,9
 4fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 500:	000106b7          	lui	a3,0x10
 504:	ffc00893          	li	a7,-4
 508:	00c557b3          	srl	a5,a0,a2
 50c:	00f7f793          	andi	a5,a5,15
 510:	03778593          	addi	a1,a5,55
 514:	00f36463          	bltu	t1,a5,51c <print_hex32+0x70>
 518:	03078593          	addi	a1,a5,48
 51c:	00072783          	lw	a5,0(a4)
 520:	fed7eee3          	bltu	a5,a3,51c <print_hex32+0x70>
 524:	00b82023          	sw	a1,0(a6)
 528:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xead7>
 52c:	fd161ee3          	bne	a2,a7,508 <print_hex32+0x5c>
 530:	00008067          	ret

00000534 <handle_exception>:
 534:	00200793          	li	a5,2
 538:	18f80863          	beq	a6,a5,6c8 <handle_exception+0x194>
 53c:	00b00793          	li	a5,11
 540:	12f80063          	beq	a6,a5,660 <handle_exception+0x12c>
 544:	04000737          	lui	a4,0x4000
 548:	14081463          	bnez	a6,690 <handle_exception+0x15c>
 54c:	04000837          	lui	a6,0x4000
 550:	00001637          	lui	a2,0x1
 554:	d5460613          	addi	a2,a2,-684 # d54 <sev_seg_map.0+0x28>
 558:	00a00593          	li	a1,10
 55c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 560:	000106b7          	lui	a3,0x10
 564:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0x34>
 570:	00b82023          	sw	a1,0(a6)
 574:	00164583          	lbu	a1,1(a2)
 578:	00160613          	addi	a2,a2,1
 57c:	fe0596e3          	bnez	a1,568 <handle_exception+0x34>
 580:	04000737          	lui	a4,0x4000
 584:	04000837          	lui	a6,0x4000
 588:	00001637          	lui	a2,0x1
 58c:	dc860613          	addi	a2,a2,-568 # dc8 <sev_seg_map.0+0x9c>
 590:	04500593          	li	a1,69
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 598:	000106b7          	lui	a3,0x10
 59c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x6c>
 5a8:	00b82023          	sw	a1,0(a6)
 5ac:	00164583          	lbu	a1,1(a2)
 5b0:	00160613          	addi	a2,a2,1
 5b4:	fe0596e3          	bnez	a1,5a0 <handle_exception+0x6c>
 5b8:	04000737          	lui	a4,0x4000
 5bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 5c0:	000106b7          	lui	a3,0x10
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <handle_exception+0x90>
 5cc:	03000693          	li	a3,48
 5d0:	040007b7          	lui	a5,0x4000
 5d4:	04000737          	lui	a4,0x4000
 5d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff254>
 5dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 5e0:	000106b7          	lui	a3,0x10
 5e4:	00072783          	lw	a5,0(a4)
 5e8:	fed7eee3          	bltu	a5,a3,5e4 <handle_exception+0xb0>
 5ec:	04000837          	lui	a6,0x4000
 5f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	07800793          	li	a5,120
 5fc:	00f82023          	sw	a5,0(a6)
 600:	01c00613          	li	a2,28
 604:	00900313          	li	t1,9
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 60c:	000106b7          	lui	a3,0x10
 610:	ffc00893          	li	a7,-4
 614:	00c557b3          	srl	a5,a0,a2
 618:	00f7f793          	andi	a5,a5,15
 61c:	03778593          	addi	a1,a5,55
 620:	00f36463          	bltu	t1,a5,628 <handle_exception+0xf4>
 624:	03078593          	addi	a1,a5,48
 628:	00072783          	lw	a5,0(a4)
 62c:	fed7eee3          	bltu	a5,a3,628 <handle_exception+0xf4>
 630:	00b82023          	sw	a1,0(a6)
 634:	ffc60613          	addi	a2,a2,-4
 638:	fd161ee3          	bne	a2,a7,614 <handle_exception+0xe0>
 63c:	04000737          	lui	a4,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 644:	000106b7          	lui	a3,0x10
 648:	00072783          	lw	a5,0(a4)
 64c:	fed7eee3          	bltu	a5,a3,648 <handle_exception+0x114>
 650:	040007b7          	lui	a5,0x4000
 654:	00a00713          	li	a4,10
 658:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff254>
 65c:	0000006f          	j	65c <handle_exception+0x128>
 660:	00400793          	li	a5,4
 664:	0af88063          	beq	a7,a5,704 <handle_exception+0x1d0>
 668:	0d089a63          	bne	a7,a6,73c <handle_exception+0x208>
 66c:	04000737          	lui	a4,0x4000
 670:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 674:	000106b7          	lui	a3,0x10
 678:	00072783          	lw	a5,0(a4)
 67c:	fed7eee3          	bltu	a5,a3,678 <handle_exception+0x144>
 680:	040007b7          	lui	a5,0x4000
 684:	0ff57513          	zext.b	a0,a0
 688:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff254>
 68c:	00008067          	ret
 690:	04000837          	lui	a6,0x4000
 694:	00001637          	lui	a2,0x1
 698:	da860613          	addi	a2,a2,-600 # da8 <sev_seg_map.0+0x7c>
 69c:	00a00593          	li	a1,10
 6a0:	04470713          	addi	a4,a4,68
 6a4:	000106b7          	lui	a3,0x10
 6a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 6ac:	00072783          	lw	a5,0(a4)
 6b0:	fed7eee3          	bltu	a5,a3,6ac <handle_exception+0x178>
 6b4:	00b82023          	sw	a1,0(a6)
 6b8:	00164583          	lbu	a1,1(a2)
 6bc:	00160613          	addi	a2,a2,1
 6c0:	fe0596e3          	bnez	a1,6ac <handle_exception+0x178>
 6c4:	ebdff06f          	j	580 <handle_exception+0x4c>
 6c8:	04000737          	lui	a4,0x4000
 6cc:	04000837          	lui	a6,0x4000
 6d0:	00001637          	lui	a2,0x1
 6d4:	d8460613          	addi	a2,a2,-636 # d84 <sev_seg_map.0+0x58>
 6d8:	00a00593          	li	a1,10
 6dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 6e0:	000106b7          	lui	a3,0x10
 6e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff254>
 6e8:	00072783          	lw	a5,0(a4)
 6ec:	fed7eee3          	bltu	a5,a3,6e8 <handle_exception+0x1b4>
 6f0:	00b82023          	sw	a1,0(a6)
 6f4:	00164583          	lbu	a1,1(a2)
 6f8:	00160613          	addi	a2,a2,1
 6fc:	fe0596e3          	bnez	a1,6e8 <handle_exception+0x1b4>
 700:	e81ff06f          	j	580 <handle_exception+0x4c>
 704:	00054603          	lbu	a2,0(a0)
 708:	02060a63          	beqz	a2,73c <handle_exception+0x208>
 70c:	04000737          	lui	a4,0x4000
 710:	040005b7          	lui	a1,0x4000
 714:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff258>
 718:	000106b7          	lui	a3,0x10
 71c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff254>
 720:	00072783          	lw	a5,0(a4)
 724:	fed7eee3          	bltu	a5,a3,720 <handle_exception+0x1ec>
 728:	00c5a023          	sw	a2,0(a1)
 72c:	00154603          	lbu	a2,1(a0)
 730:	00150513          	addi	a0,a0,1
 734:	fe0616e3          	bnez	a2,720 <handle_exception+0x1ec>
 738:	00008067          	ret
 73c:	00008067          	ret

00000740 <nextprime>:
 740:	00200713          	li	a4,2
 744:	00050793          	mv	a5,a0
 748:	02a74063          	blt	a4,a0,768 <nextprime+0x28>
 74c:	00100513          	li	a0,1
 750:	00f05a63          	blez	a5,764 <nextprime+0x24>
 754:	fff78793          	addi	a5,a5,-1
 758:	00f037b3          	snez	a5,a5
 75c:	00278513          	addi	a0,a5,2
 760:	00008067          	ret
 764:	00008067          	ret
 768:	00150793          	addi	a5,a0,1
 76c:	0017e513          	ori	a0,a5,1
 770:	00300613          	li	a2,3
 774:	02c567b3          	rem	a5,a0,a2
 778:	40155693          	srai	a3,a0,0x1
 77c:	02078263          	beqz	a5,7a0 <nextprime+0x60>
 780:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeadd>
 784:	00300793          	li	a5,3
 788:	00c0006f          	j	794 <nextprime+0x54>
 78c:	02f56733          	rem	a4,a0,a5
 790:	00070863          	beqz	a4,7a0 <nextprime+0x60>
 794:	00178793          	addi	a5,a5,1
 798:	fef69ae3          	bne	a3,a5,78c <nextprime+0x4c>
 79c:	00008067          	ret
 7a0:	00250513          	addi	a0,a0,2
 7a4:	fd1ff06f          	j	774 <nextprime+0x34>

000007a8 <run_start_sequence>:
 7a8:	fe010113          	addi	sp,sp,-32
 7ac:	00812c23          	sw	s0,24(sp)
 7b0:	00000513          	li	a0,0
 7b4:	04000437          	lui	s0,0x4000
 7b8:	00912a23          	sw	s1,20(sp)
 7bc:	01212823          	sw	s2,16(sp)
 7c0:	01312623          	sw	s3,12(sp)
 7c4:	01412423          	sw	s4,8(sp)
 7c8:	00112e23          	sw	ra,28(sp)
 7cc:	00000913          	li	s2,0
 7d0:	b65ff0ef          	jal	334 <set_leds>
 7d4:	00001a37          	lui	s4,0x1
 7d8:	000019b7          	lui	s3,0x1
 7dc:	02040413          	addi	s0,s0,32 # 4000020 <_stack_end+0x3eff234>
 7e0:	00100493          	li	s1,1
 7e4:	00a00713          	li	a4,10
 7e8:	00042783          	lw	a5,0(s0)
 7ec:	0017f793          	andi	a5,a5,1
 7f0:	fe078ce3          	beqz	a5,7e8 <run_start_sequence+0x40>
 7f4:	00942023          	sw	s1,0(s0)
 7f8:	fff70713          	addi	a4,a4,-1
 7fc:	fe0716e3          	bnez	a4,7e8 <run_start_sequence+0x40>
 800:	d28a2583          	lw	a1,-728(s4) # d28 <mytime>
 804:	d0098513          	addi	a0,s3,-768 # d00 <textstring>
 808:	a3dff0ef          	jal	244 <time2string>
 80c:	d0098513          	addi	a0,s3,-768
 810:	965ff0ef          	jal	174 <display_string>
 814:	00090513          	mv	a0,s2
 818:	b1dff0ef          	jal	334 <set_leds>
 81c:	d28a0513          	addi	a0,s4,-728
 820:	9adff0ef          	jal	1cc <tick>
 824:	00190913          	addi	s2,s2,1
 828:	01000793          	li	a5,16
 82c:	faf91ce3          	bne	s2,a5,7e4 <run_start_sequence+0x3c>
 830:	01c12083          	lw	ra,28(sp)
 834:	01812403          	lw	s0,24(sp)
 838:	01412483          	lw	s1,20(sp)
 83c:	01012903          	lw	s2,16(sp)
 840:	00c12983          	lw	s3,12(sp)
 844:	00812a03          	lw	s4,8(sp)
 848:	02010113          	addi	sp,sp,32
 84c:	00008067          	ret

00000850 <handle_interrupt>:
 850:	00008067          	ret

00000854 <main>:
 854:	ff010113          	addi	sp,sp,-16
 858:	00112623          	sw	ra,12(sp)
 85c:	b3dff0ef          	jal	398 <labinit>
 860:	00000613          	li	a2,0
 864:	00000593          	li	a1,0
 868:	00000513          	li	a0,0
 86c:	024000ef          	jal	890 <set_timer_display>
 870:	f39ff0ef          	jal	7a8 <run_start_sequence>
 874:	00000513          	li	a0,0
 878:	abdff0ef          	jal	334 <set_leds>
 87c:	0a8000ef          	jal	924 <clock_timer>
 880:	00c12083          	lw	ra,12(sp)
 884:	00000513          	li	a0,0
 888:	01010113          	addi	sp,sp,16
 88c:	00008067          	ret

00000890 <set_timer_display>:
 890:	fe010113          	addi	sp,sp,-32
 894:	00812c23          	sw	s0,24(sp)
 898:	00a00413          	li	s0,10
 89c:	01212823          	sw	s2,16(sp)
 8a0:	00058913          	mv	s2,a1
 8a4:	028665b3          	rem	a1,a2,s0
 8a8:	00912a23          	sw	s1,20(sp)
 8ac:	00050493          	mv	s1,a0
 8b0:	00000513          	li	a0,0
 8b4:	00112e23          	sw	ra,28(sp)
 8b8:	01312623          	sw	s3,12(sp)
 8bc:	00060993          	mv	s3,a2
 8c0:	aa1ff0ef          	jal	360 <set_display>
 8c4:	0289c5b3          	div	a1,s3,s0
 8c8:	00100513          	li	a0,1
 8cc:	0285e5b3          	rem	a1,a1,s0
 8d0:	a91ff0ef          	jal	360 <set_display>
 8d4:	028965b3          	rem	a1,s2,s0
 8d8:	00200513          	li	a0,2
 8dc:	a85ff0ef          	jal	360 <set_display>
 8e0:	028945b3          	div	a1,s2,s0
 8e4:	00300513          	li	a0,3
 8e8:	0285e5b3          	rem	a1,a1,s0
 8ec:	a75ff0ef          	jal	360 <set_display>
 8f0:	0284e5b3          	rem	a1,s1,s0
 8f4:	00400513          	li	a0,4
 8f8:	a69ff0ef          	jal	360 <set_display>
 8fc:	0284c5b3          	div	a1,s1,s0
 900:	01c12083          	lw	ra,28(sp)
 904:	01412483          	lw	s1,20(sp)
 908:	01012903          	lw	s2,16(sp)
 90c:	00c12983          	lw	s3,12(sp)
 910:	00500513          	li	a0,5
 914:	0285e5b3          	rem	a1,a1,s0
 918:	01812403          	lw	s0,24(sp)
 91c:	02010113          	addi	sp,sp,32
 920:	a41ff06f          	j	360 <set_display>

00000924 <clock_timer>:
 924:	fb010113          	addi	sp,sp,-80
 928:	00000593          	li	a1,0
 92c:	00000513          	li	a0,0
 930:	04112623          	sw	ra,76(sp)
 934:	04812423          	sw	s0,72(sp)
 938:	04912223          	sw	s1,68(sp)
 93c:	05212023          	sw	s2,64(sp)
 940:	03312e23          	sw	s3,60(sp)
 944:	03412c23          	sw	s4,56(sp)
 948:	03512a23          	sw	s5,52(sp)
 94c:	03612823          	sw	s6,48(sp)
 950:	03712623          	sw	s7,44(sp)
 954:	03a12023          	sw	s10,32(sp)
 958:	a09ff0ef          	jal	360 <set_display>
 95c:	00000593          	li	a1,0
 960:	00100513          	li	a0,1
 964:	9fdff0ef          	jal	360 <set_display>
 968:	00000593          	li	a1,0
 96c:	00200513          	li	a0,2
 970:	9f1ff0ef          	jal	360 <set_display>
 974:	00000593          	li	a1,0
 978:	00300513          	li	a0,3
 97c:	9e5ff0ef          	jal	360 <set_display>
 980:	00000593          	li	a1,0
 984:	00400513          	li	a0,4
 988:	9d9ff0ef          	jal	360 <set_display>
 98c:	00000593          	li	a1,0
 990:	00500513          	li	a0,5
 994:	04000ab7          	lui	s5,0x4000
 998:	9c9ff0ef          	jal	360 <set_display>
 99c:	00000913          	li	s2,0
 9a0:	00000993          	li	s3,0
 9a4:	00000a13          	li	s4,0
 9a8:	00000b93          	li	s7,0
 9ac:	020a8a93          	addi	s5,s5,32 # 4000020 <_stack_end+0x3eff234>
 9b0:	00100493          	li	s1,1
 9b4:	00900b13          	li	s6,9
 9b8:	00a00413          	li	s0,10
 9bc:	995ff0ef          	jal	350 <get_sw>
 9c0:	08057713          	andi	a4,a0,128
 9c4:	00050d13          	mv	s10,a0
 9c8:	0c071063          	bnez	a4,a88 <clock_timer+0x164>
 9cc:	04057713          	andi	a4,a0,64
 9d0:	04000513          	li	a0,64
 9d4:	00071863          	bnez	a4,9e4 <clock_timer+0xc0>
 9d8:	000aa503          	lw	a0,0(s5)
 9dc:	00157513          	andi	a0,a0,1
 9e0:	12051863          	bnez	a0,b10 <clock_timer+0x1ec>
 9e4:	951ff0ef          	jal	334 <set_leds>
 9e8:	959ff0ef          	jal	340 <get_btn>
 9ec:	fc9518e3          	bne	a0,s1,9bc <clock_timer+0x98>
 9f0:	408d5713          	srai	a4,s10,0x8
 9f4:	00377713          	andi	a4,a4,3
 9f8:	03fd7793          	andi	a5,s10,63
 9fc:	1e970663          	beq	a4,s1,be8 <clock_timer+0x2c4>
 a00:	00200693          	li	a3,2
 a04:	1ed70a63          	beq	a4,a3,bf8 <clock_timer+0x2d4>
 a08:	00300693          	li	a3,3
 a0c:	00d71863          	bne	a4,a3,a1c <clock_timer+0xf8>
 a10:	01700713          	li	a4,23
 a14:	00f74463          	blt	a4,a5,a1c <clock_timer+0xf8>
 a18:	00078a13          	mv	s4,a5
 a1c:	028965b3          	rem	a1,s2,s0
 a20:	00000513          	li	a0,0
 a24:	93dff0ef          	jal	360 <set_display>
 a28:	028945b3          	div	a1,s2,s0
 a2c:	00100513          	li	a0,1
 a30:	0285e5b3          	rem	a1,a1,s0
 a34:	92dff0ef          	jal	360 <set_display>
 a38:	0289e5b3          	rem	a1,s3,s0
 a3c:	00200513          	li	a0,2
 a40:	921ff0ef          	jal	360 <set_display>
 a44:	0289c5b3          	div	a1,s3,s0
 a48:	00300513          	li	a0,3
 a4c:	0285e5b3          	rem	a1,a1,s0
 a50:	911ff0ef          	jal	360 <set_display>
 a54:	028a65b3          	rem	a1,s4,s0
 a58:	00400513          	li	a0,4
 a5c:	905ff0ef          	jal	360 <set_display>
 a60:	028a45b3          	div	a1,s4,s0
 a64:	00500513          	li	a0,5
 a68:	0285e5b3          	rem	a1,a1,s0
 a6c:	8f5ff0ef          	jal	360 <set_display>
 a70:	06400513          	li	a0,100
 a74:	859ff0ef          	jal	2cc <delay>
 a78:	8d9ff0ef          	jal	350 <get_sw>
 a7c:	08057713          	andi	a4,a0,128
 a80:	00050d13          	mv	s10,a0
 a84:	f40704e3          	beqz	a4,9cc <clock_timer+0xa8>
 a88:	08000513          	li	a0,128
 a8c:	8a9ff0ef          	jal	334 <set_leds>
 a90:	00001537          	lui	a0,0x1
 a94:	ddc50513          	addi	a0,a0,-548 # ddc <sev_seg_map.0+0xb0>
 a98:	edcff0ef          	jal	174 <display_string>
 a9c:	00000593          	li	a1,0
 aa0:	00000513          	li	a0,0
 aa4:	8bdff0ef          	jal	360 <set_display>
 aa8:	00000593          	li	a1,0
 aac:	00100513          	li	a0,1
 ab0:	8b1ff0ef          	jal	360 <set_display>
 ab4:	00000593          	li	a1,0
 ab8:	00200513          	li	a0,2
 abc:	8a5ff0ef          	jal	360 <set_display>
 ac0:	00000593          	li	a1,0
 ac4:	00300513          	li	a0,3
 ac8:	899ff0ef          	jal	360 <set_display>
 acc:	00000593          	li	a1,0
 ad0:	00400513          	li	a0,4
 ad4:	88dff0ef          	jal	360 <set_display>
 ad8:	04812403          	lw	s0,72(sp)
 adc:	04c12083          	lw	ra,76(sp)
 ae0:	04412483          	lw	s1,68(sp)
 ae4:	04012903          	lw	s2,64(sp)
 ae8:	03c12983          	lw	s3,60(sp)
 aec:	03812a03          	lw	s4,56(sp)
 af0:	03412a83          	lw	s5,52(sp)
 af4:	03012b03          	lw	s6,48(sp)
 af8:	02c12b83          	lw	s7,44(sp)
 afc:	02012d03          	lw	s10,32(sp)
 b00:	00000593          	li	a1,0
 b04:	00500513          	li	a0,5
 b08:	05010113          	addi	sp,sp,80
 b0c:	855ff06f          	j	360 <set_display>
 b10:	00100513          	li	a0,1
 b14:	009aa023          	sw	s1,0(s5)
 b18:	81dff0ef          	jal	334 <set_leds>
 b1c:	01900513          	li	a0,25
 b20:	facff0ef          	jal	2cc <delay>
 b24:	001b8b93          	addi	s7,s7,1
 b28:	00000513          	li	a0,0
 b2c:	eb7b5ce3          	bge	s6,s7,9e4 <clock_timer+0xc0>
 b30:	03812423          	sw	s8,40(sp)
 b34:	03912223          	sw	s9,36(sp)
 b38:	01b12e23          	sw	s11,28(sp)
 b3c:	00190913          	addi	s2,s2,1
 b40:	03b00713          	li	a4,59
 b44:	0d274263          	blt	a4,s2,c08 <clock_timer+0x2e4>
 b48:	00a00713          	li	a4,10
 b4c:	02e94cb3          	div	s9,s2,a4
 b50:	02e965b3          	rem	a1,s2,a4
 b54:	02ececb3          	rem	s9,s9,a4
 b58:	03b00713          	li	a4,59
 b5c:	0d374263          	blt	a4,s3,c20 <clock_timer+0x2fc>
 b60:	00a00713          	li	a4,10
 b64:	02e9cc33          	div	s8,s3,a4
 b68:	02e9edb3          	rem	s11,s3,a4
 b6c:	02ec6c33          	rem	s8,s8,a4
 b70:	01700713          	li	a4,23
 b74:	0d474263          	blt	a4,s4,c38 <clock_timer+0x314>
 b78:	00a00713          	li	a4,10
 b7c:	02ea4bb3          	div	s7,s4,a4
 b80:	02ea67b3          	rem	a5,s4,a4
 b84:	02ebebb3          	rem	s7,s7,a4
 b88:	00f12623          	sw	a5,12(sp)
 b8c:	00000513          	li	a0,0
 b90:	fd0ff0ef          	jal	360 <set_display>
 b94:	000c8593          	mv	a1,s9
 b98:	00100513          	li	a0,1
 b9c:	fc4ff0ef          	jal	360 <set_display>
 ba0:	000d8593          	mv	a1,s11
 ba4:	00200513          	li	a0,2
 ba8:	fb8ff0ef          	jal	360 <set_display>
 bac:	000c0593          	mv	a1,s8
 bb0:	00300513          	li	a0,3
 bb4:	facff0ef          	jal	360 <set_display>
 bb8:	00c12583          	lw	a1,12(sp)
 bbc:	00400513          	li	a0,4
 bc0:	fa0ff0ef          	jal	360 <set_display>
 bc4:	000b8593          	mv	a1,s7
 bc8:	00500513          	li	a0,5
 bcc:	f94ff0ef          	jal	360 <set_display>
 bd0:	00000513          	li	a0,0
 bd4:	02812c03          	lw	s8,40(sp)
 bd8:	02412c83          	lw	s9,36(sp)
 bdc:	01c12d83          	lw	s11,28(sp)
 be0:	00000b93          	li	s7,0
 be4:	e01ff06f          	j	9e4 <clock_timer+0xc0>
 be8:	03b00713          	li	a4,59
 bec:	e2f748e3          	blt	a4,a5,a1c <clock_timer+0xf8>
 bf0:	00078913          	mv	s2,a5
 bf4:	e29ff06f          	j	a1c <clock_timer+0xf8>
 bf8:	03b00713          	li	a4,59
 bfc:	e2f740e3          	blt	a4,a5,a1c <clock_timer+0xf8>
 c00:	00078993          	mv	s3,a5
 c04:	e19ff06f          	j	a1c <clock_timer+0xf8>
 c08:	00198993          	addi	s3,s3,1
 c0c:	03b00713          	li	a4,59
 c10:	00000c93          	li	s9,0
 c14:	00000593          	li	a1,0
 c18:	00000913          	li	s2,0
 c1c:	f53752e3          	bge	a4,s3,b60 <clock_timer+0x23c>
 c20:	001a0a13          	addi	s4,s4,1
 c24:	01700713          	li	a4,23
 c28:	00000c13          	li	s8,0
 c2c:	00000d93          	li	s11,0
 c30:	00000993          	li	s3,0
 c34:	f54752e3          	bge	a4,s4,b78 <clock_timer+0x254>
 c38:	00000b93          	li	s7,0
 c3c:	00012623          	sw	zero,12(sp)
 c40:	00000a13          	li	s4,0
 c44:	f49ff06f          	j	b8c <clock_timer+0x268>

Disassembly of section .data:

00000c48 <welcome_msg>:
 c48:	3d3d                	.insn	2, 0x3d3d
 c4a:	3d3d                	.insn	2, 0x3d3d
 c4c:	3d3d                	.insn	2, 0x3d3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d0a                	.insn	2, 0x3d0a
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	5220                	.insn	2, 0x5220
 c80:	5349                	.insn	2, 0x5349
 c82:	20562d43          	.insn	4, 0x20562d43
 c86:	6f42                	.insn	2, 0x6f42
 c88:	552d746f          	jal	s0,d81da <__global_pointer+0xd6cb5>
 c8c:	2070                	.insn	2, 0x2070
 c8e:	7250                	.insn	2, 0x7250
 c90:	7365636f          	jal	t1,573c6 <__global_pointer+0x55ea1>
 c94:	6f4e2073          	csrs	0x6f4,t3
 c98:	6f432077          	.insn	4, 0x6f432077
 c9c:	706d                	.insn	2, 0x706d
 c9e:	656c                	.insn	2, 0x656c
 ca0:	6574                	.insn	2, 0x6574
 ca2:	3d20                	.insn	2, 0x3d20
 ca4:	3d3d                	.insn	2, 0x3d3d
 ca6:	3d3d                	.insn	2, 0x3d3d
 ca8:	0a3d                	.insn	2, 0x0a3d
 caa:	3d3d                	.insn	2, 0x3d3d
 cac:	3d3d                	.insn	2, 0x3d3d
 cae:	3d3d                	.insn	2, 0x3d3d
 cb0:	3d3d                	.insn	2, 0x3d3d
 cb2:	3d3d                	.insn	2, 0x3d3d
 cb4:	3d3d                	.insn	2, 0x3d3d
 cb6:	3d3d                	.insn	2, 0x3d3d
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	3d3d                	.insn	2, 0x3d3d
 cd4:	3d3d                	.insn	2, 0x3d3d
 cd6:	3d3d                	.insn	2, 0x3d3d
 cd8:	3d3d                	.insn	2, 0x3d3d
 cda:	000a                	.insn	2, 0x000a

00000cdc <mytime>:
 cdc:	00005957          	.insn	4, 0x5957

00000ce0 <timstr>:
 ce0:	6574                	.insn	2, 0x6574
 ce2:	7478                	.insn	2, 0x7478
 ce4:	6d20                	.insn	2, 0x6d20
 ce6:	2065726f          	jal	tp,57eec <__global_pointer+0x569c7>
 cea:	6574                	.insn	2, 0x6574
 cec:	7478                	.insn	2, 0x7478
 cee:	6c20                	.insn	2, 0x6c20
 cf0:	2073746f          	jal	s0,386f6 <__global_pointer+0x371d1>
 cf4:	7420666f          	jal	a2,7436 <__global_pointer+0x5f11>
 cf8:	7865                	.insn	2, 0x7865
 cfa:	0074                	.insn	2, 0x0074
 cfc:	0000                	.insn	2, 0x
	...

00000d00 <textstring>:
 d00:	6574                	.insn	2, 0x6574
 d02:	7478                	.insn	2, 0x7478
 d04:	202c                	.insn	2, 0x202c
 d06:	6f6d                	.insn	2, 0x6f6d
 d08:	6572                	.insn	2, 0x6572
 d0a:	7420                	.insn	2, 0x7420
 d0c:	7865                	.insn	2, 0x7865
 d0e:	2c74                	.insn	2, 0x2c74
 d10:	6120                	.insn	2, 0x6120
 d12:	646e                	.insn	2, 0x646e
 d14:	6520                	.insn	2, 0x6520
 d16:	6576                	.insn	2, 0x6576
 d18:	206e                	.insn	2, 0x206e
 d1a:	6f6d                	.insn	2, 0x6f6d
 d1c:	6572                	.insn	2, 0x6572
 d1e:	7420                	.insn	2, 0x7420
 d20:	7865                	.insn	2, 0x7865
 d22:	2174                	.insn	2, 0x2174
 d24:	0000                	.insn	2, 0x
	...

00000d28 <mytime>:
 d28:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d2c <sev_seg_map.0>:
 d2c:	0040                	.insn	2, 0x0040
 d2e:	0000                	.insn	2, 0x
 d30:	0079                	.insn	2, 0x0079
 d32:	0000                	.insn	2, 0x
 d34:	0024                	.insn	2, 0x0024
 d36:	0000                	.insn	2, 0x
 d38:	0030                	.insn	2, 0x0030
 d3a:	0000                	.insn	2, 0x
 d3c:	0019                	.insn	2, 0x0019
 d3e:	0000                	.insn	2, 0x
 d40:	0012                	.insn	2, 0x0012
 d42:	0000                	.insn	2, 0x
 d44:	0002                	.insn	2, 0x0002
 d46:	0000                	.insn	2, 0x
 d48:	0078                	.insn	2, 0x0078
 d4a:	0000                	.insn	2, 0x
 d4c:	0000                	.insn	2, 0x
 d4e:	0000                	.insn	2, 0x
 d50:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000d54 <.rodata.str1.4>:
 d54:	5b0a                	.insn	2, 0x5b0a
 d56:	5845                	.insn	2, 0x5845
 d58:	54504543          	.insn	4, 0x54504543
 d5c:	4f49                	.insn	2, 0x4f49
 d5e:	5d4e                	.insn	2, 0x5d4e
 d60:	4920                	.insn	2, 0x4920
 d62:	736e                	.insn	2, 0x736e
 d64:	7274                	.insn	2, 0x7274
 d66:	6375                	.insn	2, 0x6375
 d68:	6974                	.insn	2, 0x6974
 d6a:	61206e6f          	jal	t3,737c <__global_pointer+0x5e57>
 d6e:	6464                	.insn	2, 0x6464
 d70:	6572                	.insn	2, 0x6572
 d72:	6d207373          	csrrci	t1,0x6d2,0
 d76:	7369                	.insn	2, 0x7369
 d78:	6c61                	.insn	2, 0x6c61
 d7a:	6769                	.insn	2, 0x6769
 d7c:	6d6e                	.insn	2, 0x6d6e
 d7e:	6e65                	.insn	2, 0x6e65
 d80:	2e74                	.insn	2, 0x2e74
 d82:	0020                	.insn	2, 0x0020
 d84:	5b0a                	.insn	2, 0x5b0a
 d86:	5845                	.insn	2, 0x5845
 d88:	54504543          	.insn	4, 0x54504543
 d8c:	4f49                	.insn	2, 0x4f49
 d8e:	5d4e                	.insn	2, 0x5d4e
 d90:	4920                	.insn	2, 0x4920
 d92:	6c6c                	.insn	2, 0x6c6c
 d94:	6765                	.insn	2, 0x6765
 d96:	6c61                	.insn	2, 0x6c61
 d98:	6920                	.insn	2, 0x6920
 d9a:	736e                	.insn	2, 0x736e
 d9c:	7274                	.insn	2, 0x7274
 d9e:	6375                	.insn	2, 0x6375
 da0:	6974                	.insn	2, 0x6974
 da2:	202e6e6f          	jal	t3,e6fa4 <__global_pointer+0xe5a7f>
 da6:	0000                	.insn	2, 0x
 da8:	5b0a                	.insn	2, 0x5b0a
 daa:	5845                	.insn	2, 0x5845
 dac:	54504543          	.insn	4, 0x54504543
 db0:	4f49                	.insn	2, 0x4f49
 db2:	5d4e                	.insn	2, 0x5d4e
 db4:	5520                	.insn	2, 0x5520
 db6:	6b6e                	.insn	2, 0x6b6e
 db8:	6f6e                	.insn	2, 0x6f6e
 dba:	65206e77          	.insn	4, 0x65206e77
 dbe:	7272                	.insn	2, 0x7272
 dc0:	202e726f          	jal	tp,e7fc2 <__global_pointer+0xe6a9d>
 dc4:	0000                	.insn	2, 0x
 dc6:	0000                	.insn	2, 0x
 dc8:	7845                	.insn	2, 0x7845
 dca:	74706563          	bltu	zero,t2,1514 <sev_seg_map.0+0x7e8>
 dce:	6f69                	.insn	2, 0x6f69
 dd0:	206e                	.insn	2, 0x206e
 dd2:	6441                	.insn	2, 0x6441
 dd4:	7264                	.insn	2, 0x7264
 dd6:	7365                	.insn	2, 0x7365
 dd8:	00203a73          	csrrc	s4,frm,zero
 ddc:	7250                	.insn	2, 0x7250
 dde:	6172676f          	jal	a4,27bf4 <__global_pointer+0x266cf>
 de2:	206d                	.insn	2, 0x206d
 de4:	6e45                	.insn	2, 0x6e45
 de6:	6564                	.insn	2, 0x6564
 de8:	2e64                	.insn	2, 0x2e64
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

