
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	494000ef          	jal	534 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff21b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	78c000ef          	jal	850 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c9810113          	addi	sp,sp,-872 # 100de4 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	3c918193          	addi	gp,gp,969 # 151d <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	ae450513          	addi	a0,a0,-1308 # c40 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6e8000ef          	jal	854 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	b4c50513          	addi	a0,a0,-1204 # cd8 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00001537          	lui	a0,0x1
 19c:	fa050513          	addi	a0,a0,-96 # fa0 <sev_seg_map.0+0x27c>
 1a0:	12c000ef          	jal	2cc <delay>
 1a4:	00001517          	auipc	a0,0x1
 1a8:	b3050513          	addi	a0,a0,-1232 # cd4 <mytime>
 1ac:	020000ef          	jal	1cc <tick>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	b2850513          	addi	a0,a0,-1240 # cd8 <timstr>
 1b8:	00001297          	auipc	t0,0x1
 1bc:	b1c28293          	addi	t0,t0,-1252 # cd4 <mytime>
 1c0:	0002a583          	lw	a1,0(t0)
 1c4:	080000ef          	jal	244 <time2string>
 1c8:	fc5ff06f          	j	18c <timetemplate>

000001cc <tick>:
 1cc:	00052283          	lw	t0,0(a0)
 1d0:	00128293          	addi	t0,t0,1
 1d4:	00f2f313          	andi	t1,t0,15
 1d8:	00a33393          	sltiu	t2,t1,10
 1dc:	06039063          	bnez	t2,23c <tiend>
 1e0:	00628293          	addi	t0,t0,6
 1e4:	0f02f313          	andi	t1,t0,240
 1e8:	06033393          	sltiu	t2,t1,96
 1ec:	04039863          	bnez	t2,23c <tiend>
 1f0:	0a028293          	addi	t0,t0,160
 1f4:	00f00e13          	li	t3,15
 1f8:	008e1e13          	slli	t3,t3,0x8
 1fc:	01c2f333          	and	t1,t0,t3
 200:	00a00e13          	li	t3,10
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c323b3          	slt	t2,t1,t3
 20c:	02039863          	bnez	t2,23c <tiend>
 210:	60028293          	addi	t0,t0,1536
 214:	00f00e13          	li	t3,15
 218:	00ce1e13          	slli	t3,t3,0xc
 21c:	01c2f333          	and	t1,t0,t3
 220:	00600e13          	li	t3,6
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c323b3          	slt	t2,t1,t3
 22c:	00039863          	bnez	t2,23c <tiend>
 230:	00a00e13          	li	t3,10
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c282b3          	add	t0,t0,t3

0000023c <tiend>:
 23c:	00552023          	sw	t0,0(a0)
 240:	00008067          	ret

00000244 <time2string>:
 244:	ff410113          	addi	sp,sp,-12
 248:	00112423          	sw	ra,8(sp)
 24c:	00812223          	sw	s0,4(sp)
 250:	00912023          	sw	s1,0(sp)
 254:	00050413          	mv	s0,a0
 258:	00058493          	mv	s1,a1
 25c:	00c4d513          	srli	a0,s1,0xc
 260:	050000ef          	jal	2b0 <hexasc>
 264:	00a40023          	sb	a0,0(s0)
 268:	0084d513          	srli	a0,s1,0x8
 26c:	044000ef          	jal	2b0 <hexasc>
 270:	00a400a3          	sb	a0,1(s0)
 274:	03a00293          	li	t0,58
 278:	00540123          	sb	t0,2(s0)
 27c:	0044d513          	srli	a0,s1,0x4
 280:	030000ef          	jal	2b0 <hexasc>
 284:	00a401a3          	sb	a0,3(s0)
 288:	00048513          	mv	a0,s1
 28c:	024000ef          	jal	2b0 <hexasc>
 290:	00a40223          	sb	a0,4(s0)
 294:	00000293          	li	t0,0
 298:	005402a3          	sb	t0,5(s0)
 29c:	00012483          	lw	s1,0(sp)
 2a0:	00412403          	lw	s0,4(sp)
 2a4:	00812083          	lw	ra,8(sp)
 2a8:	00c10113          	addi	sp,sp,12
 2ac:	00008067          	ret

000002b0 <hexasc>:
 2b0:	00f57513          	andi	a0,a0,15
 2b4:	00a00293          	li	t0,10
 2b8:	00555663          	bge	a0,t0,2c4 <letters>
 2bc:	03050513          	addi	a0,a0,48
 2c0:	00008067          	ret

000002c4 <letters>:
 2c4:	03750513          	addi	a0,a0,55
 2c8:	00008067          	ret

000002cc <delay>:
 2cc:	02a05063          	blez	a0,2ec <exit_delay>

000002d0 <while_loop>:
 2d0:	00001337          	lui	t1,0x1
 2d4:	bb830313          	addi	t1,t1,-1096 # bb8 <clock_timer+0x298>
 2d8:	00000293          	li	t0,0

000002dc <for_loop>:
 2dc:	00128293          	addi	t0,t0,1
 2e0:	fe62cee3          	blt	t0,t1,2dc <for_loop>
 2e4:	fff50513          	addi	a0,a0,-1
 2e8:	fea044e3          	bgtz	a0,2d0 <while_loop>

000002ec <exit_delay>:
 2ec:	00008067          	ret

000002f0 <sw_btn_test>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00912223          	sw	s1,4(sp)
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	00812423          	sw	s0,8(sp)
 300:	00100493          	li	s1,1
 304:	0180006f          	j	31c <sw_btn_test+0x2c>
 308:	20046513          	ori	a0,s0,512
 30c:	028000ef          	jal	334 <set_leds>
 310:	00f47593          	andi	a1,s0,15
 314:	00000513          	li	a0,0
 318:	048000ef          	jal	360 <set_display>
 31c:	034000ef          	jal	350 <get_sw>
 320:	00050413          	mv	s0,a0
 324:	01c000ef          	jal	340 <get_btn>
 328:	fe9500e3          	beq	a0,s1,308 <sw_btn_test+0x18>
 32c:	00040513          	mv	a0,s0
 330:	fddff06f          	j	30c <sw_btn_test+0x1c>

00000334 <set_leds>:
 334:	040007b7          	lui	a5,0x4000
 338:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff21c>
 33c:	00008067          	ret

00000340 <get_btn>:
 340:	040007b7          	lui	a5,0x4000
 344:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff2ec>
 348:	00157513          	andi	a0,a0,1
 34c:	00008067          	ret

00000350 <get_sw>:
 350:	040007b7          	lui	a5,0x4000
 354:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff22c>
 358:	3ff57513          	andi	a0,a0,1023
 35c:	00008067          	ret

00000360 <set_display>:
 360:	00900793          	li	a5,9
 364:	04000713          	li	a4,64
 368:	00b7ec63          	bltu	a5,a1,380 <set_display+0x20>
 36c:	000017b7          	lui	a5,0x1
 370:	00259593          	slli	a1,a1,0x2
 374:	d2478793          	addi	a5,a5,-732 # d24 <sev_seg_map.0>
 378:	00b787b3          	add	a5,a5,a1
 37c:	0007a703          	lw	a4,0(a5)
 380:	004007b7          	lui	a5,0x400
 384:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff221>
 388:	00f50533          	add	a0,a0,a5
 38c:	00451513          	slli	a0,a0,0x4
 390:	00e52023          	sw	a4,0(a0)
 394:	00008067          	ret

00000398 <labinit>:
 398:	0000c6b7          	lui	a3,0xc
 39c:	04000737          	lui	a4,0x4000
 3a0:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb1a3>
 3a4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff244>
 3a8:	040007b7          	lui	a5,0x4000
 3ac:	02d00693          	li	a3,45
 3b0:	02d7a623          	sw	a3,44(a5) # 400002c <_stack_end+0x3eff248>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff23c>
 3bc:	040007b7          	lui	a5,0x4000
 3c0:	00600713          	li	a4,6
 3c4:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff240>
 3c8:	00008067          	ret

000003cc <printc>:
 3cc:	04000737          	lui	a4,0x4000
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <printc+0xc>
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff25c>
 3e8:	00008067          	ret

000003ec <print>:
 3ec:	00054603          	lbu	a2,0(a0)
 3f0:	02060863          	beqz	a2,420 <print+0x34>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	040005b7          	lui	a1,0x4000
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 400:	000106b7          	lui	a3,0x10
 404:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff25c>
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <print+0x1c>
 410:	00c5a023          	sw	a2,0(a1)
 414:	00154603          	lbu	a2,1(a0)
 418:	00150513          	addi	a0,a0,1
 41c:	fe0616e3          	bnez	a2,408 <print+0x1c>
 420:	00008067          	ret

00000424 <print_dec>:
 424:	3b9ad737          	lui	a4,0x3b9ad
 428:	040006b7          	lui	a3,0x4000
 42c:	04000337          	lui	t1,0x4000
 430:	00a00593          	li	a1,10
 434:	00000793          	li	a5,0
 438:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc1c>
 43c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff260>
 440:	00010637          	lui	a2,0x10
 444:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff25c>
 448:	00a00893          	li	a7,10
 44c:	04e57063          	bgeu	a0,a4,48c <print_dec+0x68>
 450:	02079e63          	bnez	a5,48c <print_dec+0x68>
 454:	fff58593          	addi	a1,a1,-1
 458:	02e57533          	remu	a0,a0,a4
 45c:	03175733          	divu	a4,a4,a7
 460:	fe0596e3          	bnez	a1,44c <print_dec+0x28>
 464:	02079263          	bnez	a5,488 <print_dec+0x64>
 468:	04000737          	lui	a4,0x4000
 46c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 470:	000106b7          	lui	a3,0x10
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <print_dec+0x50>
 47c:	040007b7          	lui	a5,0x4000
 480:	03000713          	li	a4,48
 484:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff25c>
 488:	00008067          	ret
 48c:	02e55833          	divu	a6,a0,a4
 490:	03080813          	addi	a6,a6,48
 494:	0ff87813          	zext.b	a6,a6
 498:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeae3>
 49c:	fec7eee3          	bltu	a5,a2,498 <print_dec+0x74>
 4a0:	01032023          	sw	a6,0(t1)
 4a4:	00100793          	li	a5,1
 4a8:	fadff06f          	j	454 <print_dec+0x30>

000004ac <print_hex32>:
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <print_hex32+0xc>
 4c0:	03000693          	li	a3,48
 4c4:	040007b7          	lui	a5,0x4000
 4c8:	04000737          	lui	a4,0x4000
 4cc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff25c>
 4d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 4d4:	000106b7          	lui	a3,0x10
 4d8:	00072783          	lw	a5,0(a4)
 4dc:	fed7eee3          	bltu	a5,a3,4d8 <print_hex32+0x2c>
 4e0:	04000837          	lui	a6,0x4000
 4e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 4e8:	04000737          	lui	a4,0x4000
 4ec:	07800793          	li	a5,120
 4f0:	00f82023          	sw	a5,0(a6)
 4f4:	01c00613          	li	a2,28
 4f8:	00900313          	li	t1,9
 4fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 500:	000106b7          	lui	a3,0x10
 504:	ffc00893          	li	a7,-4
 508:	00c557b3          	srl	a5,a0,a2
 50c:	00f7f793          	andi	a5,a5,15
 510:	03778593          	addi	a1,a5,55
 514:	00f36463          	bltu	t1,a5,51c <print_hex32+0x70>
 518:	03078593          	addi	a1,a5,48
 51c:	00072783          	lw	a5,0(a4)
 520:	fed7eee3          	bltu	a5,a3,51c <print_hex32+0x70>
 524:	00b82023          	sw	a1,0(a6)
 528:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeadf>
 52c:	fd161ee3          	bne	a2,a7,508 <print_hex32+0x5c>
 530:	00008067          	ret

00000534 <handle_exception>:
 534:	00200793          	li	a5,2
 538:	18f80863          	beq	a6,a5,6c8 <handle_exception+0x194>
 53c:	00b00793          	li	a5,11
 540:	12f80063          	beq	a6,a5,660 <handle_exception+0x12c>
 544:	04000737          	lui	a4,0x4000
 548:	14081463          	bnez	a6,690 <handle_exception+0x15c>
 54c:	04000837          	lui	a6,0x4000
 550:	00001637          	lui	a2,0x1
 554:	d4c60613          	addi	a2,a2,-692 # d4c <sev_seg_map.0+0x28>
 558:	00a00593          	li	a1,10
 55c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 560:	000106b7          	lui	a3,0x10
 564:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0x34>
 570:	00b82023          	sw	a1,0(a6)
 574:	00164583          	lbu	a1,1(a2)
 578:	00160613          	addi	a2,a2,1
 57c:	fe0596e3          	bnez	a1,568 <handle_exception+0x34>
 580:	04000737          	lui	a4,0x4000
 584:	04000837          	lui	a6,0x4000
 588:	00001637          	lui	a2,0x1
 58c:	dc060613          	addi	a2,a2,-576 # dc0 <sev_seg_map.0+0x9c>
 590:	04500593          	li	a1,69
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 598:	000106b7          	lui	a3,0x10
 59c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x6c>
 5a8:	00b82023          	sw	a1,0(a6)
 5ac:	00164583          	lbu	a1,1(a2)
 5b0:	00160613          	addi	a2,a2,1
 5b4:	fe0596e3          	bnez	a1,5a0 <handle_exception+0x6c>
 5b8:	04000737          	lui	a4,0x4000
 5bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 5c0:	000106b7          	lui	a3,0x10
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <handle_exception+0x90>
 5cc:	03000693          	li	a3,48
 5d0:	040007b7          	lui	a5,0x4000
 5d4:	04000737          	lui	a4,0x4000
 5d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff25c>
 5dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 5e0:	000106b7          	lui	a3,0x10
 5e4:	00072783          	lw	a5,0(a4)
 5e8:	fed7eee3          	bltu	a5,a3,5e4 <handle_exception+0xb0>
 5ec:	04000837          	lui	a6,0x4000
 5f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	07800793          	li	a5,120
 5fc:	00f82023          	sw	a5,0(a6)
 600:	01c00613          	li	a2,28
 604:	00900313          	li	t1,9
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 60c:	000106b7          	lui	a3,0x10
 610:	ffc00893          	li	a7,-4
 614:	00c557b3          	srl	a5,a0,a2
 618:	00f7f793          	andi	a5,a5,15
 61c:	03778593          	addi	a1,a5,55
 620:	00f36463          	bltu	t1,a5,628 <handle_exception+0xf4>
 624:	03078593          	addi	a1,a5,48
 628:	00072783          	lw	a5,0(a4)
 62c:	fed7eee3          	bltu	a5,a3,628 <handle_exception+0xf4>
 630:	00b82023          	sw	a1,0(a6)
 634:	ffc60613          	addi	a2,a2,-4
 638:	fd161ee3          	bne	a2,a7,614 <handle_exception+0xe0>
 63c:	04000737          	lui	a4,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 644:	000106b7          	lui	a3,0x10
 648:	00072783          	lw	a5,0(a4)
 64c:	fed7eee3          	bltu	a5,a3,648 <handle_exception+0x114>
 650:	040007b7          	lui	a5,0x4000
 654:	00a00713          	li	a4,10
 658:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff25c>
 65c:	0000006f          	j	65c <handle_exception+0x128>
 660:	00400793          	li	a5,4
 664:	0af88063          	beq	a7,a5,704 <handle_exception+0x1d0>
 668:	0d089a63          	bne	a7,a6,73c <handle_exception+0x208>
 66c:	04000737          	lui	a4,0x4000
 670:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 674:	000106b7          	lui	a3,0x10
 678:	00072783          	lw	a5,0(a4)
 67c:	fed7eee3          	bltu	a5,a3,678 <handle_exception+0x144>
 680:	040007b7          	lui	a5,0x4000
 684:	0ff57513          	zext.b	a0,a0
 688:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff25c>
 68c:	00008067          	ret
 690:	04000837          	lui	a6,0x4000
 694:	00001637          	lui	a2,0x1
 698:	da060613          	addi	a2,a2,-608 # da0 <sev_seg_map.0+0x7c>
 69c:	00a00593          	li	a1,10
 6a0:	04470713          	addi	a4,a4,68
 6a4:	000106b7          	lui	a3,0x10
 6a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 6ac:	00072783          	lw	a5,0(a4)
 6b0:	fed7eee3          	bltu	a5,a3,6ac <handle_exception+0x178>
 6b4:	00b82023          	sw	a1,0(a6)
 6b8:	00164583          	lbu	a1,1(a2)
 6bc:	00160613          	addi	a2,a2,1
 6c0:	fe0596e3          	bnez	a1,6ac <handle_exception+0x178>
 6c4:	ebdff06f          	j	580 <handle_exception+0x4c>
 6c8:	04000737          	lui	a4,0x4000
 6cc:	04000837          	lui	a6,0x4000
 6d0:	00001637          	lui	a2,0x1
 6d4:	d7c60613          	addi	a2,a2,-644 # d7c <sev_seg_map.0+0x58>
 6d8:	00a00593          	li	a1,10
 6dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 6e0:	000106b7          	lui	a3,0x10
 6e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff25c>
 6e8:	00072783          	lw	a5,0(a4)
 6ec:	fed7eee3          	bltu	a5,a3,6e8 <handle_exception+0x1b4>
 6f0:	00b82023          	sw	a1,0(a6)
 6f4:	00164583          	lbu	a1,1(a2)
 6f8:	00160613          	addi	a2,a2,1
 6fc:	fe0596e3          	bnez	a1,6e8 <handle_exception+0x1b4>
 700:	e81ff06f          	j	580 <handle_exception+0x4c>
 704:	00054603          	lbu	a2,0(a0)
 708:	02060a63          	beqz	a2,73c <handle_exception+0x208>
 70c:	04000737          	lui	a4,0x4000
 710:	040005b7          	lui	a1,0x4000
 714:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff260>
 718:	000106b7          	lui	a3,0x10
 71c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff25c>
 720:	00072783          	lw	a5,0(a4)
 724:	fed7eee3          	bltu	a5,a3,720 <handle_exception+0x1ec>
 728:	00c5a023          	sw	a2,0(a1)
 72c:	00154603          	lbu	a2,1(a0)
 730:	00150513          	addi	a0,a0,1
 734:	fe0616e3          	bnez	a2,720 <handle_exception+0x1ec>
 738:	00008067          	ret
 73c:	00008067          	ret

00000740 <nextprime>:
 740:	00200713          	li	a4,2
 744:	00050793          	mv	a5,a0
 748:	02a74063          	blt	a4,a0,768 <nextprime+0x28>
 74c:	00100513          	li	a0,1
 750:	00f05a63          	blez	a5,764 <nextprime+0x24>
 754:	fff78793          	addi	a5,a5,-1
 758:	00f037b3          	snez	a5,a5
 75c:	00278513          	addi	a0,a5,2
 760:	00008067          	ret
 764:	00008067          	ret
 768:	00150793          	addi	a5,a0,1
 76c:	0017e513          	ori	a0,a5,1
 770:	00300613          	li	a2,3
 774:	02c567b3          	rem	a5,a0,a2
 778:	40155693          	srai	a3,a0,0x1
 77c:	02078263          	beqz	a5,7a0 <nextprime+0x60>
 780:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeae5>
 784:	00300793          	li	a5,3
 788:	00c0006f          	j	794 <nextprime+0x54>
 78c:	02f56733          	rem	a4,a0,a5
 790:	00070863          	beqz	a4,7a0 <nextprime+0x60>
 794:	00178793          	addi	a5,a5,1
 798:	fef69ae3          	bne	a3,a5,78c <nextprime+0x4c>
 79c:	00008067          	ret
 7a0:	00250513          	addi	a0,a0,2
 7a4:	fd1ff06f          	j	774 <nextprime+0x34>

000007a8 <run_start_sequence>:
 7a8:	fe010113          	addi	sp,sp,-32
 7ac:	00812c23          	sw	s0,24(sp)
 7b0:	00000513          	li	a0,0
 7b4:	04000437          	lui	s0,0x4000
 7b8:	00912a23          	sw	s1,20(sp)
 7bc:	01212823          	sw	s2,16(sp)
 7c0:	01312623          	sw	s3,12(sp)
 7c4:	01412423          	sw	s4,8(sp)
 7c8:	00112e23          	sw	ra,28(sp)
 7cc:	00000913          	li	s2,0
 7d0:	b65ff0ef          	jal	334 <set_leds>
 7d4:	00001a37          	lui	s4,0x1
 7d8:	000019b7          	lui	s3,0x1
 7dc:	02040413          	addi	s0,s0,32 # 4000020 <_stack_end+0x3eff23c>
 7e0:	00100493          	li	s1,1
 7e4:	00a00713          	li	a4,10
 7e8:	00042783          	lw	a5,0(s0)
 7ec:	0017f793          	andi	a5,a5,1
 7f0:	fe078ce3          	beqz	a5,7e8 <run_start_sequence+0x40>
 7f4:	00942023          	sw	s1,0(s0)
 7f8:	fff70713          	addi	a4,a4,-1
 7fc:	fe0716e3          	bnez	a4,7e8 <run_start_sequence+0x40>
 800:	d20a2583          	lw	a1,-736(s4) # d20 <mytime>
 804:	cf898513          	addi	a0,s3,-776 # cf8 <textstring>
 808:	a3dff0ef          	jal	244 <time2string>
 80c:	cf898513          	addi	a0,s3,-776
 810:	965ff0ef          	jal	174 <display_string>
 814:	00090513          	mv	a0,s2
 818:	b1dff0ef          	jal	334 <set_leds>
 81c:	d20a0513          	addi	a0,s4,-736
 820:	9adff0ef          	jal	1cc <tick>
 824:	00190913          	addi	s2,s2,1
 828:	01000793          	li	a5,16
 82c:	faf91ce3          	bne	s2,a5,7e4 <run_start_sequence+0x3c>
 830:	01c12083          	lw	ra,28(sp)
 834:	01812403          	lw	s0,24(sp)
 838:	01412483          	lw	s1,20(sp)
 83c:	01012903          	lw	s2,16(sp)
 840:	00c12983          	lw	s3,12(sp)
 844:	00812a03          	lw	s4,8(sp)
 848:	02010113          	addi	sp,sp,32
 84c:	00008067          	ret

00000850 <handle_interrupt>:
 850:	00008067          	ret

00000854 <main>:
 854:	ff010113          	addi	sp,sp,-16
 858:	00112623          	sw	ra,12(sp)
 85c:	b3dff0ef          	jal	398 <labinit>
 860:	00000613          	li	a2,0
 864:	00000593          	li	a1,0
 868:	00000513          	li	a0,0
 86c:	020000ef          	jal	88c <set_timer_display>
 870:	00000513          	li	a0,0
 874:	ac1ff0ef          	jal	334 <set_leds>
 878:	0a8000ef          	jal	920 <clock_timer>
 87c:	00c12083          	lw	ra,12(sp)
 880:	00000513          	li	a0,0
 884:	01010113          	addi	sp,sp,16
 888:	00008067          	ret

0000088c <set_timer_display>:
 88c:	fe010113          	addi	sp,sp,-32
 890:	00812c23          	sw	s0,24(sp)
 894:	00a00413          	li	s0,10
 898:	01212823          	sw	s2,16(sp)
 89c:	00058913          	mv	s2,a1
 8a0:	028665b3          	rem	a1,a2,s0
 8a4:	00912a23          	sw	s1,20(sp)
 8a8:	00050493          	mv	s1,a0
 8ac:	00000513          	li	a0,0
 8b0:	00112e23          	sw	ra,28(sp)
 8b4:	01312623          	sw	s3,12(sp)
 8b8:	00060993          	mv	s3,a2
 8bc:	aa5ff0ef          	jal	360 <set_display>
 8c0:	0289c5b3          	div	a1,s3,s0
 8c4:	00100513          	li	a0,1
 8c8:	0285e5b3          	rem	a1,a1,s0
 8cc:	a95ff0ef          	jal	360 <set_display>
 8d0:	028965b3          	rem	a1,s2,s0
 8d4:	00200513          	li	a0,2
 8d8:	a89ff0ef          	jal	360 <set_display>
 8dc:	028945b3          	div	a1,s2,s0
 8e0:	00300513          	li	a0,3
 8e4:	0285e5b3          	rem	a1,a1,s0
 8e8:	a79ff0ef          	jal	360 <set_display>
 8ec:	0284e5b3          	rem	a1,s1,s0
 8f0:	00400513          	li	a0,4
 8f4:	a6dff0ef          	jal	360 <set_display>
 8f8:	0284c5b3          	div	a1,s1,s0
 8fc:	01c12083          	lw	ra,28(sp)
 900:	01412483          	lw	s1,20(sp)
 904:	01012903          	lw	s2,16(sp)
 908:	00c12983          	lw	s3,12(sp)
 90c:	00500513          	li	a0,5
 910:	0285e5b3          	rem	a1,a1,s0
 914:	01812403          	lw	s0,24(sp)
 918:	02010113          	addi	sp,sp,32
 91c:	a45ff06f          	j	360 <set_display>

00000920 <clock_timer>:
 920:	fc010113          	addi	sp,sp,-64
 924:	00000593          	li	a1,0
 928:	00000513          	li	a0,0
 92c:	02112e23          	sw	ra,60(sp)
 930:	02912a23          	sw	s1,52(sp)
 934:	03212823          	sw	s2,48(sp)
 938:	03312623          	sw	s3,44(sp)
 93c:	03412423          	sw	s4,40(sp)
 940:	03512223          	sw	s5,36(sp)
 944:	03612023          	sw	s6,32(sp)
 948:	01712e23          	sw	s7,28(sp)
 94c:	02812c23          	sw	s0,56(sp)
 950:	a11ff0ef          	jal	360 <set_display>
 954:	00000593          	li	a1,0
 958:	00100513          	li	a0,1
 95c:	a05ff0ef          	jal	360 <set_display>
 960:	00000593          	li	a1,0
 964:	00200513          	li	a0,2
 968:	9f9ff0ef          	jal	360 <set_display>
 96c:	00000593          	li	a1,0
 970:	00300513          	li	a0,3
 974:	9edff0ef          	jal	360 <set_display>
 978:	00000593          	li	a1,0
 97c:	00400513          	li	a0,4
 980:	9e1ff0ef          	jal	360 <set_display>
 984:	00000593          	li	a1,0
 988:	00500513          	li	a0,5
 98c:	04000ab7          	lui	s5,0x4000
 990:	9d1ff0ef          	jal	360 <set_display>
 994:	00000913          	li	s2,0
 998:	00000993          	li	s3,0
 99c:	00000a13          	li	s4,0
 9a0:	00000b13          	li	s6,0
 9a4:	020a8a93          	addi	s5,s5,32 # 4000020 <_stack_end+0x3eff23c>
 9a8:	00900b93          	li	s7,9
 9ac:	00a00493          	li	s1,10
 9b0:	9a1ff0ef          	jal	350 <get_sw>
 9b4:	08057793          	andi	a5,a0,128
 9b8:	00050413          	mv	s0,a0
 9bc:	0c079263          	bnez	a5,a80 <clock_timer+0x160>
 9c0:	04057793          	andi	a5,a0,64
 9c4:	04000513          	li	a0,64
 9c8:	00079863          	bnez	a5,9d8 <clock_timer+0xb8>
 9cc:	000aa503          	lw	a0,0(s5)
 9d0:	00157513          	andi	a0,a0,1
 9d4:	12051863          	bnez	a0,b04 <clock_timer+0x1e4>
 9d8:	95dff0ef          	jal	334 <set_leds>
 9dc:	965ff0ef          	jal	340 <get_btn>
 9e0:	00100793          	li	a5,1
 9e4:	fcf516e3          	bne	a0,a5,9b0 <clock_timer+0x90>
 9e8:	40845793          	srai	a5,s0,0x8
 9ec:	0037f793          	andi	a5,a5,3
 9f0:	03f47413          	andi	s0,s0,63
 9f4:	1ea78663          	beq	a5,a0,be0 <clock_timer+0x2c0>
 9f8:	00200713          	li	a4,2
 9fc:	1ee78a63          	beq	a5,a4,bf0 <clock_timer+0x2d0>
 a00:	00300713          	li	a4,3
 a04:	00e79863          	bne	a5,a4,a14 <clock_timer+0xf4>
 a08:	01700793          	li	a5,23
 a0c:	0087c463          	blt	a5,s0,a14 <clock_timer+0xf4>
 a10:	00040a13          	mv	s4,s0
 a14:	029965b3          	rem	a1,s2,s1
 a18:	00000513          	li	a0,0
 a1c:	945ff0ef          	jal	360 <set_display>
 a20:	029945b3          	div	a1,s2,s1
 a24:	00100513          	li	a0,1
 a28:	0295e5b3          	rem	a1,a1,s1
 a2c:	935ff0ef          	jal	360 <set_display>
 a30:	0299e5b3          	rem	a1,s3,s1
 a34:	00200513          	li	a0,2
 a38:	929ff0ef          	jal	360 <set_display>
 a3c:	0299c5b3          	div	a1,s3,s1
 a40:	00300513          	li	a0,3
 a44:	0295e5b3          	rem	a1,a1,s1
 a48:	919ff0ef          	jal	360 <set_display>
 a4c:	029a65b3          	rem	a1,s4,s1
 a50:	00400513          	li	a0,4
 a54:	90dff0ef          	jal	360 <set_display>
 a58:	029a45b3          	div	a1,s4,s1
 a5c:	00500513          	li	a0,5
 a60:	0295e5b3          	rem	a1,a1,s1
 a64:	8fdff0ef          	jal	360 <set_display>
 a68:	06400513          	li	a0,100
 a6c:	861ff0ef          	jal	2cc <delay>
 a70:	8e1ff0ef          	jal	350 <get_sw>
 a74:	08057793          	andi	a5,a0,128
 a78:	00050413          	mv	s0,a0
 a7c:	f40782e3          	beqz	a5,9c0 <clock_timer+0xa0>
 a80:	08000513          	li	a0,128
 a84:	8b1ff0ef          	jal	334 <set_leds>
 a88:	00001537          	lui	a0,0x1
 a8c:	dd450513          	addi	a0,a0,-556 # dd4 <sev_seg_map.0+0xb0>
 a90:	ee4ff0ef          	jal	174 <display_string>
 a94:	00000593          	li	a1,0
 a98:	00000513          	li	a0,0
 a9c:	8c5ff0ef          	jal	360 <set_display>
 aa0:	00000593          	li	a1,0
 aa4:	00100513          	li	a0,1
 aa8:	8b9ff0ef          	jal	360 <set_display>
 aac:	00000593          	li	a1,0
 ab0:	00200513          	li	a0,2
 ab4:	8adff0ef          	jal	360 <set_display>
 ab8:	00000593          	li	a1,0
 abc:	00300513          	li	a0,3
 ac0:	8a1ff0ef          	jal	360 <set_display>
 ac4:	00000593          	li	a1,0
 ac8:	00400513          	li	a0,4
 acc:	895ff0ef          	jal	360 <set_display>
 ad0:	03812403          	lw	s0,56(sp)
 ad4:	03c12083          	lw	ra,60(sp)
 ad8:	03412483          	lw	s1,52(sp)
 adc:	03012903          	lw	s2,48(sp)
 ae0:	02c12983          	lw	s3,44(sp)
 ae4:	02812a03          	lw	s4,40(sp)
 ae8:	02412a83          	lw	s5,36(sp)
 aec:	02012b03          	lw	s6,32(sp)
 af0:	01c12b83          	lw	s7,28(sp)
 af4:	00000593          	li	a1,0
 af8:	00500513          	li	a0,5
 afc:	04010113          	addi	sp,sp,64
 b00:	861ff06f          	j	360 <set_display>
 b04:	00100513          	li	a0,1
 b08:	000aa023          	sw	zero,0(s5)
 b0c:	829ff0ef          	jal	334 <set_leds>
 b10:	01900513          	li	a0,25
 b14:	fb8ff0ef          	jal	2cc <delay>
 b18:	001b0b13          	addi	s6,s6,1
 b1c:	00000513          	li	a0,0
 b20:	eb6bdce3          	bge	s7,s6,9d8 <clock_timer+0xb8>
 b24:	01812c23          	sw	s8,24(sp)
 b28:	01912a23          	sw	s9,20(sp)
 b2c:	01a12823          	sw	s10,16(sp)
 b30:	01b12623          	sw	s11,12(sp)
 b34:	00190913          	addi	s2,s2,1
 b38:	03b00793          	li	a5,59
 b3c:	0d27c263          	blt	a5,s2,c00 <clock_timer+0x2e0>
 b40:	00a00793          	li	a5,10
 b44:	02f94cb3          	div	s9,s2,a5
 b48:	02f965b3          	rem	a1,s2,a5
 b4c:	02fcecb3          	rem	s9,s9,a5
 b50:	03b00793          	li	a5,59
 b54:	0d37c263          	blt	a5,s3,c18 <clock_timer+0x2f8>
 b58:	00a00793          	li	a5,10
 b5c:	02f9cc33          	div	s8,s3,a5
 b60:	02f9ed33          	rem	s10,s3,a5
 b64:	02fc6c33          	rem	s8,s8,a5
 b68:	01700793          	li	a5,23
 b6c:	0d47c263          	blt	a5,s4,c30 <clock_timer+0x310>
 b70:	00a00793          	li	a5,10
 b74:	02fa4b33          	div	s6,s4,a5
 b78:	02fa6db3          	rem	s11,s4,a5
 b7c:	02fb6b33          	rem	s6,s6,a5
 b80:	00000513          	li	a0,0
 b84:	fdcff0ef          	jal	360 <set_display>
 b88:	000c8593          	mv	a1,s9
 b8c:	00100513          	li	a0,1
 b90:	fd0ff0ef          	jal	360 <set_display>
 b94:	000d0593          	mv	a1,s10
 b98:	00200513          	li	a0,2
 b9c:	fc4ff0ef          	jal	360 <set_display>
 ba0:	000c0593          	mv	a1,s8
 ba4:	00300513          	li	a0,3
 ba8:	fb8ff0ef          	jal	360 <set_display>
 bac:	000d8593          	mv	a1,s11
 bb0:	00400513          	li	a0,4
 bb4:	facff0ef          	jal	360 <set_display>
 bb8:	000b0593          	mv	a1,s6
 bbc:	00500513          	li	a0,5
 bc0:	fa0ff0ef          	jal	360 <set_display>
 bc4:	00000513          	li	a0,0
 bc8:	01812c03          	lw	s8,24(sp)
 bcc:	01412c83          	lw	s9,20(sp)
 bd0:	01012d03          	lw	s10,16(sp)
 bd4:	00c12d83          	lw	s11,12(sp)
 bd8:	00000b13          	li	s6,0
 bdc:	dfdff06f          	j	9d8 <clock_timer+0xb8>
 be0:	03b00793          	li	a5,59
 be4:	e287c8e3          	blt	a5,s0,a14 <clock_timer+0xf4>
 be8:	00040913          	mv	s2,s0
 bec:	e29ff06f          	j	a14 <clock_timer+0xf4>
 bf0:	03b00793          	li	a5,59
 bf4:	e287c0e3          	blt	a5,s0,a14 <clock_timer+0xf4>
 bf8:	00040993          	mv	s3,s0
 bfc:	e19ff06f          	j	a14 <clock_timer+0xf4>
 c00:	00198993          	addi	s3,s3,1
 c04:	03b00793          	li	a5,59
 c08:	00000c93          	li	s9,0
 c0c:	00000593          	li	a1,0
 c10:	00000913          	li	s2,0
 c14:	f537d2e3          	bge	a5,s3,b58 <clock_timer+0x238>
 c18:	001a0a13          	addi	s4,s4,1
 c1c:	01700793          	li	a5,23
 c20:	00000c13          	li	s8,0
 c24:	00000d13          	li	s10,0
 c28:	00000993          	li	s3,0
 c2c:	f547d2e3          	bge	a5,s4,b70 <clock_timer+0x250>
 c30:	00000b13          	li	s6,0
 c34:	00000d93          	li	s11,0
 c38:	00000a13          	li	s4,0
 c3c:	f45ff06f          	j	b80 <clock_timer+0x260>

Disassembly of section .data:

00000c40 <welcome_msg>:
 c40:	3d3d                	.insn	2, 0x3d3d
 c42:	3d3d                	.insn	2, 0x3d3d
 c44:	3d3d                	.insn	2, 0x3d3d
 c46:	3d3d                	.insn	2, 0x3d3d
 c48:	3d3d                	.insn	2, 0x3d3d
 c4a:	3d3d                	.insn	2, 0x3d3d
 c4c:	3d3d                	.insn	2, 0x3d3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d0a                	.insn	2, 0x3d0a
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	5220                	.insn	2, 0x5220
 c78:	5349                	.insn	2, 0x5349
 c7a:	20562d43          	.insn	4, 0x20562d43
 c7e:	6f42                	.insn	2, 0x6f42
 c80:	552d746f          	jal	s0,d81d2 <__global_pointer+0xd6cb5>
 c84:	2070                	.insn	2, 0x2070
 c86:	7250                	.insn	2, 0x7250
 c88:	7365636f          	jal	t1,573be <__global_pointer+0x55ea1>
 c8c:	6f4e2073          	csrs	0x6f4,t3
 c90:	6f432077          	.insn	4, 0x6f432077
 c94:	706d                	.insn	2, 0x706d
 c96:	656c                	.insn	2, 0x656c
 c98:	6574                	.insn	2, 0x6574
 c9a:	3d20                	.insn	2, 0x3d20
 c9c:	3d3d                	.insn	2, 0x3d3d
 c9e:	3d3d                	.insn	2, 0x3d3d
 ca0:	0a3d                	.insn	2, 0x0a3d
 ca2:	3d3d                	.insn	2, 0x3d3d
 ca4:	3d3d                	.insn	2, 0x3d3d
 ca6:	3d3d                	.insn	2, 0x3d3d
 ca8:	3d3d                	.insn	2, 0x3d3d
 caa:	3d3d                	.insn	2, 0x3d3d
 cac:	3d3d                	.insn	2, 0x3d3d
 cae:	3d3d                	.insn	2, 0x3d3d
 cb0:	3d3d                	.insn	2, 0x3d3d
 cb2:	3d3d                	.insn	2, 0x3d3d
 cb4:	3d3d                	.insn	2, 0x3d3d
 cb6:	3d3d                	.insn	2, 0x3d3d
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	000a                	.insn	2, 0x000a

00000cd4 <mytime>:
 cd4:	00005957          	.insn	4, 0x5957

00000cd8 <timstr>:
 cd8:	6574                	.insn	2, 0x6574
 cda:	7478                	.insn	2, 0x7478
 cdc:	6d20                	.insn	2, 0x6d20
 cde:	2065726f          	jal	tp,57ee4 <__global_pointer+0x569c7>
 ce2:	6574                	.insn	2, 0x6574
 ce4:	7478                	.insn	2, 0x7478
 ce6:	6c20                	.insn	2, 0x6c20
 ce8:	2073746f          	jal	s0,386ee <__global_pointer+0x371d1>
 cec:	7420666f          	jal	a2,742e <__global_pointer+0x5f11>
 cf0:	7865                	.insn	2, 0x7865
 cf2:	0074                	.insn	2, 0x0074
 cf4:	0000                	.insn	2, 0x
	...

00000cf8 <textstring>:
 cf8:	6574                	.insn	2, 0x6574
 cfa:	7478                	.insn	2, 0x7478
 cfc:	202c                	.insn	2, 0x202c
 cfe:	6f6d                	.insn	2, 0x6f6d
 d00:	6572                	.insn	2, 0x6572
 d02:	7420                	.insn	2, 0x7420
 d04:	7865                	.insn	2, 0x7865
 d06:	2c74                	.insn	2, 0x2c74
 d08:	6120                	.insn	2, 0x6120
 d0a:	646e                	.insn	2, 0x646e
 d0c:	6520                	.insn	2, 0x6520
 d0e:	6576                	.insn	2, 0x6576
 d10:	206e                	.insn	2, 0x206e
 d12:	6f6d                	.insn	2, 0x6f6d
 d14:	6572                	.insn	2, 0x6572
 d16:	7420                	.insn	2, 0x7420
 d18:	7865                	.insn	2, 0x7865
 d1a:	2174                	.insn	2, 0x2174
 d1c:	0000                	.insn	2, 0x
	...

00000d20 <mytime>:
 d20:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d24 <sev_seg_map.0>:
 d24:	0040                	.insn	2, 0x0040
 d26:	0000                	.insn	2, 0x
 d28:	0079                	.insn	2, 0x0079
 d2a:	0000                	.insn	2, 0x
 d2c:	0024                	.insn	2, 0x0024
 d2e:	0000                	.insn	2, 0x
 d30:	0030                	.insn	2, 0x0030
 d32:	0000                	.insn	2, 0x
 d34:	0019                	.insn	2, 0x0019
 d36:	0000                	.insn	2, 0x
 d38:	0012                	.insn	2, 0x0012
 d3a:	0000                	.insn	2, 0x
 d3c:	0002                	.insn	2, 0x0002
 d3e:	0000                	.insn	2, 0x
 d40:	0078                	.insn	2, 0x0078
 d42:	0000                	.insn	2, 0x
 d44:	0000                	.insn	2, 0x
 d46:	0000                	.insn	2, 0x
 d48:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000d4c <.rodata.str1.4>:
 d4c:	5b0a                	.insn	2, 0x5b0a
 d4e:	5845                	.insn	2, 0x5845
 d50:	54504543          	.insn	4, 0x54504543
 d54:	4f49                	.insn	2, 0x4f49
 d56:	5d4e                	.insn	2, 0x5d4e
 d58:	4920                	.insn	2, 0x4920
 d5a:	736e                	.insn	2, 0x736e
 d5c:	7274                	.insn	2, 0x7274
 d5e:	6375                	.insn	2, 0x6375
 d60:	6974                	.insn	2, 0x6974
 d62:	61206e6f          	jal	t3,7374 <__global_pointer+0x5e57>
 d66:	6464                	.insn	2, 0x6464
 d68:	6572                	.insn	2, 0x6572
 d6a:	6d207373          	csrrci	t1,0x6d2,0
 d6e:	7369                	.insn	2, 0x7369
 d70:	6c61                	.insn	2, 0x6c61
 d72:	6769                	.insn	2, 0x6769
 d74:	6d6e                	.insn	2, 0x6d6e
 d76:	6e65                	.insn	2, 0x6e65
 d78:	2e74                	.insn	2, 0x2e74
 d7a:	0020                	.insn	2, 0x0020
 d7c:	5b0a                	.insn	2, 0x5b0a
 d7e:	5845                	.insn	2, 0x5845
 d80:	54504543          	.insn	4, 0x54504543
 d84:	4f49                	.insn	2, 0x4f49
 d86:	5d4e                	.insn	2, 0x5d4e
 d88:	4920                	.insn	2, 0x4920
 d8a:	6c6c                	.insn	2, 0x6c6c
 d8c:	6765                	.insn	2, 0x6765
 d8e:	6c61                	.insn	2, 0x6c61
 d90:	6920                	.insn	2, 0x6920
 d92:	736e                	.insn	2, 0x736e
 d94:	7274                	.insn	2, 0x7274
 d96:	6375                	.insn	2, 0x6375
 d98:	6974                	.insn	2, 0x6974
 d9a:	202e6e6f          	jal	t3,e6f9c <__global_pointer+0xe5a7f>
 d9e:	0000                	.insn	2, 0x
 da0:	5b0a                	.insn	2, 0x5b0a
 da2:	5845                	.insn	2, 0x5845
 da4:	54504543          	.insn	4, 0x54504543
 da8:	4f49                	.insn	2, 0x4f49
 daa:	5d4e                	.insn	2, 0x5d4e
 dac:	5520                	.insn	2, 0x5520
 dae:	6b6e                	.insn	2, 0x6b6e
 db0:	6f6e                	.insn	2, 0x6f6e
 db2:	65206e77          	.insn	4, 0x65206e77
 db6:	7272                	.insn	2, 0x7272
 db8:	202e726f          	jal	tp,e7fba <__global_pointer+0xe6a9d>
 dbc:	0000                	.insn	2, 0x
 dbe:	0000                	.insn	2, 0x
 dc0:	7845                	.insn	2, 0x7845
 dc2:	74706563          	bltu	zero,t2,150c <sev_seg_map.0+0x7e8>
 dc6:	6f69                	.insn	2, 0x6f69
 dc8:	206e                	.insn	2, 0x206e
 dca:	6441                	.insn	2, 0x6441
 dcc:	7264                	.insn	2, 0x7264
 dce:	7365                	.insn	2, 0x7365
 dd0:	00203a73          	csrrc	s4,frm,zero
 dd4:	7250                	.insn	2, 0x7250
 dd6:	6172676f          	jal	a4,27bec <__global_pointer+0x266cf>
 dda:	206d                	.insn	2, 0x206d
 ddc:	6e45                	.insn	2, 0x6e45
 dde:	6564                	.insn	2, 0x6564
 de0:	2e64                	.insn	2, 0x2e64
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

