
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	460000ef          	jal	500 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff323>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	251000ef          	jal	b14 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b9010113          	addi	sp,sp,-1136 # 100cdc <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2c118193          	addi	gp,gp,705 # 1415 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9dc50513          	addi	a0,a0,-1572 # b38 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	1b1000ef          	jal	b1c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	a4450513          	addi	a0,a0,-1468 # bd0 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00001537          	lui	a0,0x1
 19c:	fa050513          	addi	a0,a0,-96 # fa0 <sev_seg_map.0+0x384>
 1a0:	12c000ef          	jal	2cc <delay>
 1a4:	00001517          	auipc	a0,0x1
 1a8:	a2850513          	addi	a0,a0,-1496 # bcc <mytime>
 1ac:	020000ef          	jal	1cc <tick>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	a2050513          	addi	a0,a0,-1504 # bd0 <timstr>
 1b8:	00001297          	auipc	t0,0x1
 1bc:	a1428293          	addi	t0,t0,-1516 # bcc <mytime>
 1c0:	0002a583          	lw	a1,0(t0)
 1c4:	080000ef          	jal	244 <time2string>
 1c8:	fc5ff06f          	j	18c <timetemplate>

000001cc <tick>:
 1cc:	00052283          	lw	t0,0(a0)
 1d0:	00128293          	addi	t0,t0,1
 1d4:	00f2f313          	andi	t1,t0,15
 1d8:	00a33393          	sltiu	t2,t1,10
 1dc:	06039063          	bnez	t2,23c <tiend>
 1e0:	00628293          	addi	t0,t0,6
 1e4:	0f02f313          	andi	t1,t0,240
 1e8:	06033393          	sltiu	t2,t1,96
 1ec:	04039863          	bnez	t2,23c <tiend>
 1f0:	0a028293          	addi	t0,t0,160
 1f4:	00f00e13          	li	t3,15
 1f8:	008e1e13          	slli	t3,t3,0x8
 1fc:	01c2f333          	and	t1,t0,t3
 200:	00a00e13          	li	t3,10
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c323b3          	slt	t2,t1,t3
 20c:	02039863          	bnez	t2,23c <tiend>
 210:	60028293          	addi	t0,t0,1536
 214:	00f00e13          	li	t3,15
 218:	00ce1e13          	slli	t3,t3,0xc
 21c:	01c2f333          	and	t1,t0,t3
 220:	00600e13          	li	t3,6
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c323b3          	slt	t2,t1,t3
 22c:	00039863          	bnez	t2,23c <tiend>
 230:	00a00e13          	li	t3,10
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c282b3          	add	t0,t0,t3

0000023c <tiend>:
 23c:	00552023          	sw	t0,0(a0)
 240:	00008067          	ret

00000244 <time2string>:
 244:	ff410113          	addi	sp,sp,-12
 248:	00112423          	sw	ra,8(sp)
 24c:	00812223          	sw	s0,4(sp)
 250:	00912023          	sw	s1,0(sp)
 254:	00050413          	mv	s0,a0
 258:	00058493          	mv	s1,a1
 25c:	00c4d513          	srli	a0,s1,0xc
 260:	050000ef          	jal	2b0 <hexasc>
 264:	00a40023          	sb	a0,0(s0)
 268:	0084d513          	srli	a0,s1,0x8
 26c:	044000ef          	jal	2b0 <hexasc>
 270:	00a400a3          	sb	a0,1(s0)
 274:	03a00293          	li	t0,58
 278:	00540123          	sb	t0,2(s0)
 27c:	0044d513          	srli	a0,s1,0x4
 280:	030000ef          	jal	2b0 <hexasc>
 284:	00a401a3          	sb	a0,3(s0)
 288:	00048513          	mv	a0,s1
 28c:	024000ef          	jal	2b0 <hexasc>
 290:	00a40223          	sb	a0,4(s0)
 294:	00000293          	li	t0,0
 298:	005402a3          	sb	t0,5(s0)
 29c:	00012483          	lw	s1,0(sp)
 2a0:	00412403          	lw	s0,4(sp)
 2a4:	00812083          	lw	ra,8(sp)
 2a8:	00c10113          	addi	sp,sp,12
 2ac:	00008067          	ret

000002b0 <hexasc>:
 2b0:	00f57513          	andi	a0,a0,15
 2b4:	00a00293          	li	t0,10
 2b8:	00555663          	bge	a0,t0,2c4 <letters>
 2bc:	03050513          	addi	a0,a0,48
 2c0:	00008067          	ret

000002c4 <letters>:
 2c4:	03750513          	addi	a0,a0,55
 2c8:	00008067          	ret

000002cc <delay>:
 2cc:	02a05063          	blez	a0,2ec <exit_delay>

000002d0 <while_loop>:
 2d0:	00001337          	lui	t1,0x1
 2d4:	bb830313          	addi	t1,t1,-1096 # bb8 <welcome_msg+0x80>
 2d8:	00000293          	li	t0,0

000002dc <for_loop>:
 2dc:	00128293          	addi	t0,t0,1
 2e0:	fe62cee3          	blt	t0,t1,2dc <for_loop>
 2e4:	fff50513          	addi	a0,a0,-1
 2e8:	fea044e3          	bgtz	a0,2d0 <while_loop>

000002ec <exit_delay>:
 2ec:	00008067          	ret

000002f0 <sw_btn_test>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00912223          	sw	s1,4(sp)
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	00812423          	sw	s0,8(sp)
 300:	00100493          	li	s1,1
 304:	0180006f          	j	31c <sw_btn_test+0x2c>
 308:	20046513          	ori	a0,s0,512
 30c:	028000ef          	jal	334 <set_leds>
 310:	00f47593          	andi	a1,s0,15
 314:	00000513          	li	a0,0
 318:	048000ef          	jal	360 <set_display>
 31c:	034000ef          	jal	350 <get_sw>
 320:	00050413          	mv	s0,a0
 324:	01c000ef          	jal	340 <get_btn>
 328:	fe9500e3          	beq	a0,s1,308 <sw_btn_test+0x18>
 32c:	00040513          	mv	a0,s0
 330:	fddff06f          	j	30c <sw_btn_test+0x1c>

00000334 <set_leds>:
 334:	040007b7          	lui	a5,0x4000
 338:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff324>
 33c:	00008067          	ret

00000340 <get_btn>:
 340:	040007b7          	lui	a5,0x4000
 344:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff3f4>
 348:	00157513          	andi	a0,a0,1
 34c:	00008067          	ret

00000350 <get_sw>:
 350:	040007b7          	lui	a5,0x4000
 354:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff334>
 358:	3ff57513          	andi	a0,a0,1023
 35c:	00008067          	ret

00000360 <set_display>:
 360:	00900793          	li	a5,9
 364:	04000713          	li	a4,64
 368:	00b7ec63          	bltu	a5,a1,380 <set_display+0x20>
 36c:	000017b7          	lui	a5,0x1
 370:	00259593          	slli	a1,a1,0x2
 374:	c1c78793          	addi	a5,a5,-996 # c1c <sev_seg_map.0>
 378:	00b787b3          	add	a5,a5,a1
 37c:	0007a703          	lw	a4,0(a5)
 380:	004007b7          	lui	a5,0x400
 384:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff329>
 388:	00f50533          	add	a0,a0,a5
 38c:	00451513          	slli	a0,a0,0x4
 390:	00e52023          	sw	a4,0(a0)
 394:	00008067          	ret

00000398 <printc>:
 398:	04000737          	lui	a4,0x4000
 39c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <printc+0xc>
 3ac:	040007b7          	lui	a5,0x4000
 3b0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff364>
 3b4:	00008067          	ret

000003b8 <print>:
 3b8:	00054603          	lbu	a2,0(a0)
 3bc:	02060863          	beqz	a2,3ec <print+0x34>
 3c0:	04000737          	lui	a4,0x4000
 3c4:	040005b7          	lui	a1,0x4000
 3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 3cc:	000106b7          	lui	a3,0x10
 3d0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff364>
 3d4:	00072783          	lw	a5,0(a4)
 3d8:	fed7eee3          	bltu	a5,a3,3d4 <print+0x1c>
 3dc:	00c5a023          	sw	a2,0(a1)
 3e0:	00154603          	lbu	a2,1(a0)
 3e4:	00150513          	addi	a0,a0,1
 3e8:	fe0616e3          	bnez	a2,3d4 <print+0x1c>
 3ec:	00008067          	ret

000003f0 <print_dec>:
 3f0:	3b9ad737          	lui	a4,0x3b9ad
 3f4:	040006b7          	lui	a3,0x4000
 3f8:	04000337          	lui	t1,0x4000
 3fc:	00a00593          	li	a1,10
 400:	00000793          	li	a5,0
 404:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd24>
 408:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff368>
 40c:	00010637          	lui	a2,0x10
 410:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff364>
 414:	00a00893          	li	a7,10
 418:	04e57063          	bgeu	a0,a4,458 <print_dec+0x68>
 41c:	02079e63          	bnez	a5,458 <print_dec+0x68>
 420:	fff58593          	addi	a1,a1,-1
 424:	02e57533          	remu	a0,a0,a4
 428:	03175733          	divu	a4,a4,a7
 42c:	fe0596e3          	bnez	a1,418 <print_dec+0x28>
 430:	02079263          	bnez	a5,454 <print_dec+0x64>
 434:	04000737          	lui	a4,0x4000
 438:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 43c:	000106b7          	lui	a3,0x10
 440:	00072783          	lw	a5,0(a4)
 444:	fed7eee3          	bltu	a5,a3,440 <print_dec+0x50>
 448:	040007b7          	lui	a5,0x4000
 44c:	03000713          	li	a4,48
 450:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff364>
 454:	00008067          	ret
 458:	02e55833          	divu	a6,a0,a4
 45c:	03080813          	addi	a6,a6,48
 460:	0ff87813          	zext.b	a6,a6
 464:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebeb>
 468:	fec7eee3          	bltu	a5,a2,464 <print_dec+0x74>
 46c:	01032023          	sw	a6,0(t1)
 470:	00100793          	li	a5,1
 474:	fadff06f          	j	420 <print_dec+0x30>

00000478 <print_hex32>:
 478:	04000737          	lui	a4,0x4000
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 480:	000106b7          	lui	a3,0x10
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <print_hex32+0xc>
 48c:	03000693          	li	a3,48
 490:	040007b7          	lui	a5,0x4000
 494:	04000737          	lui	a4,0x4000
 498:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff364>
 49c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 4a0:	000106b7          	lui	a3,0x10
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <print_hex32+0x2c>
 4ac:	04000837          	lui	a6,0x4000
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 4b4:	04000737          	lui	a4,0x4000
 4b8:	07800793          	li	a5,120
 4bc:	00f82023          	sw	a5,0(a6)
 4c0:	01c00613          	li	a2,28
 4c4:	00900313          	li	t1,9
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	ffc00893          	li	a7,-4
 4d4:	00c557b3          	srl	a5,a0,a2
 4d8:	00f7f793          	andi	a5,a5,15
 4dc:	03778593          	addi	a1,a5,55
 4e0:	00f36463          	bltu	t1,a5,4e8 <print_hex32+0x70>
 4e4:	03078593          	addi	a1,a5,48
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <print_hex32+0x70>
 4f0:	00b82023          	sw	a1,0(a6)
 4f4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebe7>
 4f8:	fd161ee3          	bne	a2,a7,4d4 <print_hex32+0x5c>
 4fc:	00008067          	ret

00000500 <handle_exception>:
 500:	00200793          	li	a5,2
 504:	18f80863          	beq	a6,a5,694 <handle_exception+0x194>
 508:	00b00793          	li	a5,11
 50c:	12f80063          	beq	a6,a5,62c <handle_exception+0x12c>
 510:	04000737          	lui	a4,0x4000
 514:	14081463          	bnez	a6,65c <handle_exception+0x15c>
 518:	04000837          	lui	a6,0x4000
 51c:	00001637          	lui	a2,0x1
 520:	c4460613          	addi	a2,a2,-956 # c44 <sev_seg_map.0+0x28>
 524:	00a00593          	li	a1,10
 528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 52c:	000106b7          	lui	a3,0x10
 530:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 534:	00072783          	lw	a5,0(a4)
 538:	fed7eee3          	bltu	a5,a3,534 <handle_exception+0x34>
 53c:	00b82023          	sw	a1,0(a6)
 540:	00164583          	lbu	a1,1(a2)
 544:	00160613          	addi	a2,a2,1
 548:	fe0596e3          	bnez	a1,534 <handle_exception+0x34>
 54c:	04000737          	lui	a4,0x4000
 550:	04000837          	lui	a6,0x4000
 554:	00001637          	lui	a2,0x1
 558:	cb860613          	addi	a2,a2,-840 # cb8 <sev_seg_map.0+0x9c>
 55c:	04500593          	li	a1,69
 560:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 564:	000106b7          	lui	a3,0x10
 568:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 56c:	00072783          	lw	a5,0(a4)
 570:	fed7eee3          	bltu	a5,a3,56c <handle_exception+0x6c>
 574:	00b82023          	sw	a1,0(a6)
 578:	00164583          	lbu	a1,1(a2)
 57c:	00160613          	addi	a2,a2,1
 580:	fe0596e3          	bnez	a1,56c <handle_exception+0x6c>
 584:	04000737          	lui	a4,0x4000
 588:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 58c:	000106b7          	lui	a3,0x10
 590:	00072783          	lw	a5,0(a4)
 594:	fed7eee3          	bltu	a5,a3,590 <handle_exception+0x90>
 598:	03000693          	li	a3,48
 59c:	040007b7          	lui	a5,0x4000
 5a0:	04000737          	lui	a4,0x4000
 5a4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff364>
 5a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 5ac:	000106b7          	lui	a3,0x10
 5b0:	00072783          	lw	a5,0(a4)
 5b4:	fed7eee3          	bltu	a5,a3,5b0 <handle_exception+0xb0>
 5b8:	04000837          	lui	a6,0x4000
 5bc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 5c0:	04000737          	lui	a4,0x4000
 5c4:	07800793          	li	a5,120
 5c8:	00f82023          	sw	a5,0(a6)
 5cc:	01c00613          	li	a2,28
 5d0:	00900313          	li	t1,9
 5d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 5d8:	000106b7          	lui	a3,0x10
 5dc:	ffc00893          	li	a7,-4
 5e0:	00c557b3          	srl	a5,a0,a2
 5e4:	00f7f793          	andi	a5,a5,15
 5e8:	03778593          	addi	a1,a5,55
 5ec:	00f36463          	bltu	t1,a5,5f4 <handle_exception+0xf4>
 5f0:	03078593          	addi	a1,a5,48
 5f4:	00072783          	lw	a5,0(a4)
 5f8:	fed7eee3          	bltu	a5,a3,5f4 <handle_exception+0xf4>
 5fc:	00b82023          	sw	a1,0(a6)
 600:	ffc60613          	addi	a2,a2,-4
 604:	fd161ee3          	bne	a2,a7,5e0 <handle_exception+0xe0>
 608:	04000737          	lui	a4,0x4000
 60c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 610:	000106b7          	lui	a3,0x10
 614:	00072783          	lw	a5,0(a4)
 618:	fed7eee3          	bltu	a5,a3,614 <handle_exception+0x114>
 61c:	040007b7          	lui	a5,0x4000
 620:	00a00713          	li	a4,10
 624:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff364>
 628:	0000006f          	j	628 <handle_exception+0x128>
 62c:	00400793          	li	a5,4
 630:	0af88063          	beq	a7,a5,6d0 <handle_exception+0x1d0>
 634:	0d089a63          	bne	a7,a6,708 <handle_exception+0x208>
 638:	04000737          	lui	a4,0x4000
 63c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 640:	000106b7          	lui	a3,0x10
 644:	00072783          	lw	a5,0(a4)
 648:	fed7eee3          	bltu	a5,a3,644 <handle_exception+0x144>
 64c:	040007b7          	lui	a5,0x4000
 650:	0ff57513          	zext.b	a0,a0
 654:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff364>
 658:	00008067          	ret
 65c:	04000837          	lui	a6,0x4000
 660:	00001637          	lui	a2,0x1
 664:	c9860613          	addi	a2,a2,-872 # c98 <sev_seg_map.0+0x7c>
 668:	00a00593          	li	a1,10
 66c:	04470713          	addi	a4,a4,68
 670:	000106b7          	lui	a3,0x10
 674:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 678:	00072783          	lw	a5,0(a4)
 67c:	fed7eee3          	bltu	a5,a3,678 <handle_exception+0x178>
 680:	00b82023          	sw	a1,0(a6)
 684:	00164583          	lbu	a1,1(a2)
 688:	00160613          	addi	a2,a2,1
 68c:	fe0596e3          	bnez	a1,678 <handle_exception+0x178>
 690:	ebdff06f          	j	54c <handle_exception+0x4c>
 694:	04000737          	lui	a4,0x4000
 698:	04000837          	lui	a6,0x4000
 69c:	00001637          	lui	a2,0x1
 6a0:	c7460613          	addi	a2,a2,-908 # c74 <sev_seg_map.0+0x58>
 6a4:	00a00593          	li	a1,10
 6a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 6ac:	000106b7          	lui	a3,0x10
 6b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff364>
 6b4:	00072783          	lw	a5,0(a4)
 6b8:	fed7eee3          	bltu	a5,a3,6b4 <handle_exception+0x1b4>
 6bc:	00b82023          	sw	a1,0(a6)
 6c0:	00164583          	lbu	a1,1(a2)
 6c4:	00160613          	addi	a2,a2,1
 6c8:	fe0596e3          	bnez	a1,6b4 <handle_exception+0x1b4>
 6cc:	e81ff06f          	j	54c <handle_exception+0x4c>
 6d0:	00054603          	lbu	a2,0(a0)
 6d4:	02060a63          	beqz	a2,708 <handle_exception+0x208>
 6d8:	04000737          	lui	a4,0x4000
 6dc:	040005b7          	lui	a1,0x4000
 6e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff368>
 6e4:	000106b7          	lui	a3,0x10
 6e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff364>
 6ec:	00072783          	lw	a5,0(a4)
 6f0:	fed7eee3          	bltu	a5,a3,6ec <handle_exception+0x1ec>
 6f4:	00c5a023          	sw	a2,0(a1)
 6f8:	00154603          	lbu	a2,1(a0)
 6fc:	00150513          	addi	a0,a0,1
 700:	fe0616e3          	bnez	a2,6ec <handle_exception+0x1ec>
 704:	00008067          	ret
 708:	00008067          	ret

0000070c <nextprime>:
 70c:	00200713          	li	a4,2
 710:	00050793          	mv	a5,a0
 714:	02a74063          	blt	a4,a0,734 <nextprime+0x28>
 718:	00100513          	li	a0,1
 71c:	00f05a63          	blez	a5,730 <nextprime+0x24>
 720:	fff78793          	addi	a5,a5,-1
 724:	00f037b3          	snez	a5,a5
 728:	00278513          	addi	a0,a5,2
 72c:	00008067          	ret
 730:	00008067          	ret
 734:	00150793          	addi	a5,a0,1
 738:	0017e513          	ori	a0,a5,1
 73c:	00300613          	li	a2,3
 740:	02c567b3          	rem	a5,a0,a2
 744:	40155693          	srai	a3,a0,0x1
 748:	02078263          	beqz	a5,76c <nextprime+0x60>
 74c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebed>
 750:	00300793          	li	a5,3
 754:	00c0006f          	j	760 <nextprime+0x54>
 758:	02f56733          	rem	a4,a0,a5
 75c:	00070863          	beqz	a4,76c <nextprime+0x60>
 760:	00178793          	addi	a5,a5,1
 764:	fef69ae3          	bne	a3,a5,758 <nextprime+0x4c>
 768:	00008067          	ret
 76c:	00250513          	addi	a0,a0,2
 770:	fd1ff06f          	j	740 <nextprime+0x34>

00000774 <run_start_sequence>:
 774:	fe010113          	addi	sp,sp,-32
 778:	01312623          	sw	s3,12(sp)
 77c:	000019b7          	lui	s3,0x1
 780:	00812c23          	sw	s0,24(sp)
 784:	00912a23          	sw	s1,20(sp)
 788:	01212823          	sw	s2,16(sp)
 78c:	01412423          	sw	s4,8(sp)
 790:	00112e23          	sw	ra,28(sp)
 794:	00000413          	li	s0,0
 798:	00001937          	lui	s2,0x1
 79c:	000014b7          	lui	s1,0x1
 7a0:	bb898993          	addi	s3,s3,-1096 # bb8 <welcome_msg+0x80>
 7a4:	01000a13          	li	s4,16
 7a8:	c1892583          	lw	a1,-1000(s2) # c18 <mytime>
 7ac:	bf048513          	addi	a0,s1,-1040 # bf0 <textstring>
 7b0:	a95ff0ef          	jal	244 <time2string>
 7b4:	bf048513          	addi	a0,s1,-1040
 7b8:	9bdff0ef          	jal	174 <display_string>
 7bc:	00040513          	mv	a0,s0
 7c0:	b75ff0ef          	jal	334 <set_leds>
 7c4:	00098513          	mv	a0,s3
 7c8:	b05ff0ef          	jal	2cc <delay>
 7cc:	c1890513          	addi	a0,s2,-1000
 7d0:	00140413          	addi	s0,s0,1
 7d4:	9f9ff0ef          	jal	1cc <tick>
 7d8:	fd4418e3          	bne	s0,s4,7a8 <run_start_sequence+0x34>
 7dc:	01c12083          	lw	ra,28(sp)
 7e0:	01812403          	lw	s0,24(sp)
 7e4:	01412483          	lw	s1,20(sp)
 7e8:	01012903          	lw	s2,16(sp)
 7ec:	00c12983          	lw	s3,12(sp)
 7f0:	00812a03          	lw	s4,8(sp)
 7f4:	02010113          	addi	sp,sp,32
 7f8:	00008067          	ret

000007fc <set_timer_display>:
 7fc:	fe010113          	addi	sp,sp,-32
 800:	00812c23          	sw	s0,24(sp)
 804:	00a00413          	li	s0,10
 808:	01212823          	sw	s2,16(sp)
 80c:	00058913          	mv	s2,a1
 810:	028665b3          	rem	a1,a2,s0
 814:	00912a23          	sw	s1,20(sp)
 818:	00050493          	mv	s1,a0
 81c:	00000513          	li	a0,0
 820:	00112e23          	sw	ra,28(sp)
 824:	01312623          	sw	s3,12(sp)
 828:	00060993          	mv	s3,a2
 82c:	b35ff0ef          	jal	360 <set_display>
 830:	0289c5b3          	div	a1,s3,s0
 834:	00100513          	li	a0,1
 838:	0285e5b3          	rem	a1,a1,s0
 83c:	b25ff0ef          	jal	360 <set_display>
 840:	028965b3          	rem	a1,s2,s0
 844:	00200513          	li	a0,2
 848:	b19ff0ef          	jal	360 <set_display>
 84c:	028945b3          	div	a1,s2,s0
 850:	00300513          	li	a0,3
 854:	0285e5b3          	rem	a1,a1,s0
 858:	b09ff0ef          	jal	360 <set_display>
 85c:	0284e5b3          	rem	a1,s1,s0
 860:	00400513          	li	a0,4
 864:	afdff0ef          	jal	360 <set_display>
 868:	0284c5b3          	div	a1,s1,s0
 86c:	01c12083          	lw	ra,28(sp)
 870:	01412483          	lw	s1,20(sp)
 874:	01012903          	lw	s2,16(sp)
 878:	00c12983          	lw	s3,12(sp)
 87c:	00500513          	li	a0,5
 880:	0285e5b3          	rem	a1,a1,s0
 884:	01812403          	lw	s0,24(sp)
 888:	02010113          	addi	sp,sp,32
 88c:	ad5ff06f          	j	360 <set_display>

00000890 <clock>:
 890:	fd010113          	addi	sp,sp,-48
 894:	00000513          	li	a0,0
 898:	02112623          	sw	ra,44(sp)
 89c:	02912223          	sw	s1,36(sp)
 8a0:	03212023          	sw	s2,32(sp)
 8a4:	01312e23          	sw	s3,28(sp)
 8a8:	01412c23          	sw	s4,24(sp)
 8ac:	01512a23          	sw	s5,20(sp)
 8b0:	01612823          	sw	s6,16(sp)
 8b4:	01712623          	sw	s7,12(sp)
 8b8:	01812423          	sw	s8,8(sp)
 8bc:	01912223          	sw	s9,4(sp)
 8c0:	02812423          	sw	s0,40(sp)
 8c4:	01a12023          	sw	s10,0(sp)
 8c8:	a6dff0ef          	jal	334 <set_leds>
 8cc:	00000593          	li	a1,0
 8d0:	00000513          	li	a0,0
 8d4:	a8dff0ef          	jal	360 <set_display>
 8d8:	00000593          	li	a1,0
 8dc:	00100513          	li	a0,1
 8e0:	a81ff0ef          	jal	360 <set_display>
 8e4:	00000593          	li	a1,0
 8e8:	00200513          	li	a0,2
 8ec:	a75ff0ef          	jal	360 <set_display>
 8f0:	00000593          	li	a1,0
 8f4:	00300513          	li	a0,3
 8f8:	a69ff0ef          	jal	360 <set_display>
 8fc:	00000593          	li	a1,0
 900:	00400513          	li	a0,4
 904:	a5dff0ef          	jal	360 <set_display>
 908:	00000593          	li	a1,0
 90c:	00500513          	li	a0,5
 910:	a51ff0ef          	jal	360 <set_display>
 914:	a3dff0ef          	jal	350 <get_sw>
 918:	08057793          	andi	a5,a0,128
 91c:	00000a13          	li	s4,0
 920:	00000493          	li	s1,0
 924:	00000913          	li	s2,0
 928:	00000993          	li	s3,0
 92c:	06300b13          	li	s6,99
 930:	03b00b93          	li	s7,59
 934:	01700c13          	li	s8,23
 938:	00100a93          	li	s5,1
 93c:	00200c93          	li	s9,2
 940:	0c079063          	bnez	a5,a00 <clock+0x170>
 944:	04057413          	andi	s0,a0,64
 948:	14041463          	bnez	s0,a90 <clock+0x200>
 94c:	001a0a13          	addi	s4,s4,1
 950:	20000d13          	li	s10,512
 954:	034b5863          	bge	s6,s4,984 <clock+0xf4>
 958:	00148493          	addi	s1,s1,1
 95c:	009bd663          	bge	s7,s1,968 <clock+0xd8>
 960:	00190913          	addi	s2,s2,1
 964:	00000493          	li	s1,0
 968:	012bd663          	bge	s7,s2,974 <clock+0xe4>
 96c:	00198993          	addi	s3,s3,1
 970:	00000913          	li	s2,0
 974:	00000a13          	li	s4,0
 978:	013c5463          	bge	s8,s3,980 <clock+0xf0>
 97c:	00000993          	li	s3,0
 980:	20000d13          	li	s10,512
 984:	9bdff0ef          	jal	340 <get_btn>
 988:	11550c63          	beq	a0,s5,aa0 <clock+0x210>
 98c:	00040513          	mv	a0,s0
 990:	9a5ff0ef          	jal	334 <set_leds>
 994:	00a00413          	li	s0,10
 998:	0284e5b3          	rem	a1,s1,s0
 99c:	00000513          	li	a0,0
 9a0:	9c1ff0ef          	jal	360 <set_display>
 9a4:	0284c5b3          	div	a1,s1,s0
 9a8:	00100513          	li	a0,1
 9ac:	0285e5b3          	rem	a1,a1,s0
 9b0:	9b1ff0ef          	jal	360 <set_display>
 9b4:	028965b3          	rem	a1,s2,s0
 9b8:	00200513          	li	a0,2
 9bc:	9a5ff0ef          	jal	360 <set_display>
 9c0:	028945b3          	div	a1,s2,s0
 9c4:	00300513          	li	a0,3
 9c8:	0285e5b3          	rem	a1,a1,s0
 9cc:	995ff0ef          	jal	360 <set_display>
 9d0:	0289e5b3          	rem	a1,s3,s0
 9d4:	00400513          	li	a0,4
 9d8:	989ff0ef          	jal	360 <set_display>
 9dc:	0289c5b3          	div	a1,s3,s0
 9e0:	00500513          	li	a0,5
 9e4:	0285e5b3          	rem	a1,a1,s0
 9e8:	979ff0ef          	jal	360 <set_display>
 9ec:	03200513          	li	a0,50
 9f0:	8ddff0ef          	jal	2cc <delay>
 9f4:	95dff0ef          	jal	350 <get_sw>
 9f8:	08057793          	andi	a5,a0,128
 9fc:	f40784e3          	beqz	a5,944 <clock+0xb4>
 a00:	08000513          	li	a0,128
 a04:	931ff0ef          	jal	334 <set_leds>
 a08:	00001537          	lui	a0,0x1
 a0c:	ccc50513          	addi	a0,a0,-820 # ccc <sev_seg_map.0+0xb0>
 a10:	f64ff0ef          	jal	174 <display_string>
 a14:	00000593          	li	a1,0
 a18:	00000513          	li	a0,0
 a1c:	945ff0ef          	jal	360 <set_display>
 a20:	00000593          	li	a1,0
 a24:	00100513          	li	a0,1
 a28:	939ff0ef          	jal	360 <set_display>
 a2c:	00000593          	li	a1,0
 a30:	00200513          	li	a0,2
 a34:	92dff0ef          	jal	360 <set_display>
 a38:	00000593          	li	a1,0
 a3c:	00300513          	li	a0,3
 a40:	921ff0ef          	jal	360 <set_display>
 a44:	00000593          	li	a1,0
 a48:	00400513          	li	a0,4
 a4c:	915ff0ef          	jal	360 <set_display>
 a50:	02812403          	lw	s0,40(sp)
 a54:	02c12083          	lw	ra,44(sp)
 a58:	02412483          	lw	s1,36(sp)
 a5c:	02012903          	lw	s2,32(sp)
 a60:	01c12983          	lw	s3,28(sp)
 a64:	01812a03          	lw	s4,24(sp)
 a68:	01412a83          	lw	s5,20(sp)
 a6c:	01012b03          	lw	s6,16(sp)
 a70:	00c12b83          	lw	s7,12(sp)
 a74:	00812c03          	lw	s8,8(sp)
 a78:	00412c83          	lw	s9,4(sp)
 a7c:	00012d03          	lw	s10,0(sp)
 a80:	00000593          	li	a1,0
 a84:	00500513          	li	a0,5
 a88:	03010113          	addi	sp,sp,48
 a8c:	8d5ff06f          	j	360 <set_display>
 a90:	24000d13          	li	s10,576
 a94:	04000413          	li	s0,64
 a98:	8a9ff0ef          	jal	340 <get_btn>
 a9c:	ef5518e3          	bne	a0,s5,98c <clock+0xfc>
 aa0:	000d0513          	mv	a0,s10
 aa4:	891ff0ef          	jal	334 <set_leds>
 aa8:	09600513          	li	a0,150
 aac:	821ff0ef          	jal	2cc <delay>
 ab0:	8a1ff0ef          	jal	350 <get_sw>
 ab4:	40855793          	srai	a5,a0,0x8
 ab8:	0037f793          	andi	a5,a5,3
 abc:	03f57513          	andi	a0,a0,63
 ac0:	03578263          	beq	a5,s5,ae4 <clock+0x254>
 ac4:	03978a63          	beq	a5,s9,af8 <clock+0x268>
 ac8:	00300713          	li	a4,3
 acc:	04e79063          	bne	a5,a4,b0c <clock+0x27c>
 ad0:	01700793          	li	a5,23
 ad4:	00000a13          	li	s4,0
 ad8:	eaa7cae3          	blt	a5,a0,98c <clock+0xfc>
 adc:	00050993          	mv	s3,a0
 ae0:	eadff06f          	j	98c <clock+0xfc>
 ae4:	03b00793          	li	a5,59
 ae8:	00000a13          	li	s4,0
 aec:	eaa7c0e3          	blt	a5,a0,98c <clock+0xfc>
 af0:	00050493          	mv	s1,a0
 af4:	e99ff06f          	j	98c <clock+0xfc>
 af8:	03b00793          	li	a5,59
 afc:	00000a13          	li	s4,0
 b00:	e8a7c6e3          	blt	a5,a0,98c <clock+0xfc>
 b04:	00050913          	mv	s2,a0
 b08:	e85ff06f          	j	98c <clock+0xfc>
 b0c:	00000a13          	li	s4,0
 b10:	e7dff06f          	j	98c <clock+0xfc>

00000b14 <handle_interrupt>:
 b14:	00008067          	ret

00000b18 <labinit>:
 b18:	00008067          	ret

00000b1c <main>:
 b1c:	ff010113          	addi	sp,sp,-16
 b20:	00112623          	sw	ra,12(sp)
 b24:	d6dff0ef          	jal	890 <clock>
 b28:	00c12083          	lw	ra,12(sp)
 b2c:	00000513          	li	a0,0
 b30:	01010113          	addi	sp,sp,16
 b34:	00008067          	ret

Disassembly of section .data:

00000b38 <welcome_msg>:
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	3d3d                	.insn	2, 0x3d3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d0a                	.insn	2, 0x3d0a
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	5220                	.insn	2, 0x5220
 b70:	5349                	.insn	2, 0x5349
 b72:	20562d43          	.insn	4, 0x20562d43
 b76:	6f42                	.insn	2, 0x6f42
 b78:	552d746f          	jal	s0,d80ca <__global_pointer+0xd6cb5>
 b7c:	2070                	.insn	2, 0x2070
 b7e:	7250                	.insn	2, 0x7250
 b80:	7365636f          	jal	t1,572b6 <__global_pointer+0x55ea1>
 b84:	6f4e2073          	csrs	0x6f4,t3
 b88:	6f432077          	.insn	4, 0x6f432077
 b8c:	706d                	.insn	2, 0x706d
 b8e:	656c                	.insn	2, 0x656c
 b90:	6574                	.insn	2, 0x6574
 b92:	3d20                	.insn	2, 0x3d20
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	0a3d                	.insn	2, 0x0a3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	3d3d                	.insn	2, 0x3d3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d3d                	.insn	2, 0x3d3d
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	3d3d                	.insn	2, 0x3d3d
 bc8:	3d3d                	.insn	2, 0x3d3d
 bca:	000a                	.insn	2, 0x000a

00000bcc <mytime>:
 bcc:	00005957          	.insn	4, 0x5957

00000bd0 <timstr>:
 bd0:	6574                	.insn	2, 0x6574
 bd2:	7478                	.insn	2, 0x7478
 bd4:	6d20                	.insn	2, 0x6d20
 bd6:	2065726f          	jal	tp,57ddc <__global_pointer+0x569c7>
 bda:	6574                	.insn	2, 0x6574
 bdc:	7478                	.insn	2, 0x7478
 bde:	6c20                	.insn	2, 0x6c20
 be0:	2073746f          	jal	s0,385e6 <__global_pointer+0x371d1>
 be4:	7420666f          	jal	a2,7326 <__global_pointer+0x5f11>
 be8:	7865                	.insn	2, 0x7865
 bea:	0074                	.insn	2, 0x0074
 bec:	0000                	.insn	2, 0x
	...

00000bf0 <textstring>:
 bf0:	6574                	.insn	2, 0x6574
 bf2:	7478                	.insn	2, 0x7478
 bf4:	202c                	.insn	2, 0x202c
 bf6:	6f6d                	.insn	2, 0x6f6d
 bf8:	6572                	.insn	2, 0x6572
 bfa:	7420                	.insn	2, 0x7420
 bfc:	7865                	.insn	2, 0x7865
 bfe:	2c74                	.insn	2, 0x2c74
 c00:	6120                	.insn	2, 0x6120
 c02:	646e                	.insn	2, 0x646e
 c04:	6520                	.insn	2, 0x6520
 c06:	6576                	.insn	2, 0x6576
 c08:	206e                	.insn	2, 0x206e
 c0a:	6f6d                	.insn	2, 0x6f6d
 c0c:	6572                	.insn	2, 0x6572
 c0e:	7420                	.insn	2, 0x7420
 c10:	7865                	.insn	2, 0x7865
 c12:	2174                	.insn	2, 0x2174
 c14:	0000                	.insn	2, 0x
	...

00000c18 <mytime>:
 c18:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000c1c <sev_seg_map.0>:
 c1c:	0040                	.insn	2, 0x0040
 c1e:	0000                	.insn	2, 0x
 c20:	0079                	.insn	2, 0x0079
 c22:	0000                	.insn	2, 0x
 c24:	0024                	.insn	2, 0x0024
 c26:	0000                	.insn	2, 0x
 c28:	0030                	.insn	2, 0x0030
 c2a:	0000                	.insn	2, 0x
 c2c:	0019                	.insn	2, 0x0019
 c2e:	0000                	.insn	2, 0x
 c30:	0012                	.insn	2, 0x0012
 c32:	0000                	.insn	2, 0x
 c34:	0002                	.insn	2, 0x0002
 c36:	0000                	.insn	2, 0x
 c38:	0078                	.insn	2, 0x0078
 c3a:	0000                	.insn	2, 0x
 c3c:	0000                	.insn	2, 0x
 c3e:	0000                	.insn	2, 0x
 c40:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000c44 <.rodata.str1.4>:
 c44:	5b0a                	.insn	2, 0x5b0a
 c46:	5845                	.insn	2, 0x5845
 c48:	54504543          	.insn	4, 0x54504543
 c4c:	4f49                	.insn	2, 0x4f49
 c4e:	5d4e                	.insn	2, 0x5d4e
 c50:	4920                	.insn	2, 0x4920
 c52:	736e                	.insn	2, 0x736e
 c54:	7274                	.insn	2, 0x7274
 c56:	6375                	.insn	2, 0x6375
 c58:	6974                	.insn	2, 0x6974
 c5a:	61206e6f          	jal	t3,726c <__global_pointer+0x5e57>
 c5e:	6464                	.insn	2, 0x6464
 c60:	6572                	.insn	2, 0x6572
 c62:	6d207373          	csrrci	t1,0x6d2,0
 c66:	7369                	.insn	2, 0x7369
 c68:	6c61                	.insn	2, 0x6c61
 c6a:	6769                	.insn	2, 0x6769
 c6c:	6d6e                	.insn	2, 0x6d6e
 c6e:	6e65                	.insn	2, 0x6e65
 c70:	2e74                	.insn	2, 0x2e74
 c72:	0020                	.insn	2, 0x0020
 c74:	5b0a                	.insn	2, 0x5b0a
 c76:	5845                	.insn	2, 0x5845
 c78:	54504543          	.insn	4, 0x54504543
 c7c:	4f49                	.insn	2, 0x4f49
 c7e:	5d4e                	.insn	2, 0x5d4e
 c80:	4920                	.insn	2, 0x4920
 c82:	6c6c                	.insn	2, 0x6c6c
 c84:	6765                	.insn	2, 0x6765
 c86:	6c61                	.insn	2, 0x6c61
 c88:	6920                	.insn	2, 0x6920
 c8a:	736e                	.insn	2, 0x736e
 c8c:	7274                	.insn	2, 0x7274
 c8e:	6375                	.insn	2, 0x6375
 c90:	6974                	.insn	2, 0x6974
 c92:	202e6e6f          	jal	t3,e6e94 <__global_pointer+0xe5a7f>
 c96:	0000                	.insn	2, 0x
 c98:	5b0a                	.insn	2, 0x5b0a
 c9a:	5845                	.insn	2, 0x5845
 c9c:	54504543          	.insn	4, 0x54504543
 ca0:	4f49                	.insn	2, 0x4f49
 ca2:	5d4e                	.insn	2, 0x5d4e
 ca4:	5520                	.insn	2, 0x5520
 ca6:	6b6e                	.insn	2, 0x6b6e
 ca8:	6f6e                	.insn	2, 0x6f6e
 caa:	65206e77          	.insn	4, 0x65206e77
 cae:	7272                	.insn	2, 0x7272
 cb0:	202e726f          	jal	tp,e7eb2 <__global_pointer+0xe6a9d>
 cb4:	0000                	.insn	2, 0x
 cb6:	0000                	.insn	2, 0x
 cb8:	7845                	.insn	2, 0x7845
 cba:	74706563          	bltu	zero,t2,1404 <sev_seg_map.0+0x7e8>
 cbe:	6f69                	.insn	2, 0x6f69
 cc0:	206e                	.insn	2, 0x206e
 cc2:	6441                	.insn	2, 0x6441
 cc4:	7264                	.insn	2, 0x7264
 cc6:	7365                	.insn	2, 0x7365
 cc8:	00203a73          	csrrc	s4,frm,zero
 ccc:	7250                	.insn	2, 0x7250
 cce:	6172676f          	jal	a4,27ae4 <__global_pointer+0x266cf>
 cd2:	206d                	.insn	2, 0x206d
 cd4:	6e45                	.insn	2, 0x6e45
 cd6:	6564                	.insn	2, 0x6564
 cd8:	2e64                	.insn	2, 0x2e64
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

