
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3c0000ef          	jal	460 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6f7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	620000ef          	jal	6e4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7bc10113          	addi	sp,sp,1980 # 100908 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	efd18193          	addi	gp,gp,-259 # 1051 <__global_pointer>
 15c:	77400513          	li	a0,1908
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	584000ef          	jal	6ec <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	00000517          	auipc	a0,0x0
 18c:	68450513          	addi	a0,a0,1668 # 80c <timstr>
 190:	fe1ff0ef          	jal	170 <display_string>
 194:	00001537          	lui	a0,0x1
 198:	bb850513          	addi	a0,a0,-1096 # bb8 <sev_seg_map.0+0x360>
 19c:	12c000ef          	jal	2c8 <delay>
 1a0:	00000517          	auipc	a0,0x0
 1a4:	66850513          	addi	a0,a0,1640 # 808 <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00000517          	auipc	a0,0x0
 1b0:	66050513          	addi	a0,a0,1632 # 80c <timstr>
 1b4:	00000297          	auipc	t0,0x0
 1b8:	65428293          	addi	t0,t0,1620 # 808 <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	080000ef          	jal	240 <time2string>
 1c4:	fc5ff06f          	j	188 <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <time2string>:
 240:	ff410113          	addi	sp,sp,-12
 244:	00112423          	sw	ra,8(sp)
 248:	00812223          	sw	s0,4(sp)
 24c:	00912023          	sw	s1,0(sp)
 250:	00050413          	mv	s0,a0
 254:	00058493          	mv	s1,a1
 258:	00c4d513          	srli	a0,s1,0xc
 25c:	050000ef          	jal	2ac <hexasc>
 260:	00a40023          	sb	a0,0(s0)
 264:	0084d513          	srli	a0,s1,0x8
 268:	044000ef          	jal	2ac <hexasc>
 26c:	00a400a3          	sb	a0,1(s0)
 270:	03a00293          	li	t0,58
 274:	00540123          	sb	t0,2(s0)
 278:	0044d513          	srli	a0,s1,0x4
 27c:	030000ef          	jal	2ac <hexasc>
 280:	00a401a3          	sb	a0,3(s0)
 284:	00048513          	mv	a0,s1
 288:	024000ef          	jal	2ac <hexasc>
 28c:	00a40223          	sb	a0,4(s0)
 290:	00000293          	li	t0,0
 294:	005402a3          	sb	t0,5(s0)
 298:	00012483          	lw	s1,0(sp)
 29c:	00412403          	lw	s0,4(sp)
 2a0:	00812083          	lw	ra,8(sp)
 2a4:	00c10113          	addi	sp,sp,12
 2a8:	00008067          	ret

000002ac <hexasc>:
 2ac:	00f57513          	andi	a0,a0,15
 2b0:	00a00293          	li	t0,10
 2b4:	00555663          	bge	a0,t0,2c0 <letters>
 2b8:	03050513          	addi	a0,a0,48
 2bc:	00008067          	ret

000002c0 <letters>:
 2c0:	03750513          	addi	a0,a0,55
 2c4:	00008067          	ret

000002c8 <delay>:
 2c8:	00a05e63          	blez	a0,2e4 <exit_delay>

000002cc <while_loop>:
 2cc:	5dc00313          	li	t1,1500
 2d0:	00000293          	li	t0,0

000002d4 <for_loop>:
 2d4:	00128293          	addi	t0,t0,1
 2d8:	fe62cee3          	blt	t0,t1,2d4 <for_loop>
 2dc:	fff50513          	addi	a0,a0,-1
 2e0:	fea046e3          	bgtz	a0,2cc <while_loop>

000002e4 <exit_delay>:
 2e4:	00008067          	ret

000002e8 <get_sw>:
 2e8:	040007b7          	lui	a5,0x4000
 2ec:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff708>
 2f0:	3ff57513          	andi	a0,a0,1023
 2f4:	00008067          	ret

000002f8 <printc>:
 2f8:	04000737          	lui	a4,0x4000
 2fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 300:	000106b7          	lui	a3,0x10
 304:	00072783          	lw	a5,0(a4)
 308:	fed7eee3          	bltu	a5,a3,304 <printc+0xc>
 30c:	040007b7          	lui	a5,0x4000
 310:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff738>
 314:	00008067          	ret

00000318 <print>:
 318:	00054603          	lbu	a2,0(a0)
 31c:	02060863          	beqz	a2,34c <print+0x34>
 320:	04000737          	lui	a4,0x4000
 324:	040005b7          	lui	a1,0x4000
 328:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 32c:	000106b7          	lui	a3,0x10
 330:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff738>
 334:	00072783          	lw	a5,0(a4)
 338:	fed7eee3          	bltu	a5,a3,334 <print+0x1c>
 33c:	00c5a023          	sw	a2,0(a1)
 340:	00154603          	lbu	a2,1(a0)
 344:	00150513          	addi	a0,a0,1
 348:	fe0616e3          	bnez	a2,334 <print+0x1c>
 34c:	00008067          	ret

00000350 <print_dec>:
 350:	3b9ad737          	lui	a4,0x3b9ad
 354:	040006b7          	lui	a3,0x4000
 358:	04000337          	lui	t1,0x4000
 35c:	00a00593          	li	a1,10
 360:	00000793          	li	a5,0
 364:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac0f8>
 368:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff73c>
 36c:	00010637          	lui	a2,0x10
 370:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff738>
 374:	00a00893          	li	a7,10
 378:	04e57063          	bgeu	a0,a4,3b8 <print_dec+0x68>
 37c:	02079e63          	bnez	a5,3b8 <print_dec+0x68>
 380:	fff58593          	addi	a1,a1,-1
 384:	02e57533          	remu	a0,a0,a4
 388:	03175733          	divu	a4,a4,a7
 38c:	fe0596e3          	bnez	a1,378 <print_dec+0x28>
 390:	02079263          	bnez	a5,3b4 <print_dec+0x64>
 394:	04000737          	lui	a4,0x4000
 398:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 39c:	000106b7          	lui	a3,0x10
 3a0:	00072783          	lw	a5,0(a4)
 3a4:	fed7eee3          	bltu	a5,a3,3a0 <print_dec+0x50>
 3a8:	040007b7          	lui	a5,0x4000
 3ac:	03000713          	li	a4,48
 3b0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff738>
 3b4:	00008067          	ret
 3b8:	02e55833          	divu	a6,a0,a4
 3bc:	03080813          	addi	a6,a6,48
 3c0:	0ff87813          	zext.b	a6,a6
 3c4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xefaf>
 3c8:	fec7eee3          	bltu	a5,a2,3c4 <print_dec+0x74>
 3cc:	01032023          	sw	a6,0(t1)
 3d0:	00100793          	li	a5,1
 3d4:	fadff06f          	j	380 <print_dec+0x30>

000003d8 <print_hex32>:
 3d8:	04000737          	lui	a4,0x4000
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <print_hex32+0xc>
 3ec:	03000693          	li	a3,48
 3f0:	040007b7          	lui	a5,0x4000
 3f4:	04000737          	lui	a4,0x4000
 3f8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff738>
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 400:	000106b7          	lui	a3,0x10
 404:	00072783          	lw	a5,0(a4)
 408:	fed7eee3          	bltu	a5,a3,404 <print_hex32+0x2c>
 40c:	04000837          	lui	a6,0x4000
 410:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 414:	04000737          	lui	a4,0x4000
 418:	07800793          	li	a5,120
 41c:	00f82023          	sw	a5,0(a6)
 420:	01c00613          	li	a2,28
 424:	00900313          	li	t1,9
 428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 42c:	000106b7          	lui	a3,0x10
 430:	ffc00893          	li	a7,-4
 434:	00c557b3          	srl	a5,a0,a2
 438:	00f7f793          	andi	a5,a5,15
 43c:	03778593          	addi	a1,a5,55
 440:	00f36463          	bltu	t1,a5,448 <print_hex32+0x70>
 444:	03078593          	addi	a1,a5,48
 448:	00072783          	lw	a5,0(a4)
 44c:	fed7eee3          	bltu	a5,a3,448 <print_hex32+0x70>
 450:	00b82023          	sw	a1,0(a6)
 454:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xefab>
 458:	fd161ee3          	bne	a2,a7,434 <print_hex32+0x5c>
 45c:	00008067          	ret

00000460 <handle_exception>:
 460:	00200793          	li	a5,2
 464:	18f80863          	beq	a6,a5,5f4 <handle_exception+0x194>
 468:	00b00793          	li	a5,11
 46c:	12f80063          	beq	a6,a5,58c <handle_exception+0x12c>
 470:	04000737          	lui	a4,0x4000
 474:	14081463          	bnez	a6,5bc <handle_exception+0x15c>
 478:	04000837          	lui	a6,0x4000
 47c:	00001637          	lui	a2,0x1
 480:	88060613          	addi	a2,a2,-1920 # 880 <sev_seg_map.0+0x28>
 484:	00a00593          	li	a1,10
 488:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 48c:	000106b7          	lui	a3,0x10
 490:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 494:	00072783          	lw	a5,0(a4)
 498:	fed7eee3          	bltu	a5,a3,494 <handle_exception+0x34>
 49c:	00b82023          	sw	a1,0(a6)
 4a0:	00164583          	lbu	a1,1(a2)
 4a4:	00160613          	addi	a2,a2,1
 4a8:	fe0596e3          	bnez	a1,494 <handle_exception+0x34>
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04000837          	lui	a6,0x4000
 4b4:	00001637          	lui	a2,0x1
 4b8:	8f460613          	addi	a2,a2,-1804 # 8f4 <sev_seg_map.0+0x9c>
 4bc:	04500593          	li	a1,69
 4c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 4c4:	000106b7          	lui	a3,0x10
 4c8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	fed7eee3          	bltu	a5,a3,4cc <handle_exception+0x6c>
 4d4:	00b82023          	sw	a1,0(a6)
 4d8:	00164583          	lbu	a1,1(a2)
 4dc:	00160613          	addi	a2,a2,1
 4e0:	fe0596e3          	bnez	a1,4cc <handle_exception+0x6c>
 4e4:	04000737          	lui	a4,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0x90>
 4f8:	03000693          	li	a3,48
 4fc:	040007b7          	lui	a5,0x4000
 500:	04000737          	lui	a4,0x4000
 504:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff738>
 508:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 50c:	000106b7          	lui	a3,0x10
 510:	00072783          	lw	a5,0(a4)
 514:	fed7eee3          	bltu	a5,a3,510 <handle_exception+0xb0>
 518:	04000837          	lui	a6,0x4000
 51c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 520:	04000737          	lui	a4,0x4000
 524:	07800793          	li	a5,120
 528:	00f82023          	sw	a5,0(a6)
 52c:	01c00613          	li	a2,28
 530:	00900313          	li	t1,9
 534:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 538:	000106b7          	lui	a3,0x10
 53c:	ffc00893          	li	a7,-4
 540:	00c557b3          	srl	a5,a0,a2
 544:	00f7f793          	andi	a5,a5,15
 548:	03778593          	addi	a1,a5,55
 54c:	00f36463          	bltu	t1,a5,554 <handle_exception+0xf4>
 550:	03078593          	addi	a1,a5,48
 554:	00072783          	lw	a5,0(a4)
 558:	fed7eee3          	bltu	a5,a3,554 <handle_exception+0xf4>
 55c:	00b82023          	sw	a1,0(a6)
 560:	ffc60613          	addi	a2,a2,-4
 564:	fd161ee3          	bne	a2,a7,540 <handle_exception+0xe0>
 568:	04000737          	lui	a4,0x4000
 56c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 570:	000106b7          	lui	a3,0x10
 574:	00072783          	lw	a5,0(a4)
 578:	fed7eee3          	bltu	a5,a3,574 <handle_exception+0x114>
 57c:	040007b7          	lui	a5,0x4000
 580:	00a00713          	li	a4,10
 584:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff738>
 588:	0000006f          	j	588 <handle_exception+0x128>
 58c:	00400793          	li	a5,4
 590:	0af88063          	beq	a7,a5,630 <handle_exception+0x1d0>
 594:	0d089a63          	bne	a7,a6,668 <handle_exception+0x208>
 598:	04000737          	lui	a4,0x4000
 59c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 5a0:	000106b7          	lui	a3,0x10
 5a4:	00072783          	lw	a5,0(a4)
 5a8:	fed7eee3          	bltu	a5,a3,5a4 <handle_exception+0x144>
 5ac:	040007b7          	lui	a5,0x4000
 5b0:	0ff57513          	zext.b	a0,a0
 5b4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff738>
 5b8:	00008067          	ret
 5bc:	04000837          	lui	a6,0x4000
 5c0:	00001637          	lui	a2,0x1
 5c4:	8d460613          	addi	a2,a2,-1836 # 8d4 <sev_seg_map.0+0x7c>
 5c8:	00a00593          	li	a1,10
 5cc:	04470713          	addi	a4,a4,68
 5d0:	000106b7          	lui	a3,0x10
 5d4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 5d8:	00072783          	lw	a5,0(a4)
 5dc:	fed7eee3          	bltu	a5,a3,5d8 <handle_exception+0x178>
 5e0:	00b82023          	sw	a1,0(a6)
 5e4:	00164583          	lbu	a1,1(a2)
 5e8:	00160613          	addi	a2,a2,1
 5ec:	fe0596e3          	bnez	a1,5d8 <handle_exception+0x178>
 5f0:	ebdff06f          	j	4ac <handle_exception+0x4c>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	04000837          	lui	a6,0x4000
 5fc:	00001637          	lui	a2,0x1
 600:	8b060613          	addi	a2,a2,-1872 # 8b0 <sev_seg_map.0+0x58>
 604:	00a00593          	li	a1,10
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 60c:	000106b7          	lui	a3,0x10
 610:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff738>
 614:	00072783          	lw	a5,0(a4)
 618:	fed7eee3          	bltu	a5,a3,614 <handle_exception+0x1b4>
 61c:	00b82023          	sw	a1,0(a6)
 620:	00164583          	lbu	a1,1(a2)
 624:	00160613          	addi	a2,a2,1
 628:	fe0596e3          	bnez	a1,614 <handle_exception+0x1b4>
 62c:	e81ff06f          	j	4ac <handle_exception+0x4c>
 630:	00054603          	lbu	a2,0(a0)
 634:	02060a63          	beqz	a2,668 <handle_exception+0x208>
 638:	04000737          	lui	a4,0x4000
 63c:	040005b7          	lui	a1,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff73c>
 644:	000106b7          	lui	a3,0x10
 648:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff738>
 64c:	00072783          	lw	a5,0(a4)
 650:	fed7eee3          	bltu	a5,a3,64c <handle_exception+0x1ec>
 654:	00c5a023          	sw	a2,0(a1)
 658:	00154603          	lbu	a2,1(a0)
 65c:	00150513          	addi	a0,a0,1
 660:	fe0616e3          	bnez	a2,64c <handle_exception+0x1ec>
 664:	00008067          	ret
 668:	00008067          	ret

0000066c <nextprime>:
 66c:	00200713          	li	a4,2
 670:	00050793          	mv	a5,a0
 674:	02a74063          	blt	a4,a0,694 <nextprime+0x28>
 678:	00100513          	li	a0,1
 67c:	00f05a63          	blez	a5,690 <nextprime+0x24>
 680:	fff78793          	addi	a5,a5,-1
 684:	00f037b3          	snez	a5,a5
 688:	00278513          	addi	a0,a5,2
 68c:	00008067          	ret
 690:	00008067          	ret
 694:	00150793          	addi	a5,a0,1
 698:	0017e513          	ori	a0,a5,1
 69c:	00300613          	li	a2,3
 6a0:	02c567b3          	rem	a5,a0,a2
 6a4:	40155693          	srai	a3,a0,0x1
 6a8:	02078263          	beqz	a5,6cc <nextprime+0x60>
 6ac:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xefb1>
 6b0:	00300793          	li	a5,3
 6b4:	00c0006f          	j	6c0 <nextprime+0x54>
 6b8:	02f56733          	rem	a4,a0,a5
 6bc:	00070863          	beqz	a4,6cc <nextprime+0x60>
 6c0:	00178793          	addi	a5,a5,1
 6c4:	fef69ae3          	bne	a3,a5,6b8 <nextprime+0x4c>
 6c8:	00008067          	ret
 6cc:	00250513          	addi	a0,a0,2
 6d0:	fd1ff06f          	j	6a0 <nextprime+0x34>

000006d4 <get_btn>:
 6d4:	040007b7          	lui	a5,0x4000
 6d8:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff7c8>
 6dc:	00157513          	andi	a0,a0,1
 6e0:	00008067          	ret

000006e4 <handle_interrupt>:
 6e4:	00008067          	ret

000006e8 <labinit>:
 6e8:	00008067          	ret

000006ec <main>:
 6ec:	ff010113          	addi	sp,sp,-16
 6f0:	00912223          	sw	s1,4(sp)
 6f4:	00112623          	sw	ra,12(sp)
 6f8:	00812423          	sw	s0,8(sp)
 6fc:	00100493          	li	s1,1
 700:	0180006f          	j	718 <main+0x2c>
 704:	00146513          	ori	a0,s0,1
 708:	028000ef          	jal	730 <set_leds>
 70c:	00f47593          	andi	a1,s0,15
 710:	00000513          	li	a0,0
 714:	028000ef          	jal	73c <set_display>
 718:	bd1ff0ef          	jal	2e8 <get_sw>
 71c:	00050413          	mv	s0,a0
 720:	fb5ff0ef          	jal	6d4 <get_btn>
 724:	fe9500e3          	beq	a0,s1,704 <main+0x18>
 728:	00040513          	mv	a0,s0
 72c:	fddff06f          	j	708 <main+0x1c>

00000730 <set_leds>:
 730:	040007b7          	lui	a5,0x4000
 734:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff6f8>
 738:	00008067          	ret

0000073c <set_display>:
 73c:	00900793          	li	a5,9
 740:	04000713          	li	a4,64
 744:	00b7ec63          	bltu	a5,a1,75c <set_display+0x20>
 748:	000017b7          	lui	a5,0x1
 74c:	00259593          	slli	a1,a1,0x2
 750:	85878793          	addi	a5,a5,-1960 # 858 <sev_seg_map.0>
 754:	00b787b3          	add	a5,a5,a1
 758:	0007a703          	lw	a4,0(a5)
 75c:	004007b7          	lui	a5,0x400
 760:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff6fd>
 764:	00f50533          	add	a0,a0,a5
 768:	00451513          	slli	a0,a0,0x4
 76c:	00e52023          	sw	a4,0(a0)
 770:	00008067          	ret

Disassembly of section .data:

00000774 <welcome_msg>:
 774:	3d3d                	.insn	2, 0x3d3d
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d0a                	.insn	2, 0x3d0a
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	5220                	.insn	2, 0x5220
 7ac:	5349                	.insn	2, 0x5349
 7ae:	20562d43          	.insn	4, 0x20562d43
 7b2:	6f42                	.insn	2, 0x6f42
 7b4:	552d746f          	jal	s0,d7d06 <__global_pointer+0xd6cb5>
 7b8:	2070                	.insn	2, 0x2070
 7ba:	7250                	.insn	2, 0x7250
 7bc:	7365636f          	jal	t1,56ef2 <__global_pointer+0x55ea1>
 7c0:	6f4e2073          	csrs	0x6f4,t3
 7c4:	6f432077          	.insn	4, 0x6f432077
 7c8:	706d                	.insn	2, 0x706d
 7ca:	656c                	.insn	2, 0x656c
 7cc:	6574                	.insn	2, 0x6574
 7ce:	3d20                	.insn	2, 0x3d20
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	0a3d                	.insn	2, 0x0a3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d3d                	.insn	2, 0x3d3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	000a                	.insn	2, 0x000a

00000808 <mytime>:
 808:	00005957          	.insn	4, 0x5957

0000080c <timstr>:
 80c:	6574                	.insn	2, 0x6574
 80e:	7478                	.insn	2, 0x7478
 810:	6d20                	.insn	2, 0x6d20
 812:	2065726f          	jal	tp,57a18 <__global_pointer+0x569c7>
 816:	6574                	.insn	2, 0x6574
 818:	7478                	.insn	2, 0x7478
 81a:	6c20                	.insn	2, 0x6c20
 81c:	2073746f          	jal	s0,38222 <__global_pointer+0x371d1>
 820:	7420666f          	jal	a2,6f62 <__global_pointer+0x5f11>
 824:	7865                	.insn	2, 0x7865
 826:	0074                	.insn	2, 0x0074
 828:	0000                	.insn	2, 0x
	...

0000082c <textstring>:
 82c:	6574                	.insn	2, 0x6574
 82e:	7478                	.insn	2, 0x7478
 830:	202c                	.insn	2, 0x202c
 832:	6f6d                	.insn	2, 0x6f6d
 834:	6572                	.insn	2, 0x6572
 836:	7420                	.insn	2, 0x7420
 838:	7865                	.insn	2, 0x7865
 83a:	2c74                	.insn	2, 0x2c74
 83c:	6120                	.insn	2, 0x6120
 83e:	646e                	.insn	2, 0x646e
 840:	6520                	.insn	2, 0x6520
 842:	6576                	.insn	2, 0x6576
 844:	206e                	.insn	2, 0x206e
 846:	6f6d                	.insn	2, 0x6f6d
 848:	6572                	.insn	2, 0x6572
 84a:	7420                	.insn	2, 0x7420
 84c:	7865                	.insn	2, 0x7865
 84e:	2174                	.insn	2, 0x2174
 850:	0000                	.insn	2, 0x
	...

00000854 <mytime>:
 854:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000858 <sev_seg_map.0>:
 858:	0040                	.insn	2, 0x0040
 85a:	0000                	.insn	2, 0x
 85c:	0079                	.insn	2, 0x0079
 85e:	0000                	.insn	2, 0x
 860:	0024                	.insn	2, 0x0024
 862:	0000                	.insn	2, 0x
 864:	0030                	.insn	2, 0x0030
 866:	0000                	.insn	2, 0x
 868:	0019                	.insn	2, 0x0019
 86a:	0000                	.insn	2, 0x
 86c:	0012                	.insn	2, 0x0012
 86e:	0000                	.insn	2, 0x
 870:	0002                	.insn	2, 0x0002
 872:	0000                	.insn	2, 0x
 874:	0078                	.insn	2, 0x0078
 876:	0000                	.insn	2, 0x
 878:	0000                	.insn	2, 0x
 87a:	0000                	.insn	2, 0x
 87c:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000880 <.rodata.str1.4>:
 880:	5b0a                	.insn	2, 0x5b0a
 882:	5845                	.insn	2, 0x5845
 884:	54504543          	.insn	4, 0x54504543
 888:	4f49                	.insn	2, 0x4f49
 88a:	5d4e                	.insn	2, 0x5d4e
 88c:	4920                	.insn	2, 0x4920
 88e:	736e                	.insn	2, 0x736e
 890:	7274                	.insn	2, 0x7274
 892:	6375                	.insn	2, 0x6375
 894:	6974                	.insn	2, 0x6974
 896:	61206e6f          	jal	t3,6ea8 <__global_pointer+0x5e57>
 89a:	6464                	.insn	2, 0x6464
 89c:	6572                	.insn	2, 0x6572
 89e:	6d207373          	csrrci	t1,0x6d2,0
 8a2:	7369                	.insn	2, 0x7369
 8a4:	6c61                	.insn	2, 0x6c61
 8a6:	6769                	.insn	2, 0x6769
 8a8:	6d6e                	.insn	2, 0x6d6e
 8aa:	6e65                	.insn	2, 0x6e65
 8ac:	2e74                	.insn	2, 0x2e74
 8ae:	0020                	.insn	2, 0x0020
 8b0:	5b0a                	.insn	2, 0x5b0a
 8b2:	5845                	.insn	2, 0x5845
 8b4:	54504543          	.insn	4, 0x54504543
 8b8:	4f49                	.insn	2, 0x4f49
 8ba:	5d4e                	.insn	2, 0x5d4e
 8bc:	4920                	.insn	2, 0x4920
 8be:	6c6c                	.insn	2, 0x6c6c
 8c0:	6765                	.insn	2, 0x6765
 8c2:	6c61                	.insn	2, 0x6c61
 8c4:	6920                	.insn	2, 0x6920
 8c6:	736e                	.insn	2, 0x736e
 8c8:	7274                	.insn	2, 0x7274
 8ca:	6375                	.insn	2, 0x6375
 8cc:	6974                	.insn	2, 0x6974
 8ce:	202e6e6f          	jal	t3,e6ad0 <__global_pointer+0xe5a7f>
 8d2:	0000                	.insn	2, 0x
 8d4:	5b0a                	.insn	2, 0x5b0a
 8d6:	5845                	.insn	2, 0x5845
 8d8:	54504543          	.insn	4, 0x54504543
 8dc:	4f49                	.insn	2, 0x4f49
 8de:	5d4e                	.insn	2, 0x5d4e
 8e0:	5520                	.insn	2, 0x5520
 8e2:	6b6e                	.insn	2, 0x6b6e
 8e4:	6f6e                	.insn	2, 0x6f6e
 8e6:	65206e77          	.insn	4, 0x65206e77
 8ea:	7272                	.insn	2, 0x7272
 8ec:	202e726f          	jal	tp,e7aee <__global_pointer+0xe6a9d>
 8f0:	0000                	.insn	2, 0x
 8f2:	0000                	.insn	2, 0x
 8f4:	7845                	.insn	2, 0x7845
 8f6:	74706563          	bltu	zero,t2,1040 <sev_seg_map.0+0x7e8>
 8fa:	6f69                	.insn	2, 0x6f69
 8fc:	206e                	.insn	2, 0x206e
 8fe:	6441                	.insn	2, 0x6441
 900:	7264                	.insn	2, 0x7264
 902:	7365                	.insn	2, 0x7365
 904:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

