
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3b0000ef          	jal	450 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff733>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	600000ef          	jal	6c4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	78010113          	addi	sp,sp,1920 # 1008cc <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	ec118193          	addi	gp,gp,-319 # 1015 <__global_pointer>
 15c:	73800513          	li	a0,1848
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	564000ef          	jal	6cc <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	7d000513          	li	a0,2000
 18c:	fe5ff0ef          	jal	170 <display_string>
 190:	00001537          	lui	a0,0x1
 194:	bb850513          	addi	a0,a0,-1096 # bb8 <sev_seg_map.0+0x39c>
 198:	120000ef          	jal	2b8 <delay>
 19c:	7cc00513          	li	a0,1996
 1a0:	018000ef          	jal	1b8 <tick>
 1a4:	7d000513          	li	a0,2000
 1a8:	7cc00293          	li	t0,1996
 1ac:	0002a583          	lw	a1,0(t0)
 1b0:	080000ef          	jal	230 <time2string>
 1b4:	fd5ff06f          	j	188 <timetemplate>

000001b8 <tick>:
 1b8:	00052283          	lw	t0,0(a0)
 1bc:	00128293          	addi	t0,t0,1
 1c0:	00f2f313          	andi	t1,t0,15
 1c4:	00a33393          	sltiu	t2,t1,10
 1c8:	06039063          	bnez	t2,228 <tiend>
 1cc:	00628293          	addi	t0,t0,6
 1d0:	0f02f313          	andi	t1,t0,240
 1d4:	06033393          	sltiu	t2,t1,96
 1d8:	04039863          	bnez	t2,228 <tiend>
 1dc:	0a028293          	addi	t0,t0,160
 1e0:	00f00e13          	li	t3,15
 1e4:	008e1e13          	slli	t3,t3,0x8
 1e8:	01c2f333          	and	t1,t0,t3
 1ec:	00a00e13          	li	t3,10
 1f0:	008e1e13          	slli	t3,t3,0x8
 1f4:	01c323b3          	slt	t2,t1,t3
 1f8:	02039863          	bnez	t2,228 <tiend>
 1fc:	60028293          	addi	t0,t0,1536
 200:	00f00e13          	li	t3,15
 204:	00ce1e13          	slli	t3,t3,0xc
 208:	01c2f333          	and	t1,t0,t3
 20c:	00600e13          	li	t3,6
 210:	00ce1e13          	slli	t3,t3,0xc
 214:	01c323b3          	slt	t2,t1,t3
 218:	00039863          	bnez	t2,228 <tiend>
 21c:	00a00e13          	li	t3,10
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c282b3          	add	t0,t0,t3

00000228 <tiend>:
 228:	00552023          	sw	t0,0(a0)
 22c:	00008067          	ret

00000230 <time2string>:
 230:	ff410113          	addi	sp,sp,-12
 234:	00112423          	sw	ra,8(sp)
 238:	00812223          	sw	s0,4(sp)
 23c:	00912023          	sw	s1,0(sp)
 240:	00050413          	mv	s0,a0
 244:	00058493          	mv	s1,a1
 248:	00c4d513          	srli	a0,s1,0xc
 24c:	050000ef          	jal	29c <hexasc>
 250:	00a40023          	sb	a0,0(s0)
 254:	0084d513          	srli	a0,s1,0x8
 258:	044000ef          	jal	29c <hexasc>
 25c:	00a400a3          	sb	a0,1(s0)
 260:	03a00293          	li	t0,58
 264:	00540123          	sb	t0,2(s0)
 268:	0044d513          	srli	a0,s1,0x4
 26c:	030000ef          	jal	29c <hexasc>
 270:	00a401a3          	sb	a0,3(s0)
 274:	00048513          	mv	a0,s1
 278:	024000ef          	jal	29c <hexasc>
 27c:	00a40223          	sb	a0,4(s0)
 280:	00000293          	li	t0,0
 284:	005402a3          	sb	t0,5(s0)
 288:	00012483          	lw	s1,0(sp)
 28c:	00412403          	lw	s0,4(sp)
 290:	00812083          	lw	ra,8(sp)
 294:	00c10113          	addi	sp,sp,12
 298:	00008067          	ret

0000029c <hexasc>:
 29c:	00f57513          	andi	a0,a0,15
 2a0:	00a00293          	li	t0,10
 2a4:	00555663          	bge	a0,t0,2b0 <letters>
 2a8:	03050513          	addi	a0,a0,48
 2ac:	00008067          	ret

000002b0 <letters>:
 2b0:	03750513          	addi	a0,a0,55
 2b4:	00008067          	ret

000002b8 <delay>:
 2b8:	00a05e63          	blez	a0,2d4 <exit_delay>

000002bc <while_loop>:
 2bc:	5dc00313          	li	t1,1500
 2c0:	00000293          	li	t0,0

000002c4 <for_loop>:
 2c4:	00128293          	addi	t0,t0,1
 2c8:	fe62cee3          	blt	t0,t1,2c4 <for_loop>
 2cc:	fff50513          	addi	a0,a0,-1
 2d0:	fea046e3          	bgtz	a0,2bc <while_loop>

000002d4 <exit_delay>:
 2d4:	00008067          	ret

000002d8 <get_sw>:
 2d8:	040007b7          	lui	a5,0x4000
 2dc:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff744>
 2e0:	3ff57513          	andi	a0,a0,1023
 2e4:	00008067          	ret

000002e8 <printc>:
 2e8:	04000737          	lui	a4,0x4000
 2ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 2f0:	000106b7          	lui	a3,0x10
 2f4:	00072783          	lw	a5,0(a4)
 2f8:	fed7eee3          	bltu	a5,a3,2f4 <printc+0xc>
 2fc:	040007b7          	lui	a5,0x4000
 300:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff774>
 304:	00008067          	ret

00000308 <print>:
 308:	00054603          	lbu	a2,0(a0)
 30c:	02060863          	beqz	a2,33c <print+0x34>
 310:	04000737          	lui	a4,0x4000
 314:	040005b7          	lui	a1,0x4000
 318:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 31c:	000106b7          	lui	a3,0x10
 320:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff774>
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <print+0x1c>
 32c:	00c5a023          	sw	a2,0(a1)
 330:	00154603          	lbu	a2,1(a0)
 334:	00150513          	addi	a0,a0,1
 338:	fe0616e3          	bnez	a2,324 <print+0x1c>
 33c:	00008067          	ret

00000340 <print_dec>:
 340:	3b9ad737          	lui	a4,0x3b9ad
 344:	040006b7          	lui	a3,0x4000
 348:	04000337          	lui	t1,0x4000
 34c:	00a00593          	li	a1,10
 350:	00000793          	li	a5,0
 354:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac134>
 358:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff778>
 35c:	00010637          	lui	a2,0x10
 360:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff774>
 364:	00a00893          	li	a7,10
 368:	04e57063          	bgeu	a0,a4,3a8 <print_dec+0x68>
 36c:	02079e63          	bnez	a5,3a8 <print_dec+0x68>
 370:	fff58593          	addi	a1,a1,-1
 374:	02e57533          	remu	a0,a0,a4
 378:	03175733          	divu	a4,a4,a7
 37c:	fe0596e3          	bnez	a1,368 <print_dec+0x28>
 380:	02079263          	bnez	a5,3a4 <print_dec+0x64>
 384:	04000737          	lui	a4,0x4000
 388:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 38c:	000106b7          	lui	a3,0x10
 390:	00072783          	lw	a5,0(a4)
 394:	fed7eee3          	bltu	a5,a3,390 <print_dec+0x50>
 398:	040007b7          	lui	a5,0x4000
 39c:	03000713          	li	a4,48
 3a0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff774>
 3a4:	00008067          	ret
 3a8:	02e55833          	divu	a6,a0,a4
 3ac:	03080813          	addi	a6,a6,48
 3b0:	0ff87813          	zext.b	a6,a6
 3b4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xefeb>
 3b8:	fec7eee3          	bltu	a5,a2,3b4 <print_dec+0x74>
 3bc:	01032023          	sw	a6,0(t1)
 3c0:	00100793          	li	a5,1
 3c4:	fadff06f          	j	370 <print_dec+0x30>

000003c8 <print_hex32>:
 3c8:	04000737          	lui	a4,0x4000
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	00072783          	lw	a5,0(a4)
 3d8:	fed7eee3          	bltu	a5,a3,3d4 <print_hex32+0xc>
 3dc:	03000693          	li	a3,48
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff774>
 3ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <print_hex32+0x2c>
 3fc:	04000837          	lui	a6,0x4000
 400:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 404:	04000737          	lui	a4,0x4000
 408:	07800793          	li	a5,120
 40c:	00f82023          	sw	a5,0(a6)
 410:	01c00613          	li	a2,28
 414:	00900313          	li	t1,9
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 41c:	000106b7          	lui	a3,0x10
 420:	ffc00893          	li	a7,-4
 424:	00c557b3          	srl	a5,a0,a2
 428:	00f7f793          	andi	a5,a5,15
 42c:	03778593          	addi	a1,a5,55
 430:	00f36463          	bltu	t1,a5,438 <print_hex32+0x70>
 434:	03078593          	addi	a1,a5,48
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <print_hex32+0x70>
 440:	00b82023          	sw	a1,0(a6)
 444:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xefe7>
 448:	fd161ee3          	bne	a2,a7,424 <print_hex32+0x5c>
 44c:	00008067          	ret

00000450 <handle_exception>:
 450:	00200793          	li	a5,2
 454:	18f80863          	beq	a6,a5,5e4 <handle_exception+0x194>
 458:	00b00793          	li	a5,11
 45c:	12f80063          	beq	a6,a5,57c <handle_exception+0x12c>
 460:	04000737          	lui	a4,0x4000
 464:	14081463          	bnez	a6,5ac <handle_exception+0x15c>
 468:	04000837          	lui	a6,0x4000
 46c:	00001637          	lui	a2,0x1
 470:	84460613          	addi	a2,a2,-1980 # 844 <sev_seg_map.0+0x28>
 474:	00a00593          	li	a1,10
 478:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 47c:	000106b7          	lui	a3,0x10
 480:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <handle_exception+0x34>
 48c:	00b82023          	sw	a1,0(a6)
 490:	00164583          	lbu	a1,1(a2)
 494:	00160613          	addi	a2,a2,1
 498:	fe0596e3          	bnez	a1,484 <handle_exception+0x34>
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	00001637          	lui	a2,0x1
 4a8:	8b860613          	addi	a2,a2,-1864 # 8b8 <sev_seg_map.0+0x9c>
 4ac:	04500593          	li	a1,69
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x6c>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00164583          	lbu	a1,1(a2)
 4cc:	00160613          	addi	a2,a2,1
 4d0:	fe0596e3          	bnez	a1,4bc <handle_exception+0x6c>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	00072783          	lw	a5,0(a4)
 4e4:	fed7eee3          	bltu	a5,a3,4e0 <handle_exception+0x90>
 4e8:	03000693          	li	a3,48
 4ec:	040007b7          	lui	a5,0x4000
 4f0:	04000737          	lui	a4,0x4000
 4f4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff774>
 4f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 4fc:	000106b7          	lui	a3,0x10
 500:	00072783          	lw	a5,0(a4)
 504:	fed7eee3          	bltu	a5,a3,500 <handle_exception+0xb0>
 508:	04000837          	lui	a6,0x4000
 50c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 510:	04000737          	lui	a4,0x4000
 514:	07800793          	li	a5,120
 518:	00f82023          	sw	a5,0(a6)
 51c:	01c00613          	li	a2,28
 520:	00900313          	li	t1,9
 524:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 528:	000106b7          	lui	a3,0x10
 52c:	ffc00893          	li	a7,-4
 530:	00c557b3          	srl	a5,a0,a2
 534:	00f7f793          	andi	a5,a5,15
 538:	03778593          	addi	a1,a5,55
 53c:	00f36463          	bltu	t1,a5,544 <handle_exception+0xf4>
 540:	03078593          	addi	a1,a5,48
 544:	00072783          	lw	a5,0(a4)
 548:	fed7eee3          	bltu	a5,a3,544 <handle_exception+0xf4>
 54c:	00b82023          	sw	a1,0(a6)
 550:	ffc60613          	addi	a2,a2,-4
 554:	fd161ee3          	bne	a2,a7,530 <handle_exception+0xe0>
 558:	04000737          	lui	a4,0x4000
 55c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 560:	000106b7          	lui	a3,0x10
 564:	00072783          	lw	a5,0(a4)
 568:	fed7eee3          	bltu	a5,a3,564 <handle_exception+0x114>
 56c:	040007b7          	lui	a5,0x4000
 570:	00a00713          	li	a4,10
 574:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff774>
 578:	0000006f          	j	578 <handle_exception+0x128>
 57c:	00400793          	li	a5,4
 580:	0af88063          	beq	a7,a5,620 <handle_exception+0x1d0>
 584:	0d089a63          	bne	a7,a6,658 <handle_exception+0x208>
 588:	04000737          	lui	a4,0x4000
 58c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 590:	000106b7          	lui	a3,0x10
 594:	00072783          	lw	a5,0(a4)
 598:	fed7eee3          	bltu	a5,a3,594 <handle_exception+0x144>
 59c:	040007b7          	lui	a5,0x4000
 5a0:	0ff57513          	zext.b	a0,a0
 5a4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff774>
 5a8:	00008067          	ret
 5ac:	04000837          	lui	a6,0x4000
 5b0:	00001637          	lui	a2,0x1
 5b4:	89860613          	addi	a2,a2,-1896 # 898 <sev_seg_map.0+0x7c>
 5b8:	00a00593          	li	a1,10
 5bc:	04470713          	addi	a4,a4,68
 5c0:	000106b7          	lui	a3,0x10
 5c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 5c8:	00072783          	lw	a5,0(a4)
 5cc:	fed7eee3          	bltu	a5,a3,5c8 <handle_exception+0x178>
 5d0:	00b82023          	sw	a1,0(a6)
 5d4:	00164583          	lbu	a1,1(a2)
 5d8:	00160613          	addi	a2,a2,1
 5dc:	fe0596e3          	bnez	a1,5c8 <handle_exception+0x178>
 5e0:	ebdff06f          	j	49c <handle_exception+0x4c>
 5e4:	04000737          	lui	a4,0x4000
 5e8:	04000837          	lui	a6,0x4000
 5ec:	00001637          	lui	a2,0x1
 5f0:	87460613          	addi	a2,a2,-1932 # 874 <sev_seg_map.0+0x58>
 5f4:	00a00593          	li	a1,10
 5f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 5fc:	000106b7          	lui	a3,0x10
 600:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff774>
 604:	00072783          	lw	a5,0(a4)
 608:	fed7eee3          	bltu	a5,a3,604 <handle_exception+0x1b4>
 60c:	00b82023          	sw	a1,0(a6)
 610:	00164583          	lbu	a1,1(a2)
 614:	00160613          	addi	a2,a2,1
 618:	fe0596e3          	bnez	a1,604 <handle_exception+0x1b4>
 61c:	e81ff06f          	j	49c <handle_exception+0x4c>
 620:	00054603          	lbu	a2,0(a0)
 624:	02060a63          	beqz	a2,658 <handle_exception+0x208>
 628:	04000737          	lui	a4,0x4000
 62c:	040005b7          	lui	a1,0x4000
 630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff778>
 634:	000106b7          	lui	a3,0x10
 638:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff774>
 63c:	00072783          	lw	a5,0(a4)
 640:	fed7eee3          	bltu	a5,a3,63c <handle_exception+0x1ec>
 644:	00c5a023          	sw	a2,0(a1)
 648:	00154603          	lbu	a2,1(a0)
 64c:	00150513          	addi	a0,a0,1
 650:	fe0616e3          	bnez	a2,63c <handle_exception+0x1ec>
 654:	00008067          	ret
 658:	00008067          	ret

0000065c <nextprime>:
 65c:	00200713          	li	a4,2
 660:	00050793          	mv	a5,a0
 664:	02a74063          	blt	a4,a0,684 <nextprime+0x28>
 668:	00100513          	li	a0,1
 66c:	00f05a63          	blez	a5,680 <nextprime+0x24>
 670:	fff78793          	addi	a5,a5,-1
 674:	00f037b3          	snez	a5,a5
 678:	00278513          	addi	a0,a5,2
 67c:	00008067          	ret
 680:	00008067          	ret
 684:	00150793          	addi	a5,a0,1
 688:	0017e513          	ori	a0,a5,1
 68c:	00300613          	li	a2,3
 690:	02c567b3          	rem	a5,a0,a2
 694:	40155693          	srai	a3,a0,0x1
 698:	02078263          	beqz	a5,6bc <nextprime+0x60>
 69c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xefed>
 6a0:	00300793          	li	a5,3
 6a4:	00c0006f          	j	6b0 <nextprime+0x54>
 6a8:	02f56733          	rem	a4,a0,a5
 6ac:	00070863          	beqz	a4,6bc <nextprime+0x60>
 6b0:	00178793          	addi	a5,a5,1
 6b4:	fef69ae3          	bne	a3,a5,6a8 <nextprime+0x4c>
 6b8:	00008067          	ret
 6bc:	00250513          	addi	a0,a0,2
 6c0:	fd1ff06f          	j	690 <nextprime+0x34>

000006c4 <handle_interrupt>:
 6c4:	00008067          	ret

000006c8 <labinit>:
 6c8:	00008067          	ret

000006cc <main>:
 6cc:	ff010113          	addi	sp,sp,-16
 6d0:	00112623          	sw	ra,12(sp)
 6d4:	00812423          	sw	s0,8(sp)
 6d8:	c01ff0ef          	jal	2d8 <get_sw>
 6dc:	00050413          	mv	s0,a0
 6e0:	014000ef          	jal	6f4 <set_leds>
 6e4:	00040593          	mv	a1,s0
 6e8:	00000513          	li	a0,0
 6ec:	014000ef          	jal	700 <set_display>
 6f0:	fe9ff06f          	j	6d8 <main+0xc>

000006f4 <set_leds>:
 6f4:	040007b7          	lui	a5,0x4000
 6f8:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff734>
 6fc:	00008067          	ret

00000700 <set_display>:
 700:	00900793          	li	a5,9
 704:	04000713          	li	a4,64
 708:	00b7ec63          	bltu	a5,a1,720 <set_display+0x20>
 70c:	000017b7          	lui	a5,0x1
 710:	00259593          	slli	a1,a1,0x2
 714:	81c78793          	addi	a5,a5,-2020 # 81c <sev_seg_map.0>
 718:	00b787b3          	add	a5,a5,a1
 71c:	0007a703          	lw	a4,0(a5)
 720:	004007b7          	lui	a5,0x400
 724:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff739>
 728:	00f50533          	add	a0,a0,a5
 72c:	00451513          	slli	a0,a0,0x4
 730:	00e52023          	sw	a4,0(a0)
 734:	00008067          	ret

Disassembly of section .data:

00000738 <welcome_msg>:
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	3d3d                	.insn	2, 0x3d3d
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	3d3d                	.insn	2, 0x3d3d
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d0a                	.insn	2, 0x3d0a
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	5220                	.insn	2, 0x5220
 770:	5349                	.insn	2, 0x5349
 772:	20562d43          	.insn	4, 0x20562d43
 776:	6f42                	.insn	2, 0x6f42
 778:	552d746f          	jal	s0,d7cca <__global_pointer+0xd6cb5>
 77c:	2070                	.insn	2, 0x2070
 77e:	7250                	.insn	2, 0x7250
 780:	7365636f          	jal	t1,56eb6 <__global_pointer+0x55ea1>
 784:	6f4e2073          	csrs	0x6f4,t3
 788:	6f432077          	.insn	4, 0x6f432077
 78c:	706d                	.insn	2, 0x706d
 78e:	656c                	.insn	2, 0x656c
 790:	6574                	.insn	2, 0x6574
 792:	3d20                	.insn	2, 0x3d20
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	0a3d                	.insn	2, 0x0a3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	000a                	.insn	2, 0x000a

000007cc <mytime>:
 7cc:	00005957          	.insn	4, 0x5957

000007d0 <timstr>:
 7d0:	6574                	.insn	2, 0x6574
 7d2:	7478                	.insn	2, 0x7478
 7d4:	6d20                	.insn	2, 0x6d20
 7d6:	2065726f          	jal	tp,579dc <__global_pointer+0x569c7>
 7da:	6574                	.insn	2, 0x6574
 7dc:	7478                	.insn	2, 0x7478
 7de:	6c20                	.insn	2, 0x6c20
 7e0:	2073746f          	jal	s0,381e6 <__global_pointer+0x371d1>
 7e4:	7420666f          	jal	a2,6f26 <__global_pointer+0x5f11>
 7e8:	7865                	.insn	2, 0x7865
 7ea:	0074                	.insn	2, 0x0074
 7ec:	0000                	.insn	2, 0x
	...

000007f0 <textstring>:
 7f0:	6574                	.insn	2, 0x6574
 7f2:	7478                	.insn	2, 0x7478
 7f4:	202c                	.insn	2, 0x202c
 7f6:	6f6d                	.insn	2, 0x6f6d
 7f8:	6572                	.insn	2, 0x6572
 7fa:	7420                	.insn	2, 0x7420
 7fc:	7865                	.insn	2, 0x7865
 7fe:	2c74                	.insn	2, 0x2c74
 800:	6120                	.insn	2, 0x6120
 802:	646e                	.insn	2, 0x646e
 804:	6520                	.insn	2, 0x6520
 806:	6576                	.insn	2, 0x6576
 808:	206e                	.insn	2, 0x206e
 80a:	6f6d                	.insn	2, 0x6f6d
 80c:	6572                	.insn	2, 0x6572
 80e:	7420                	.insn	2, 0x7420
 810:	7865                	.insn	2, 0x7865
 812:	2174                	.insn	2, 0x2174
 814:	0000                	.insn	2, 0x
	...

00000818 <mytime>:
 818:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

0000081c <sev_seg_map.0>:
 81c:	0040                	.insn	2, 0x0040
 81e:	0000                	.insn	2, 0x
 820:	0079                	.insn	2, 0x0079
 822:	0000                	.insn	2, 0x
 824:	0024                	.insn	2, 0x0024
 826:	0000                	.insn	2, 0x
 828:	0030                	.insn	2, 0x0030
 82a:	0000                	.insn	2, 0x
 82c:	0019                	.insn	2, 0x0019
 82e:	0000                	.insn	2, 0x
 830:	0012                	.insn	2, 0x0012
 832:	0000                	.insn	2, 0x
 834:	0002                	.insn	2, 0x0002
 836:	0000                	.insn	2, 0x
 838:	0078                	.insn	2, 0x0078
 83a:	0000                	.insn	2, 0x
 83c:	0000                	.insn	2, 0x
 83e:	0000                	.insn	2, 0x
 840:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000844 <.rodata.str1.4>:
 844:	5b0a                	.insn	2, 0x5b0a
 846:	5845                	.insn	2, 0x5845
 848:	54504543          	.insn	4, 0x54504543
 84c:	4f49                	.insn	2, 0x4f49
 84e:	5d4e                	.insn	2, 0x5d4e
 850:	4920                	.insn	2, 0x4920
 852:	736e                	.insn	2, 0x736e
 854:	7274                	.insn	2, 0x7274
 856:	6375                	.insn	2, 0x6375
 858:	6974                	.insn	2, 0x6974
 85a:	61206e6f          	jal	t3,6e6c <__global_pointer+0x5e57>
 85e:	6464                	.insn	2, 0x6464
 860:	6572                	.insn	2, 0x6572
 862:	6d207373          	csrrci	t1,0x6d2,0
 866:	7369                	.insn	2, 0x7369
 868:	6c61                	.insn	2, 0x6c61
 86a:	6769                	.insn	2, 0x6769
 86c:	6d6e                	.insn	2, 0x6d6e
 86e:	6e65                	.insn	2, 0x6e65
 870:	2e74                	.insn	2, 0x2e74
 872:	0020                	.insn	2, 0x0020
 874:	5b0a                	.insn	2, 0x5b0a
 876:	5845                	.insn	2, 0x5845
 878:	54504543          	.insn	4, 0x54504543
 87c:	4f49                	.insn	2, 0x4f49
 87e:	5d4e                	.insn	2, 0x5d4e
 880:	4920                	.insn	2, 0x4920
 882:	6c6c                	.insn	2, 0x6c6c
 884:	6765                	.insn	2, 0x6765
 886:	6c61                	.insn	2, 0x6c61
 888:	6920                	.insn	2, 0x6920
 88a:	736e                	.insn	2, 0x736e
 88c:	7274                	.insn	2, 0x7274
 88e:	6375                	.insn	2, 0x6375
 890:	6974                	.insn	2, 0x6974
 892:	202e6e6f          	jal	t3,e6a94 <__global_pointer+0xe5a7f>
 896:	0000                	.insn	2, 0x
 898:	5b0a                	.insn	2, 0x5b0a
 89a:	5845                	.insn	2, 0x5845
 89c:	54504543          	.insn	4, 0x54504543
 8a0:	4f49                	.insn	2, 0x4f49
 8a2:	5d4e                	.insn	2, 0x5d4e
 8a4:	5520                	.insn	2, 0x5520
 8a6:	6b6e                	.insn	2, 0x6b6e
 8a8:	6f6e                	.insn	2, 0x6f6e
 8aa:	65206e77          	.insn	4, 0x65206e77
 8ae:	7272                	.insn	2, 0x7272
 8b0:	202e726f          	jal	tp,e7ab2 <__global_pointer+0xe6a9d>
 8b4:	0000                	.insn	2, 0x
 8b6:	0000                	.insn	2, 0x
 8b8:	7845                	.insn	2, 0x7845
 8ba:	74706563          	bltu	zero,t2,1004 <sev_seg_map.0+0x7e8>
 8be:	6f69                	.insn	2, 0x6f69
 8c0:	206e                	.insn	2, 0x206e
 8c2:	6441                	.insn	2, 0x6441
 8c4:	7264                	.insn	2, 0x7264
 8c6:	7365                	.insn	2, 0x7365
 8c8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

