
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	3b0000ef          	jal	450 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6e3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	600000ef          	jal	6c4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7d010113          	addi	sp,sp,2000 # 10091c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f1118193          	addi	gp,gp,-239 # 1065 <__global_pointer>
 15c:	78800513          	li	a0,1928
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	564000ef          	jal	6cc <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	00000517          	auipc	a0,0x0
 18c:	69850513          	addi	a0,a0,1688 # 820 <timstr>
 190:	fe1ff0ef          	jal	170 <display_string>
 194:	00001537          	lui	a0,0x1
 198:	bb850513          	addi	a0,a0,-1096 # bb8 <sev_seg_map.0+0x34c>
 19c:	12c000ef          	jal	2c8 <delay>
 1a0:	00000517          	auipc	a0,0x0
 1a4:	67c50513          	addi	a0,a0,1660 # 81c <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00000517          	auipc	a0,0x0
 1b0:	67450513          	addi	a0,a0,1652 # 820 <timstr>
 1b4:	00000297          	auipc	t0,0x0
 1b8:	66828293          	addi	t0,t0,1640 # 81c <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	080000ef          	jal	240 <time2string>
 1c4:	fc5ff06f          	j	188 <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <time2string>:
 240:	ff410113          	addi	sp,sp,-12
 244:	00112423          	sw	ra,8(sp)
 248:	00812223          	sw	s0,4(sp)
 24c:	00912023          	sw	s1,0(sp)
 250:	00050413          	mv	s0,a0
 254:	00058493          	mv	s1,a1
 258:	00c4d513          	srli	a0,s1,0xc
 25c:	050000ef          	jal	2ac <hexasc>
 260:	00a40023          	sb	a0,0(s0)
 264:	0084d513          	srli	a0,s1,0x8
 268:	044000ef          	jal	2ac <hexasc>
 26c:	00a400a3          	sb	a0,1(s0)
 270:	03a00293          	li	t0,58
 274:	00540123          	sb	t0,2(s0)
 278:	0044d513          	srli	a0,s1,0x4
 27c:	030000ef          	jal	2ac <hexasc>
 280:	00a401a3          	sb	a0,3(s0)
 284:	00048513          	mv	a0,s1
 288:	024000ef          	jal	2ac <hexasc>
 28c:	00a40223          	sb	a0,4(s0)
 290:	00000293          	li	t0,0
 294:	005402a3          	sb	t0,5(s0)
 298:	00012483          	lw	s1,0(sp)
 29c:	00412403          	lw	s0,4(sp)
 2a0:	00812083          	lw	ra,8(sp)
 2a4:	00c10113          	addi	sp,sp,12
 2a8:	00008067          	ret

000002ac <hexasc>:
 2ac:	00f57513          	andi	a0,a0,15
 2b0:	00a00293          	li	t0,10
 2b4:	00555663          	bge	a0,t0,2c0 <letters>
 2b8:	03050513          	addi	a0,a0,48
 2bc:	00008067          	ret

000002c0 <letters>:
 2c0:	03750513          	addi	a0,a0,55
 2c4:	00008067          	ret

000002c8 <delay>:
 2c8:	00a05e63          	blez	a0,2e4 <exit_delay>

000002cc <while_loop>:
 2cc:	5dc00313          	li	t1,1500
 2d0:	00000293          	li	t0,0

000002d4 <for_loop>:
 2d4:	00128293          	addi	t0,t0,1
 2d8:	fe62cee3          	blt	t0,t1,2d4 <for_loop>
 2dc:	fff50513          	addi	a0,a0,-1
 2e0:	fea046e3          	bgtz	a0,2cc <while_loop>

000002e4 <exit_delay>:
 2e4:	00008067          	ret

000002e8 <printc>:
 2e8:	04000737          	lui	a4,0x4000
 2ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 2f0:	000106b7          	lui	a3,0x10
 2f4:	00072783          	lw	a5,0(a4)
 2f8:	fed7eee3          	bltu	a5,a3,2f4 <printc+0xc>
 2fc:	040007b7          	lui	a5,0x4000
 300:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff724>
 304:	00008067          	ret

00000308 <print>:
 308:	00054603          	lbu	a2,0(a0)
 30c:	02060863          	beqz	a2,33c <print+0x34>
 310:	04000737          	lui	a4,0x4000
 314:	040005b7          	lui	a1,0x4000
 318:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 31c:	000106b7          	lui	a3,0x10
 320:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff724>
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <print+0x1c>
 32c:	00c5a023          	sw	a2,0(a1)
 330:	00154603          	lbu	a2,1(a0)
 334:	00150513          	addi	a0,a0,1
 338:	fe0616e3          	bnez	a2,324 <print+0x1c>
 33c:	00008067          	ret

00000340 <print_dec>:
 340:	3b9ad737          	lui	a4,0x3b9ad
 344:	040006b7          	lui	a3,0x4000
 348:	04000337          	lui	t1,0x4000
 34c:	00a00593          	li	a1,10
 350:	00000793          	li	a5,0
 354:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac0e4>
 358:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff728>
 35c:	00010637          	lui	a2,0x10
 360:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff724>
 364:	00a00893          	li	a7,10
 368:	04e57063          	bgeu	a0,a4,3a8 <print_dec+0x68>
 36c:	02079e63          	bnez	a5,3a8 <print_dec+0x68>
 370:	fff58593          	addi	a1,a1,-1
 374:	02e57533          	remu	a0,a0,a4
 378:	03175733          	divu	a4,a4,a7
 37c:	fe0596e3          	bnez	a1,368 <print_dec+0x28>
 380:	02079263          	bnez	a5,3a4 <print_dec+0x64>
 384:	04000737          	lui	a4,0x4000
 388:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 38c:	000106b7          	lui	a3,0x10
 390:	00072783          	lw	a5,0(a4)
 394:	fed7eee3          	bltu	a5,a3,390 <print_dec+0x50>
 398:	040007b7          	lui	a5,0x4000
 39c:	03000713          	li	a4,48
 3a0:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff724>
 3a4:	00008067          	ret
 3a8:	02e55833          	divu	a6,a0,a4
 3ac:	03080813          	addi	a6,a6,48
 3b0:	0ff87813          	zext.b	a6,a6
 3b4:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef9b>
 3b8:	fec7eee3          	bltu	a5,a2,3b4 <print_dec+0x74>
 3bc:	01032023          	sw	a6,0(t1)
 3c0:	00100793          	li	a5,1
 3c4:	fadff06f          	j	370 <print_dec+0x30>

000003c8 <print_hex32>:
 3c8:	04000737          	lui	a4,0x4000
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	00072783          	lw	a5,0(a4)
 3d8:	fed7eee3          	bltu	a5,a3,3d4 <print_hex32+0xc>
 3dc:	03000693          	li	a3,48
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff724>
 3ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <print_hex32+0x2c>
 3fc:	04000837          	lui	a6,0x4000
 400:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 404:	04000737          	lui	a4,0x4000
 408:	07800793          	li	a5,120
 40c:	00f82023          	sw	a5,0(a6)
 410:	01c00613          	li	a2,28
 414:	00900313          	li	t1,9
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 41c:	000106b7          	lui	a3,0x10
 420:	ffc00893          	li	a7,-4
 424:	00c557b3          	srl	a5,a0,a2
 428:	00f7f793          	andi	a5,a5,15
 42c:	03778593          	addi	a1,a5,55
 430:	00f36463          	bltu	t1,a5,438 <print_hex32+0x70>
 434:	03078593          	addi	a1,a5,48
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <print_hex32+0x70>
 440:	00b82023          	sw	a1,0(a6)
 444:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef97>
 448:	fd161ee3          	bne	a2,a7,424 <print_hex32+0x5c>
 44c:	00008067          	ret

00000450 <handle_exception>:
 450:	00200793          	li	a5,2
 454:	18f80863          	beq	a6,a5,5e4 <handle_exception+0x194>
 458:	00b00793          	li	a5,11
 45c:	12f80063          	beq	a6,a5,57c <handle_exception+0x12c>
 460:	04000737          	lui	a4,0x4000
 464:	14081463          	bnez	a6,5ac <handle_exception+0x15c>
 468:	04000837          	lui	a6,0x4000
 46c:	00001637          	lui	a2,0x1
 470:	89460613          	addi	a2,a2,-1900 # 894 <sev_seg_map.0+0x28>
 474:	00a00593          	li	a1,10
 478:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 47c:	000106b7          	lui	a3,0x10
 480:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <handle_exception+0x34>
 48c:	00b82023          	sw	a1,0(a6)
 490:	00164583          	lbu	a1,1(a2)
 494:	00160613          	addi	a2,a2,1
 498:	fe0596e3          	bnez	a1,484 <handle_exception+0x34>
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	00001637          	lui	a2,0x1
 4a8:	90860613          	addi	a2,a2,-1784 # 908 <sev_seg_map.0+0x9c>
 4ac:	04500593          	li	a1,69
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x6c>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00164583          	lbu	a1,1(a2)
 4cc:	00160613          	addi	a2,a2,1
 4d0:	fe0596e3          	bnez	a1,4bc <handle_exception+0x6c>
 4d4:	04000737          	lui	a4,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	00072783          	lw	a5,0(a4)
 4e4:	fed7eee3          	bltu	a5,a3,4e0 <handle_exception+0x90>
 4e8:	03000693          	li	a3,48
 4ec:	040007b7          	lui	a5,0x4000
 4f0:	04000737          	lui	a4,0x4000
 4f4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff724>
 4f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 4fc:	000106b7          	lui	a3,0x10
 500:	00072783          	lw	a5,0(a4)
 504:	fed7eee3          	bltu	a5,a3,500 <handle_exception+0xb0>
 508:	04000837          	lui	a6,0x4000
 50c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 510:	04000737          	lui	a4,0x4000
 514:	07800793          	li	a5,120
 518:	00f82023          	sw	a5,0(a6)
 51c:	01c00613          	li	a2,28
 520:	00900313          	li	t1,9
 524:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 528:	000106b7          	lui	a3,0x10
 52c:	ffc00893          	li	a7,-4
 530:	00c557b3          	srl	a5,a0,a2
 534:	00f7f793          	andi	a5,a5,15
 538:	03778593          	addi	a1,a5,55
 53c:	00f36463          	bltu	t1,a5,544 <handle_exception+0xf4>
 540:	03078593          	addi	a1,a5,48
 544:	00072783          	lw	a5,0(a4)
 548:	fed7eee3          	bltu	a5,a3,544 <handle_exception+0xf4>
 54c:	00b82023          	sw	a1,0(a6)
 550:	ffc60613          	addi	a2,a2,-4
 554:	fd161ee3          	bne	a2,a7,530 <handle_exception+0xe0>
 558:	04000737          	lui	a4,0x4000
 55c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 560:	000106b7          	lui	a3,0x10
 564:	00072783          	lw	a5,0(a4)
 568:	fed7eee3          	bltu	a5,a3,564 <handle_exception+0x114>
 56c:	040007b7          	lui	a5,0x4000
 570:	00a00713          	li	a4,10
 574:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff724>
 578:	0000006f          	j	578 <handle_exception+0x128>
 57c:	00400793          	li	a5,4
 580:	0af88063          	beq	a7,a5,620 <handle_exception+0x1d0>
 584:	0d089a63          	bne	a7,a6,658 <handle_exception+0x208>
 588:	04000737          	lui	a4,0x4000
 58c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 590:	000106b7          	lui	a3,0x10
 594:	00072783          	lw	a5,0(a4)
 598:	fed7eee3          	bltu	a5,a3,594 <handle_exception+0x144>
 59c:	040007b7          	lui	a5,0x4000
 5a0:	0ff57513          	zext.b	a0,a0
 5a4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff724>
 5a8:	00008067          	ret
 5ac:	04000837          	lui	a6,0x4000
 5b0:	00001637          	lui	a2,0x1
 5b4:	8e860613          	addi	a2,a2,-1816 # 8e8 <sev_seg_map.0+0x7c>
 5b8:	00a00593          	li	a1,10
 5bc:	04470713          	addi	a4,a4,68
 5c0:	000106b7          	lui	a3,0x10
 5c4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 5c8:	00072783          	lw	a5,0(a4)
 5cc:	fed7eee3          	bltu	a5,a3,5c8 <handle_exception+0x178>
 5d0:	00b82023          	sw	a1,0(a6)
 5d4:	00164583          	lbu	a1,1(a2)
 5d8:	00160613          	addi	a2,a2,1
 5dc:	fe0596e3          	bnez	a1,5c8 <handle_exception+0x178>
 5e0:	ebdff06f          	j	49c <handle_exception+0x4c>
 5e4:	04000737          	lui	a4,0x4000
 5e8:	04000837          	lui	a6,0x4000
 5ec:	00001637          	lui	a2,0x1
 5f0:	8c460613          	addi	a2,a2,-1852 # 8c4 <sev_seg_map.0+0x58>
 5f4:	00a00593          	li	a1,10
 5f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 5fc:	000106b7          	lui	a3,0x10
 600:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff724>
 604:	00072783          	lw	a5,0(a4)
 608:	fed7eee3          	bltu	a5,a3,604 <handle_exception+0x1b4>
 60c:	00b82023          	sw	a1,0(a6)
 610:	00164583          	lbu	a1,1(a2)
 614:	00160613          	addi	a2,a2,1
 618:	fe0596e3          	bnez	a1,604 <handle_exception+0x1b4>
 61c:	e81ff06f          	j	49c <handle_exception+0x4c>
 620:	00054603          	lbu	a2,0(a0)
 624:	02060a63          	beqz	a2,658 <handle_exception+0x208>
 628:	04000737          	lui	a4,0x4000
 62c:	040005b7          	lui	a1,0x4000
 630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff728>
 634:	000106b7          	lui	a3,0x10
 638:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff724>
 63c:	00072783          	lw	a5,0(a4)
 640:	fed7eee3          	bltu	a5,a3,63c <handle_exception+0x1ec>
 644:	00c5a023          	sw	a2,0(a1)
 648:	00154603          	lbu	a2,1(a0)
 64c:	00150513          	addi	a0,a0,1
 650:	fe0616e3          	bnez	a2,63c <handle_exception+0x1ec>
 654:	00008067          	ret
 658:	00008067          	ret

0000065c <nextprime>:
 65c:	00200713          	li	a4,2
 660:	00050793          	mv	a5,a0
 664:	02a74063          	blt	a4,a0,684 <nextprime+0x28>
 668:	00100513          	li	a0,1
 66c:	00f05a63          	blez	a5,680 <nextprime+0x24>
 670:	fff78793          	addi	a5,a5,-1
 674:	00f037b3          	snez	a5,a5
 678:	00278513          	addi	a0,a5,2
 67c:	00008067          	ret
 680:	00008067          	ret
 684:	00150793          	addi	a5,a0,1
 688:	0017e513          	ori	a0,a5,1
 68c:	00300613          	li	a2,3
 690:	02c567b3          	rem	a5,a0,a2
 694:	40155693          	srai	a3,a0,0x1
 698:	02078263          	beqz	a5,6bc <nextprime+0x60>
 69c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef9d>
 6a0:	00300793          	li	a5,3
 6a4:	00c0006f          	j	6b0 <nextprime+0x54>
 6a8:	02f56733          	rem	a4,a0,a5
 6ac:	00070863          	beqz	a4,6bc <nextprime+0x60>
 6b0:	00178793          	addi	a5,a5,1
 6b4:	fef69ae3          	bne	a3,a5,6a8 <nextprime+0x4c>
 6b8:	00008067          	ret
 6bc:	00250513          	addi	a0,a0,2
 6c0:	fd1ff06f          	j	690 <nextprime+0x34>

000006c4 <handle_interrupt>:
 6c4:	00008067          	ret

000006c8 <labinit>:
 6c8:	00008067          	ret

000006cc <main>:
 6cc:	fe010113          	addi	sp,sp,-32
 6d0:	01312623          	sw	s3,12(sp)
 6d4:	00500593          	li	a1,5
 6d8:	00000513          	li	a0,0
 6dc:	000019b7          	lui	s3,0x1
 6e0:	00812c23          	sw	s0,24(sp)
 6e4:	00912a23          	sw	s1,20(sp)
 6e8:	01212823          	sw	s2,16(sp)
 6ec:	01412423          	sw	s4,8(sp)
 6f0:	00112e23          	sw	ra,28(sp)
 6f4:	00000413          	li	s0,0
 6f8:	058000ef          	jal	750 <set_display>
 6fc:	00001937          	lui	s2,0x1
 700:	000014b7          	lui	s1,0x1
 704:	bb898993          	addi	s3,s3,-1096 # bb8 <sev_seg_map.0+0x34c>
 708:	01000a13          	li	s4,16
 70c:	86892583          	lw	a1,-1944(s2) # 868 <mytime>
 710:	84048513          	addi	a0,s1,-1984 # 840 <textstring>
 714:	b2dff0ef          	jal	240 <time2string>
 718:	84048513          	addi	a0,s1,-1984
 71c:	a55ff0ef          	jal	170 <display_string>
 720:	00040513          	mv	a0,s0
 724:	020000ef          	jal	744 <set_leds>
 728:	00098513          	mv	a0,s3
 72c:	b9dff0ef          	jal	2c8 <delay>
 730:	86890513          	addi	a0,s2,-1944
 734:	00140413          	addi	s0,s0,1
 738:	a91ff0ef          	jal	1c8 <tick>
 73c:	fd4418e3          	bne	s0,s4,70c <main+0x40>
 740:	0000006f          	j	740 <main+0x74>

00000744 <set_leds>:
 744:	040007b7          	lui	a5,0x4000
 748:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff6e4>
 74c:	00008067          	ret

00000750 <set_display>:
 750:	00900793          	li	a5,9
 754:	07f00713          	li	a4,127
 758:	00b7ec63          	bltu	a5,a1,770 <set_display+0x20>
 75c:	000017b7          	lui	a5,0x1
 760:	00259593          	slli	a1,a1,0x2
 764:	86c78793          	addi	a5,a5,-1940 # 86c <sev_seg_map.0>
 768:	00b787b3          	add	a5,a5,a1
 76c:	0007a703          	lw	a4,0(a5)
 770:	004007b7          	lui	a5,0x400
 774:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff6e9>
 778:	00f50533          	add	a0,a0,a5
 77c:	00451513          	slli	a0,a0,0x4
 780:	00e52023          	sw	a4,0(a0)
 784:	00008067          	ret

Disassembly of section .data:

00000788 <welcome_msg>:
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d0a                	.insn	2, 0x3d0a
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	5220                	.insn	2, 0x5220
 7c0:	5349                	.insn	2, 0x5349
 7c2:	20562d43          	.insn	4, 0x20562d43
 7c6:	6f42                	.insn	2, 0x6f42
 7c8:	552d746f          	jal	s0,d7d1a <__global_pointer+0xd6cb5>
 7cc:	2070                	.insn	2, 0x2070
 7ce:	7250                	.insn	2, 0x7250
 7d0:	7365636f          	jal	t1,56f06 <__global_pointer+0x55ea1>
 7d4:	6f4e2073          	csrs	0x6f4,t3
 7d8:	6f432077          	.insn	4, 0x6f432077
 7dc:	706d                	.insn	2, 0x706d
 7de:	656c                	.insn	2, 0x656c
 7e0:	6574                	.insn	2, 0x6574
 7e2:	3d20                	.insn	2, 0x3d20
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	0a3d                	.insn	2, 0x0a3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	3d3d                	.insn	2, 0x3d3d
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	3d3d                	.insn	2, 0x3d3d
 80c:	3d3d                	.insn	2, 0x3d3d
 80e:	3d3d                	.insn	2, 0x3d3d
 810:	3d3d                	.insn	2, 0x3d3d
 812:	3d3d                	.insn	2, 0x3d3d
 814:	3d3d                	.insn	2, 0x3d3d
 816:	3d3d                	.insn	2, 0x3d3d
 818:	3d3d                	.insn	2, 0x3d3d
 81a:	000a                	.insn	2, 0x000a

0000081c <mytime>:
 81c:	00005957          	.insn	4, 0x5957

00000820 <timstr>:
 820:	6574                	.insn	2, 0x6574
 822:	7478                	.insn	2, 0x7478
 824:	6d20                	.insn	2, 0x6d20
 826:	2065726f          	jal	tp,57a2c <__global_pointer+0x569c7>
 82a:	6574                	.insn	2, 0x6574
 82c:	7478                	.insn	2, 0x7478
 82e:	6c20                	.insn	2, 0x6c20
 830:	2073746f          	jal	s0,38236 <__global_pointer+0x371d1>
 834:	7420666f          	jal	a2,6f76 <__global_pointer+0x5f11>
 838:	7865                	.insn	2, 0x7865
 83a:	0074                	.insn	2, 0x0074
 83c:	0000                	.insn	2, 0x
	...

00000840 <textstring>:
 840:	6574                	.insn	2, 0x6574
 842:	7478                	.insn	2, 0x7478
 844:	202c                	.insn	2, 0x202c
 846:	6f6d                	.insn	2, 0x6f6d
 848:	6572                	.insn	2, 0x6572
 84a:	7420                	.insn	2, 0x7420
 84c:	7865                	.insn	2, 0x7865
 84e:	2c74                	.insn	2, 0x2c74
 850:	6120                	.insn	2, 0x6120
 852:	646e                	.insn	2, 0x646e
 854:	6520                	.insn	2, 0x6520
 856:	6576                	.insn	2, 0x6576
 858:	206e                	.insn	2, 0x206e
 85a:	6f6d                	.insn	2, 0x6f6d
 85c:	6572                	.insn	2, 0x6572
 85e:	7420                	.insn	2, 0x7420
 860:	7865                	.insn	2, 0x7865
 862:	2174                	.insn	2, 0x2174
 864:	0000                	.insn	2, 0x
	...

00000868 <mytime>:
 868:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

0000086c <sev_seg_map.0>:
 86c:	0040                	.insn	2, 0x0040
 86e:	0000                	.insn	2, 0x
 870:	0079                	.insn	2, 0x0079
 872:	0000                	.insn	2, 0x
 874:	0024                	.insn	2, 0x0024
 876:	0000                	.insn	2, 0x
 878:	0030                	.insn	2, 0x0030
 87a:	0000                	.insn	2, 0x
 87c:	0019                	.insn	2, 0x0019
 87e:	0000                	.insn	2, 0x
 880:	0012                	.insn	2, 0x0012
 882:	0000                	.insn	2, 0x
 884:	0002                	.insn	2, 0x0002
 886:	0000                	.insn	2, 0x
 888:	0078                	.insn	2, 0x0078
 88a:	0000                	.insn	2, 0x
 88c:	0000                	.insn	2, 0x
 88e:	0000                	.insn	2, 0x
 890:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000894 <.rodata.str1.4>:
 894:	5b0a                	.insn	2, 0x5b0a
 896:	5845                	.insn	2, 0x5845
 898:	54504543          	.insn	4, 0x54504543
 89c:	4f49                	.insn	2, 0x4f49
 89e:	5d4e                	.insn	2, 0x5d4e
 8a0:	4920                	.insn	2, 0x4920
 8a2:	736e                	.insn	2, 0x736e
 8a4:	7274                	.insn	2, 0x7274
 8a6:	6375                	.insn	2, 0x6375
 8a8:	6974                	.insn	2, 0x6974
 8aa:	61206e6f          	jal	t3,6ebc <__global_pointer+0x5e57>
 8ae:	6464                	.insn	2, 0x6464
 8b0:	6572                	.insn	2, 0x6572
 8b2:	6d207373          	csrrci	t1,0x6d2,0
 8b6:	7369                	.insn	2, 0x7369
 8b8:	6c61                	.insn	2, 0x6c61
 8ba:	6769                	.insn	2, 0x6769
 8bc:	6d6e                	.insn	2, 0x6d6e
 8be:	6e65                	.insn	2, 0x6e65
 8c0:	2e74                	.insn	2, 0x2e74
 8c2:	0020                	.insn	2, 0x0020
 8c4:	5b0a                	.insn	2, 0x5b0a
 8c6:	5845                	.insn	2, 0x5845
 8c8:	54504543          	.insn	4, 0x54504543
 8cc:	4f49                	.insn	2, 0x4f49
 8ce:	5d4e                	.insn	2, 0x5d4e
 8d0:	4920                	.insn	2, 0x4920
 8d2:	6c6c                	.insn	2, 0x6c6c
 8d4:	6765                	.insn	2, 0x6765
 8d6:	6c61                	.insn	2, 0x6c61
 8d8:	6920                	.insn	2, 0x6920
 8da:	736e                	.insn	2, 0x736e
 8dc:	7274                	.insn	2, 0x7274
 8de:	6375                	.insn	2, 0x6375
 8e0:	6974                	.insn	2, 0x6974
 8e2:	202e6e6f          	jal	t3,e6ae4 <__global_pointer+0xe5a7f>
 8e6:	0000                	.insn	2, 0x
 8e8:	5b0a                	.insn	2, 0x5b0a
 8ea:	5845                	.insn	2, 0x5845
 8ec:	54504543          	.insn	4, 0x54504543
 8f0:	4f49                	.insn	2, 0x4f49
 8f2:	5d4e                	.insn	2, 0x5d4e
 8f4:	5520                	.insn	2, 0x5520
 8f6:	6b6e                	.insn	2, 0x6b6e
 8f8:	6f6e                	.insn	2, 0x6f6e
 8fa:	65206e77          	.insn	4, 0x65206e77
 8fe:	7272                	.insn	2, 0x7272
 900:	202e726f          	jal	tp,e7b02 <__global_pointer+0xe6a9d>
 904:	0000                	.insn	2, 0x
 906:	0000                	.insn	2, 0x
 908:	7845                	.insn	2, 0x7845
 90a:	74706563          	bltu	zero,t2,1054 <sev_seg_map.0+0x7e8>
 90e:	6f69                	.insn	2, 0x6f69
 910:	206e                	.insn	2, 0x206e
 912:	6441                	.insn	2, 0x6441
 914:	7264                	.insn	2, 0x7264
 916:	7365                	.insn	2, 0x7365
 918:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

