
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	4e8000ef          	jal	588 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff35f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	211000ef          	jal	ad4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b5410113          	addi	sp,sp,-1196 # 100ca0 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	28518193          	addi	gp,gp,645 # 13d9 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9a050513          	addi	a0,a0,-1632 # afc <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	171000ef          	jal	adc <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	a0850513          	addi	a0,a0,-1528 # b94 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00001537          	lui	a0,0x1
 19c:	fa050513          	addi	a0,a0,-96 # fa0 <sev_seg_map.0+0x3c0>
 1a0:	12c000ef          	jal	2cc <delay>
 1a4:	00001517          	auipc	a0,0x1
 1a8:	9ec50513          	addi	a0,a0,-1556 # b90 <mytime>
 1ac:	020000ef          	jal	1cc <tick>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	9e450513          	addi	a0,a0,-1564 # b94 <timstr>
 1b8:	00001297          	auipc	t0,0x1
 1bc:	9d828293          	addi	t0,t0,-1576 # b90 <mytime>
 1c0:	0002a583          	lw	a1,0(t0)
 1c4:	080000ef          	jal	244 <time2string>
 1c8:	fc5ff06f          	j	18c <timetemplate>

000001cc <tick>:
 1cc:	00052283          	lw	t0,0(a0)
 1d0:	00128293          	addi	t0,t0,1
 1d4:	00f2f313          	andi	t1,t0,15
 1d8:	00a33393          	sltiu	t2,t1,10
 1dc:	06039063          	bnez	t2,23c <tiend>
 1e0:	00628293          	addi	t0,t0,6
 1e4:	0f02f313          	andi	t1,t0,240
 1e8:	06033393          	sltiu	t2,t1,96
 1ec:	04039863          	bnez	t2,23c <tiend>
 1f0:	0a028293          	addi	t0,t0,160
 1f4:	00f00e13          	li	t3,15
 1f8:	008e1e13          	slli	t3,t3,0x8
 1fc:	01c2f333          	and	t1,t0,t3
 200:	00a00e13          	li	t3,10
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c323b3          	slt	t2,t1,t3
 20c:	02039863          	bnez	t2,23c <tiend>
 210:	60028293          	addi	t0,t0,1536
 214:	00f00e13          	li	t3,15
 218:	00ce1e13          	slli	t3,t3,0xc
 21c:	01c2f333          	and	t1,t0,t3
 220:	00600e13          	li	t3,6
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c323b3          	slt	t2,t1,t3
 22c:	00039863          	bnez	t2,23c <tiend>
 230:	00a00e13          	li	t3,10
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c282b3          	add	t0,t0,t3

0000023c <tiend>:
 23c:	00552023          	sw	t0,0(a0)
 240:	00008067          	ret

00000244 <time2string>:
 244:	ff410113          	addi	sp,sp,-12
 248:	00112423          	sw	ra,8(sp)
 24c:	00812223          	sw	s0,4(sp)
 250:	00912023          	sw	s1,0(sp)
 254:	00050413          	mv	s0,a0
 258:	00058493          	mv	s1,a1
 25c:	00c4d513          	srli	a0,s1,0xc
 260:	050000ef          	jal	2b0 <hexasc>
 264:	00a40023          	sb	a0,0(s0)
 268:	0084d513          	srli	a0,s1,0x8
 26c:	044000ef          	jal	2b0 <hexasc>
 270:	00a400a3          	sb	a0,1(s0)
 274:	03a00293          	li	t0,58
 278:	00540123          	sb	t0,2(s0)
 27c:	0044d513          	srli	a0,s1,0x4
 280:	030000ef          	jal	2b0 <hexasc>
 284:	00a401a3          	sb	a0,3(s0)
 288:	00048513          	mv	a0,s1
 28c:	024000ef          	jal	2b0 <hexasc>
 290:	00a40223          	sb	a0,4(s0)
 294:	00000293          	li	t0,0
 298:	005402a3          	sb	t0,5(s0)
 29c:	00012483          	lw	s1,0(sp)
 2a0:	00412403          	lw	s0,4(sp)
 2a4:	00812083          	lw	ra,8(sp)
 2a8:	00c10113          	addi	sp,sp,12
 2ac:	00008067          	ret

000002b0 <hexasc>:
 2b0:	00f57513          	andi	a0,a0,15
 2b4:	00a00293          	li	t0,10
 2b8:	00555663          	bge	a0,t0,2c4 <letters>
 2bc:	03050513          	addi	a0,a0,48
 2c0:	00008067          	ret

000002c4 <letters>:
 2c4:	03750513          	addi	a0,a0,55
 2c8:	00008067          	ret

000002cc <delay>:
 2cc:	02a05063          	blez	a0,2ec <exit_delay>

000002d0 <while_loop>:
 2d0:	00001337          	lui	t1,0x1
 2d4:	bb830313          	addi	t1,t1,-1096 # bb8 <textstring+0x4>
 2d8:	00000293          	li	t0,0

000002dc <for_loop>:
 2dc:	00128293          	addi	t0,t0,1
 2e0:	fe62cee3          	blt	t0,t1,2dc <for_loop>
 2e4:	fff50513          	addi	a0,a0,-1
 2e8:	fea044e3          	bgtz	a0,2d0 <while_loop>

000002ec <exit_delay>:
 2ec:	00008067          	ret

000002f0 <sw_btn_test>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00912223          	sw	s1,4(sp)
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	00812423          	sw	s0,8(sp)
 300:	00100493          	li	s1,1
 304:	0180006f          	j	31c <sw_btn_test+0x2c>
 308:	20046513          	ori	a0,s0,512
 30c:	0b0000ef          	jal	3bc <set_leds>
 310:	00f47593          	andi	a1,s0,15
 314:	00000513          	li	a0,0
 318:	0d0000ef          	jal	3e8 <set_display>
 31c:	0bc000ef          	jal	3d8 <get_sw>
 320:	00050413          	mv	s0,a0
 324:	0a4000ef          	jal	3c8 <get_btn>
 328:	fe9500e3          	beq	a0,s1,308 <sw_btn_test+0x18>
 32c:	00040513          	mv	a0,s0
 330:	fddff06f          	j	30c <sw_btn_test+0x1c>

00000334 <run_start_sequence>:
 334:	fe010113          	addi	sp,sp,-32
 338:	01312623          	sw	s3,12(sp)
 33c:	000019b7          	lui	s3,0x1
 340:	00812c23          	sw	s0,24(sp)
 344:	00912a23          	sw	s1,20(sp)
 348:	01212823          	sw	s2,16(sp)
 34c:	01412423          	sw	s4,8(sp)
 350:	00112e23          	sw	ra,28(sp)
 354:	00000413          	li	s0,0
 358:	00001937          	lui	s2,0x1
 35c:	000014b7          	lui	s1,0x1
 360:	bb898993          	addi	s3,s3,-1096 # bb8 <textstring+0x4>
 364:	01000a13          	li	s4,16
 368:	bdc92583          	lw	a1,-1060(s2) # bdc <mytime>
 36c:	bb448513          	addi	a0,s1,-1100 # bb4 <textstring>
 370:	ed5ff0ef          	jal	244 <time2string>
 374:	bb448513          	addi	a0,s1,-1100
 378:	dfdff0ef          	jal	174 <display_string>
 37c:	00040513          	mv	a0,s0
 380:	03c000ef          	jal	3bc <set_leds>
 384:	00098513          	mv	a0,s3
 388:	f45ff0ef          	jal	2cc <delay>
 38c:	bdc90513          	addi	a0,s2,-1060
 390:	00140413          	addi	s0,s0,1
 394:	e39ff0ef          	jal	1cc <tick>
 398:	fd4418e3          	bne	s0,s4,368 <run_start_sequence+0x34>
 39c:	01c12083          	lw	ra,28(sp)
 3a0:	01812403          	lw	s0,24(sp)
 3a4:	01412483          	lw	s1,20(sp)
 3a8:	01012903          	lw	s2,16(sp)
 3ac:	00c12983          	lw	s3,12(sp)
 3b0:	00812a03          	lw	s4,8(sp)
 3b4:	02010113          	addi	sp,sp,32
 3b8:	00008067          	ret

000003bc <set_leds>:
 3bc:	040007b7          	lui	a5,0x4000
 3c0:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff360>
 3c4:	00008067          	ret

000003c8 <get_btn>:
 3c8:	040007b7          	lui	a5,0x4000
 3cc:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff430>
 3d0:	00157513          	andi	a0,a0,1
 3d4:	00008067          	ret

000003d8 <get_sw>:
 3d8:	040007b7          	lui	a5,0x4000
 3dc:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff370>
 3e0:	3ff57513          	andi	a0,a0,1023
 3e4:	00008067          	ret

000003e8 <set_display>:
 3e8:	00900793          	li	a5,9
 3ec:	04000713          	li	a4,64
 3f0:	00b7ec63          	bltu	a5,a1,408 <set_display+0x20>
 3f4:	000017b7          	lui	a5,0x1
 3f8:	00259593          	slli	a1,a1,0x2
 3fc:	be078793          	addi	a5,a5,-1056 # be0 <sev_seg_map.0>
 400:	00b787b3          	add	a5,a5,a1
 404:	0007a703          	lw	a4,0(a5)
 408:	004007b7          	lui	a5,0x400
 40c:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff365>
 410:	00f50533          	add	a0,a0,a5
 414:	00451513          	slli	a0,a0,0x4
 418:	00e52023          	sw	a4,0(a0)
 41c:	00008067          	ret

00000420 <printc>:
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <printc+0xc>
 434:	040007b7          	lui	a5,0x4000
 438:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 43c:	00008067          	ret

00000440 <print>:
 440:	00054603          	lbu	a2,0(a0)
 444:	02060863          	beqz	a2,474 <print+0x34>
 448:	04000737          	lui	a4,0x4000
 44c:	040005b7          	lui	a1,0x4000
 450:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 454:	000106b7          	lui	a3,0x10
 458:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a0>
 45c:	00072783          	lw	a5,0(a4)
 460:	fed7eee3          	bltu	a5,a3,45c <print+0x1c>
 464:	00c5a023          	sw	a2,0(a1)
 468:	00154603          	lbu	a2,1(a0)
 46c:	00150513          	addi	a0,a0,1
 470:	fe0616e3          	bnez	a2,45c <print+0x1c>
 474:	00008067          	ret

00000478 <print_dec>:
 478:	3b9ad737          	lui	a4,0x3b9ad
 47c:	040006b7          	lui	a3,0x4000
 480:	04000337          	lui	t1,0x4000
 484:	00a00593          	li	a1,10
 488:	00000793          	li	a5,0
 48c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd60>
 490:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3a4>
 494:	00010637          	lui	a2,0x10
 498:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3a0>
 49c:	00a00893          	li	a7,10
 4a0:	04e57063          	bgeu	a0,a4,4e0 <print_dec+0x68>
 4a4:	02079e63          	bnez	a5,4e0 <print_dec+0x68>
 4a8:	fff58593          	addi	a1,a1,-1
 4ac:	02e57533          	remu	a0,a0,a4
 4b0:	03175733          	divu	a4,a4,a7
 4b4:	fe0596e3          	bnez	a1,4a0 <print_dec+0x28>
 4b8:	02079263          	bnez	a5,4dc <print_dec+0x64>
 4bc:	04000737          	lui	a4,0x4000
 4c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 4c4:	000106b7          	lui	a3,0x10
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <print_dec+0x50>
 4d0:	040007b7          	lui	a5,0x4000
 4d4:	03000713          	li	a4,48
 4d8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 4dc:	00008067          	ret
 4e0:	02e55833          	divu	a6,a0,a4
 4e4:	03080813          	addi	a6,a6,48
 4e8:	0ff87813          	zext.b	a6,a6
 4ec:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec27>
 4f0:	fec7eee3          	bltu	a5,a2,4ec <print_dec+0x74>
 4f4:	01032023          	sw	a6,0(t1)
 4f8:	00100793          	li	a5,1
 4fc:	fadff06f          	j	4a8 <print_dec+0x30>

00000500 <print_hex32>:
 500:	04000737          	lui	a4,0x4000
 504:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 508:	000106b7          	lui	a3,0x10
 50c:	00072783          	lw	a5,0(a4)
 510:	fed7eee3          	bltu	a5,a3,50c <print_hex32+0xc>
 514:	03000693          	li	a3,48
 518:	040007b7          	lui	a5,0x4000
 51c:	04000737          	lui	a4,0x4000
 520:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 524:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 528:	000106b7          	lui	a3,0x10
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <print_hex32+0x2c>
 534:	04000837          	lui	a6,0x4000
 538:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 53c:	04000737          	lui	a4,0x4000
 540:	07800793          	li	a5,120
 544:	00f82023          	sw	a5,0(a6)
 548:	01c00613          	li	a2,28
 54c:	00900313          	li	t1,9
 550:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 554:	000106b7          	lui	a3,0x10
 558:	ffc00893          	li	a7,-4
 55c:	00c557b3          	srl	a5,a0,a2
 560:	00f7f793          	andi	a5,a5,15
 564:	03778593          	addi	a1,a5,55
 568:	00f36463          	bltu	t1,a5,570 <print_hex32+0x70>
 56c:	03078593          	addi	a1,a5,48
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <print_hex32+0x70>
 578:	00b82023          	sw	a1,0(a6)
 57c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec23>
 580:	fd161ee3          	bne	a2,a7,55c <print_hex32+0x5c>
 584:	00008067          	ret

00000588 <handle_exception>:
 588:	00200793          	li	a5,2
 58c:	18f80863          	beq	a6,a5,71c <handle_exception+0x194>
 590:	00b00793          	li	a5,11
 594:	12f80063          	beq	a6,a5,6b4 <handle_exception+0x12c>
 598:	04000737          	lui	a4,0x4000
 59c:	14081463          	bnez	a6,6e4 <handle_exception+0x15c>
 5a0:	04000837          	lui	a6,0x4000
 5a4:	00001637          	lui	a2,0x1
 5a8:	c0860613          	addi	a2,a2,-1016 # c08 <sev_seg_map.0+0x28>
 5ac:	00a00593          	li	a1,10
 5b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 5b4:	000106b7          	lui	a3,0x10
 5b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 5bc:	00072783          	lw	a5,0(a4)
 5c0:	fed7eee3          	bltu	a5,a3,5bc <handle_exception+0x34>
 5c4:	00b82023          	sw	a1,0(a6)
 5c8:	00164583          	lbu	a1,1(a2)
 5cc:	00160613          	addi	a2,a2,1
 5d0:	fe0596e3          	bnez	a1,5bc <handle_exception+0x34>
 5d4:	04000737          	lui	a4,0x4000
 5d8:	04000837          	lui	a6,0x4000
 5dc:	00001637          	lui	a2,0x1
 5e0:	c7c60613          	addi	a2,a2,-900 # c7c <sev_seg_map.0+0x9c>
 5e4:	04500593          	li	a1,69
 5e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 5ec:	000106b7          	lui	a3,0x10
 5f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 5f4:	00072783          	lw	a5,0(a4)
 5f8:	fed7eee3          	bltu	a5,a3,5f4 <handle_exception+0x6c>
 5fc:	00b82023          	sw	a1,0(a6)
 600:	00164583          	lbu	a1,1(a2)
 604:	00160613          	addi	a2,a2,1
 608:	fe0596e3          	bnez	a1,5f4 <handle_exception+0x6c>
 60c:	04000737          	lui	a4,0x4000
 610:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 614:	000106b7          	lui	a3,0x10
 618:	00072783          	lw	a5,0(a4)
 61c:	fed7eee3          	bltu	a5,a3,618 <handle_exception+0x90>
 620:	03000693          	li	a3,48
 624:	040007b7          	lui	a5,0x4000
 628:	04000737          	lui	a4,0x4000
 62c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 634:	000106b7          	lui	a3,0x10
 638:	00072783          	lw	a5,0(a4)
 63c:	fed7eee3          	bltu	a5,a3,638 <handle_exception+0xb0>
 640:	04000837          	lui	a6,0x4000
 644:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 648:	04000737          	lui	a4,0x4000
 64c:	07800793          	li	a5,120
 650:	00f82023          	sw	a5,0(a6)
 654:	01c00613          	li	a2,28
 658:	00900313          	li	t1,9
 65c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 660:	000106b7          	lui	a3,0x10
 664:	ffc00893          	li	a7,-4
 668:	00c557b3          	srl	a5,a0,a2
 66c:	00f7f793          	andi	a5,a5,15
 670:	03778593          	addi	a1,a5,55
 674:	00f36463          	bltu	t1,a5,67c <handle_exception+0xf4>
 678:	03078593          	addi	a1,a5,48
 67c:	00072783          	lw	a5,0(a4)
 680:	fed7eee3          	bltu	a5,a3,67c <handle_exception+0xf4>
 684:	00b82023          	sw	a1,0(a6)
 688:	ffc60613          	addi	a2,a2,-4
 68c:	fd161ee3          	bne	a2,a7,668 <handle_exception+0xe0>
 690:	04000737          	lui	a4,0x4000
 694:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 698:	000106b7          	lui	a3,0x10
 69c:	00072783          	lw	a5,0(a4)
 6a0:	fed7eee3          	bltu	a5,a3,69c <handle_exception+0x114>
 6a4:	040007b7          	lui	a5,0x4000
 6a8:	00a00713          	li	a4,10
 6ac:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 6b0:	0000006f          	j	6b0 <handle_exception+0x128>
 6b4:	00400793          	li	a5,4
 6b8:	0af88063          	beq	a7,a5,758 <handle_exception+0x1d0>
 6bc:	0d089a63          	bne	a7,a6,790 <handle_exception+0x208>
 6c0:	04000737          	lui	a4,0x4000
 6c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 6c8:	000106b7          	lui	a3,0x10
 6cc:	00072783          	lw	a5,0(a4)
 6d0:	fed7eee3          	bltu	a5,a3,6cc <handle_exception+0x144>
 6d4:	040007b7          	lui	a5,0x4000
 6d8:	0ff57513          	zext.b	a0,a0
 6dc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3a0>
 6e0:	00008067          	ret
 6e4:	04000837          	lui	a6,0x4000
 6e8:	00001637          	lui	a2,0x1
 6ec:	c5c60613          	addi	a2,a2,-932 # c5c <sev_seg_map.0+0x7c>
 6f0:	00a00593          	li	a1,10
 6f4:	04470713          	addi	a4,a4,68
 6f8:	000106b7          	lui	a3,0x10
 6fc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 700:	00072783          	lw	a5,0(a4)
 704:	fed7eee3          	bltu	a5,a3,700 <handle_exception+0x178>
 708:	00b82023          	sw	a1,0(a6)
 70c:	00164583          	lbu	a1,1(a2)
 710:	00160613          	addi	a2,a2,1
 714:	fe0596e3          	bnez	a1,700 <handle_exception+0x178>
 718:	ebdff06f          	j	5d4 <handle_exception+0x4c>
 71c:	04000737          	lui	a4,0x4000
 720:	04000837          	lui	a6,0x4000
 724:	00001637          	lui	a2,0x1
 728:	c3860613          	addi	a2,a2,-968 # c38 <sev_seg_map.0+0x58>
 72c:	00a00593          	li	a1,10
 730:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 734:	000106b7          	lui	a3,0x10
 738:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3a0>
 73c:	00072783          	lw	a5,0(a4)
 740:	fed7eee3          	bltu	a5,a3,73c <handle_exception+0x1b4>
 744:	00b82023          	sw	a1,0(a6)
 748:	00164583          	lbu	a1,1(a2)
 74c:	00160613          	addi	a2,a2,1
 750:	fe0596e3          	bnez	a1,73c <handle_exception+0x1b4>
 754:	e81ff06f          	j	5d4 <handle_exception+0x4c>
 758:	00054603          	lbu	a2,0(a0)
 75c:	02060a63          	beqz	a2,790 <handle_exception+0x208>
 760:	04000737          	lui	a4,0x4000
 764:	040005b7          	lui	a1,0x4000
 768:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3a4>
 76c:	000106b7          	lui	a3,0x10
 770:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3a0>
 774:	00072783          	lw	a5,0(a4)
 778:	fed7eee3          	bltu	a5,a3,774 <handle_exception+0x1ec>
 77c:	00c5a023          	sw	a2,0(a1)
 780:	00154603          	lbu	a2,1(a0)
 784:	00150513          	addi	a0,a0,1
 788:	fe0616e3          	bnez	a2,774 <handle_exception+0x1ec>
 78c:	00008067          	ret
 790:	00008067          	ret

00000794 <nextprime>:
 794:	00200713          	li	a4,2
 798:	00050793          	mv	a5,a0
 79c:	02a74063          	blt	a4,a0,7bc <nextprime+0x28>
 7a0:	00100513          	li	a0,1
 7a4:	00f05a63          	blez	a5,7b8 <nextprime+0x24>
 7a8:	fff78793          	addi	a5,a5,-1
 7ac:	00f037b3          	snez	a5,a5
 7b0:	00278513          	addi	a0,a5,2
 7b4:	00008067          	ret
 7b8:	00008067          	ret
 7bc:	00150793          	addi	a5,a0,1
 7c0:	0017e513          	ori	a0,a5,1
 7c4:	00300613          	li	a2,3
 7c8:	02c567b3          	rem	a5,a0,a2
 7cc:	40155693          	srai	a3,a0,0x1
 7d0:	02078263          	beqz	a5,7f4 <nextprime+0x60>
 7d4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec29>
 7d8:	00300793          	li	a5,3
 7dc:	00c0006f          	j	7e8 <nextprime+0x54>
 7e0:	02f56733          	rem	a4,a0,a5
 7e4:	00070863          	beqz	a4,7f4 <nextprime+0x60>
 7e8:	00178793          	addi	a5,a5,1
 7ec:	fef69ae3          	bne	a3,a5,7e0 <nextprime+0x4c>
 7f0:	00008067          	ret
 7f4:	00250513          	addi	a0,a0,2
 7f8:	fd1ff06f          	j	7c8 <nextprime+0x34>

000007fc <set_timer_display>:
 7fc:	fe010113          	addi	sp,sp,-32
 800:	00812c23          	sw	s0,24(sp)
 804:	00a00413          	li	s0,10
 808:	01212823          	sw	s2,16(sp)
 80c:	00058913          	mv	s2,a1
 810:	028665b3          	rem	a1,a2,s0
 814:	00912a23          	sw	s1,20(sp)
 818:	00050493          	mv	s1,a0
 81c:	00000513          	li	a0,0
 820:	00112e23          	sw	ra,28(sp)
 824:	01312623          	sw	s3,12(sp)
 828:	00060993          	mv	s3,a2
 82c:	bbdff0ef          	jal	3e8 <set_display>
 830:	0289c5b3          	div	a1,s3,s0
 834:	00100513          	li	a0,1
 838:	0285e5b3          	rem	a1,a1,s0
 83c:	badff0ef          	jal	3e8 <set_display>
 840:	028965b3          	rem	a1,s2,s0
 844:	00200513          	li	a0,2
 848:	ba1ff0ef          	jal	3e8 <set_display>
 84c:	028945b3          	div	a1,s2,s0
 850:	00300513          	li	a0,3
 854:	0285e5b3          	rem	a1,a1,s0
 858:	b91ff0ef          	jal	3e8 <set_display>
 85c:	0284e5b3          	rem	a1,s1,s0
 860:	00400513          	li	a0,4
 864:	b85ff0ef          	jal	3e8 <set_display>
 868:	0284c5b3          	div	a1,s1,s0
 86c:	01c12083          	lw	ra,28(sp)
 870:	01412483          	lw	s1,20(sp)
 874:	01012903          	lw	s2,16(sp)
 878:	00c12983          	lw	s3,12(sp)
 87c:	00500513          	li	a0,5
 880:	0285e5b3          	rem	a1,a1,s0
 884:	01812403          	lw	s0,24(sp)
 888:	02010113          	addi	sp,sp,32
 88c:	b5dff06f          	j	3e8 <set_display>

00000890 <clock>:
 890:	fd010113          	addi	sp,sp,-48
 894:	00000513          	li	a0,0
 898:	02112623          	sw	ra,44(sp)
 89c:	02912223          	sw	s1,36(sp)
 8a0:	03212023          	sw	s2,32(sp)
 8a4:	01312e23          	sw	s3,28(sp)
 8a8:	01412c23          	sw	s4,24(sp)
 8ac:	01512a23          	sw	s5,20(sp)
 8b0:	01612823          	sw	s6,16(sp)
 8b4:	01712623          	sw	s7,12(sp)
 8b8:	01812423          	sw	s8,8(sp)
 8bc:	01912223          	sw	s9,4(sp)
 8c0:	02812423          	sw	s0,40(sp)
 8c4:	af9ff0ef          	jal	3bc <set_leds>
 8c8:	00000593          	li	a1,0
 8cc:	00000513          	li	a0,0
 8d0:	b19ff0ef          	jal	3e8 <set_display>
 8d4:	00000593          	li	a1,0
 8d8:	00100513          	li	a0,1
 8dc:	b0dff0ef          	jal	3e8 <set_display>
 8e0:	00000593          	li	a1,0
 8e4:	00200513          	li	a0,2
 8e8:	b01ff0ef          	jal	3e8 <set_display>
 8ec:	00000593          	li	a1,0
 8f0:	00300513          	li	a0,3
 8f4:	af5ff0ef          	jal	3e8 <set_display>
 8f8:	00000593          	li	a1,0
 8fc:	00400513          	li	a0,4
 900:	ae9ff0ef          	jal	3e8 <set_display>
 904:	00000593          	li	a1,0
 908:	00500513          	li	a0,5
 90c:	00001bb7          	lui	s7,0x1
 910:	ad9ff0ef          	jal	3e8 <set_display>
 914:	00000993          	li	s3,0
 918:	00000a13          	li	s4,0
 91c:	00000913          	li	s2,0
 920:	388b8b93          	addi	s7,s7,904 # 1388 <sev_seg_map.0+0x7a8>
 924:	03b00b13          	li	s6,59
 928:	01700c13          	li	s8,23
 92c:	00100a93          	li	s5,1
 930:	00200c93          	li	s9,2
 934:	00a00493          	li	s1,10
 938:	06c0006f          	j	9a4 <clock+0x114>
 93c:	04000413          	li	s0,64
 940:	a89ff0ef          	jal	3c8 <get_btn>
 944:	0b550663          	beq	a0,s5,9f0 <clock+0x160>
 948:	00040513          	mv	a0,s0
 94c:	a71ff0ef          	jal	3bc <set_leds>
 950:	0299e5b3          	rem	a1,s3,s1
 954:	00000513          	li	a0,0
 958:	a91ff0ef          	jal	3e8 <set_display>
 95c:	0299c5b3          	div	a1,s3,s1
 960:	00100513          	li	a0,1
 964:	0295e5b3          	rem	a1,a1,s1
 968:	a81ff0ef          	jal	3e8 <set_display>
 96c:	029a65b3          	rem	a1,s4,s1
 970:	00200513          	li	a0,2
 974:	a75ff0ef          	jal	3e8 <set_display>
 978:	029a45b3          	div	a1,s4,s1
 97c:	00300513          	li	a0,3
 980:	0295e5b3          	rem	a1,a1,s1
 984:	a65ff0ef          	jal	3e8 <set_display>
 988:	029965b3          	rem	a1,s2,s1
 98c:	00400513          	li	a0,4
 990:	a59ff0ef          	jal	3e8 <set_display>
 994:	029945b3          	div	a1,s2,s1
 998:	00500513          	li	a0,5
 99c:	0295e5b3          	rem	a1,a1,s1
 9a0:	a49ff0ef          	jal	3e8 <set_display>
 9a4:	a35ff0ef          	jal	3d8 <get_sw>
 9a8:	08057793          	andi	a5,a0,128
 9ac:	06079e63          	bnez	a5,a28 <clock+0x198>
 9b0:	04057413          	andi	s0,a0,64
 9b4:	f80414e3          	bnez	s0,93c <clock+0xac>
 9b8:	000b8513          	mv	a0,s7
 9bc:	00198993          	addi	s3,s3,1
 9c0:	90dff0ef          	jal	2cc <delay>
 9c4:	013b5663          	bge	s6,s3,9d0 <clock+0x140>
 9c8:	001a0a13          	addi	s4,s4,1
 9cc:	00000993          	li	s3,0
 9d0:	014b5663          	bge	s6,s4,9dc <clock+0x14c>
 9d4:	00190913          	addi	s2,s2,1
 9d8:	00000a13          	li	s4,0
 9dc:	012c27b3          	slt	a5,s8,s2
 9e0:	fff78793          	addi	a5,a5,-1
 9e4:	00f97933          	and	s2,s2,a5
 9e8:	9e1ff0ef          	jal	3c8 <get_btn>
 9ec:	f5551ee3          	bne	a0,s5,948 <clock+0xb8>
 9f0:	09600513          	li	a0,150
 9f4:	8d9ff0ef          	jal	2cc <delay>
 9f8:	9e1ff0ef          	jal	3d8 <get_sw>
 9fc:	40855793          	srai	a5,a0,0x8
 a00:	0037f793          	andi	a5,a5,3
 a04:	03f57513          	andi	a0,a0,63
 a08:	0b578663          	beq	a5,s5,ab4 <clock+0x224>
 a0c:	0b978c63          	beq	a5,s9,ac4 <clock+0x234>
 a10:	00300713          	li	a4,3
 a14:	f2e79ae3          	bne	a5,a4,948 <clock+0xb8>
 a18:	01700793          	li	a5,23
 a1c:	f2a7c6e3          	blt	a5,a0,948 <clock+0xb8>
 a20:	00050913          	mv	s2,a0
 a24:	f25ff06f          	j	948 <clock+0xb8>
 a28:	08000513          	li	a0,128
 a2c:	991ff0ef          	jal	3bc <set_leds>
 a30:	00001537          	lui	a0,0x1
 a34:	c9050513          	addi	a0,a0,-880 # c90 <sev_seg_map.0+0xb0>
 a38:	f3cff0ef          	jal	174 <display_string>
 a3c:	00000593          	li	a1,0
 a40:	00000513          	li	a0,0
 a44:	9a5ff0ef          	jal	3e8 <set_display>
 a48:	00000593          	li	a1,0
 a4c:	00100513          	li	a0,1
 a50:	999ff0ef          	jal	3e8 <set_display>
 a54:	00000593          	li	a1,0
 a58:	00200513          	li	a0,2
 a5c:	98dff0ef          	jal	3e8 <set_display>
 a60:	00000593          	li	a1,0
 a64:	00300513          	li	a0,3
 a68:	981ff0ef          	jal	3e8 <set_display>
 a6c:	00000593          	li	a1,0
 a70:	00400513          	li	a0,4
 a74:	975ff0ef          	jal	3e8 <set_display>
 a78:	02812403          	lw	s0,40(sp)
 a7c:	02c12083          	lw	ra,44(sp)
 a80:	02412483          	lw	s1,36(sp)
 a84:	02012903          	lw	s2,32(sp)
 a88:	01c12983          	lw	s3,28(sp)
 a8c:	01812a03          	lw	s4,24(sp)
 a90:	01412a83          	lw	s5,20(sp)
 a94:	01012b03          	lw	s6,16(sp)
 a98:	00c12b83          	lw	s7,12(sp)
 a9c:	00812c03          	lw	s8,8(sp)
 aa0:	00412c83          	lw	s9,4(sp)
 aa4:	00000593          	li	a1,0
 aa8:	00500513          	li	a0,5
 aac:	03010113          	addi	sp,sp,48
 ab0:	939ff06f          	j	3e8 <set_display>
 ab4:	03b00793          	li	a5,59
 ab8:	e8a7c8e3          	blt	a5,a0,948 <clock+0xb8>
 abc:	00050993          	mv	s3,a0
 ac0:	e89ff06f          	j	948 <clock+0xb8>
 ac4:	03b00793          	li	a5,59
 ac8:	e8a7c0e3          	blt	a5,a0,948 <clock+0xb8>
 acc:	00050a13          	mv	s4,a0
 ad0:	e79ff06f          	j	948 <clock+0xb8>

00000ad4 <handle_interrupt>:
 ad4:	00008067          	ret

00000ad8 <labinit>:
 ad8:	00008067          	ret

00000adc <main>:
 adc:	ff010113          	addi	sp,sp,-16
 ae0:	00112623          	sw	ra,12(sp)
 ae4:	851ff0ef          	jal	334 <run_start_sequence>
 ae8:	da9ff0ef          	jal	890 <clock>
 aec:	00c12083          	lw	ra,12(sp)
 af0:	00000513          	li	a0,0
 af4:	01010113          	addi	sp,sp,16
 af8:	00008067          	ret

Disassembly of section .data:

00000afc <welcome_msg>:
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d0a                	.insn	2, 0x3d0a
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	5220                	.insn	2, 0x5220
 b34:	5349                	.insn	2, 0x5349
 b36:	20562d43          	.insn	4, 0x20562d43
 b3a:	6f42                	.insn	2, 0x6f42
 b3c:	552d746f          	jal	s0,d808e <__global_pointer+0xd6cb5>
 b40:	2070                	.insn	2, 0x2070
 b42:	7250                	.insn	2, 0x7250
 b44:	7365636f          	jal	t1,5727a <__global_pointer+0x55ea1>
 b48:	6f4e2073          	csrs	0x6f4,t3
 b4c:	6f432077          	.insn	4, 0x6f432077
 b50:	706d                	.insn	2, 0x706d
 b52:	656c                	.insn	2, 0x656c
 b54:	6574                	.insn	2, 0x6574
 b56:	3d20                	.insn	2, 0x3d20
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	3d3d                	.insn	2, 0x3d3d
 b5c:	0a3d                	.insn	2, 0x0a3d
 b5e:	3d3d                	.insn	2, 0x3d3d
 b60:	3d3d                	.insn	2, 0x3d3d
 b62:	3d3d                	.insn	2, 0x3d3d
 b64:	3d3d                	.insn	2, 0x3d3d
 b66:	3d3d                	.insn	2, 0x3d3d
 b68:	3d3d                	.insn	2, 0x3d3d
 b6a:	3d3d                	.insn	2, 0x3d3d
 b6c:	3d3d                	.insn	2, 0x3d3d
 b6e:	3d3d                	.insn	2, 0x3d3d
 b70:	3d3d                	.insn	2, 0x3d3d
 b72:	3d3d                	.insn	2, 0x3d3d
 b74:	3d3d                	.insn	2, 0x3d3d
 b76:	3d3d                	.insn	2, 0x3d3d
 b78:	3d3d                	.insn	2, 0x3d3d
 b7a:	3d3d                	.insn	2, 0x3d3d
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	3d3d                	.insn	2, 0x3d3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	000a                	.insn	2, 0x000a

00000b90 <mytime>:
 b90:	00005957          	.insn	4, 0x5957

00000b94 <timstr>:
 b94:	6574                	.insn	2, 0x6574
 b96:	7478                	.insn	2, 0x7478
 b98:	6d20                	.insn	2, 0x6d20
 b9a:	2065726f          	jal	tp,57da0 <__global_pointer+0x569c7>
 b9e:	6574                	.insn	2, 0x6574
 ba0:	7478                	.insn	2, 0x7478
 ba2:	6c20                	.insn	2, 0x6c20
 ba4:	2073746f          	jal	s0,385aa <__global_pointer+0x371d1>
 ba8:	7420666f          	jal	a2,72ea <__global_pointer+0x5f11>
 bac:	7865                	.insn	2, 0x7865
 bae:	0074                	.insn	2, 0x0074
 bb0:	0000                	.insn	2, 0x
	...

00000bb4 <textstring>:
 bb4:	6574                	.insn	2, 0x6574
 bb6:	7478                	.insn	2, 0x7478
 bb8:	202c                	.insn	2, 0x202c
 bba:	6f6d                	.insn	2, 0x6f6d
 bbc:	6572                	.insn	2, 0x6572
 bbe:	7420                	.insn	2, 0x7420
 bc0:	7865                	.insn	2, 0x7865
 bc2:	2c74                	.insn	2, 0x2c74
 bc4:	6120                	.insn	2, 0x6120
 bc6:	646e                	.insn	2, 0x646e
 bc8:	6520                	.insn	2, 0x6520
 bca:	6576                	.insn	2, 0x6576
 bcc:	206e                	.insn	2, 0x206e
 bce:	6f6d                	.insn	2, 0x6f6d
 bd0:	6572                	.insn	2, 0x6572
 bd2:	7420                	.insn	2, 0x7420
 bd4:	7865                	.insn	2, 0x7865
 bd6:	2174                	.insn	2, 0x2174
 bd8:	0000                	.insn	2, 0x
	...

00000bdc <mytime>:
 bdc:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000be0 <sev_seg_map.0>:
 be0:	0040                	.insn	2, 0x0040
 be2:	0000                	.insn	2, 0x
 be4:	0079                	.insn	2, 0x0079
 be6:	0000                	.insn	2, 0x
 be8:	0024                	.insn	2, 0x0024
 bea:	0000                	.insn	2, 0x
 bec:	0030                	.insn	2, 0x0030
 bee:	0000                	.insn	2, 0x
 bf0:	0019                	.insn	2, 0x0019
 bf2:	0000                	.insn	2, 0x
 bf4:	0012                	.insn	2, 0x0012
 bf6:	0000                	.insn	2, 0x
 bf8:	0002                	.insn	2, 0x0002
 bfa:	0000                	.insn	2, 0x
 bfc:	0078                	.insn	2, 0x0078
 bfe:	0000                	.insn	2, 0x
 c00:	0000                	.insn	2, 0x
 c02:	0000                	.insn	2, 0x
 c04:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000c08 <.rodata.str1.4>:
 c08:	5b0a                	.insn	2, 0x5b0a
 c0a:	5845                	.insn	2, 0x5845
 c0c:	54504543          	.insn	4, 0x54504543
 c10:	4f49                	.insn	2, 0x4f49
 c12:	5d4e                	.insn	2, 0x5d4e
 c14:	4920                	.insn	2, 0x4920
 c16:	736e                	.insn	2, 0x736e
 c18:	7274                	.insn	2, 0x7274
 c1a:	6375                	.insn	2, 0x6375
 c1c:	6974                	.insn	2, 0x6974
 c1e:	61206e6f          	jal	t3,7230 <__global_pointer+0x5e57>
 c22:	6464                	.insn	2, 0x6464
 c24:	6572                	.insn	2, 0x6572
 c26:	6d207373          	csrrci	t1,0x6d2,0
 c2a:	7369                	.insn	2, 0x7369
 c2c:	6c61                	.insn	2, 0x6c61
 c2e:	6769                	.insn	2, 0x6769
 c30:	6d6e                	.insn	2, 0x6d6e
 c32:	6e65                	.insn	2, 0x6e65
 c34:	2e74                	.insn	2, 0x2e74
 c36:	0020                	.insn	2, 0x0020
 c38:	5b0a                	.insn	2, 0x5b0a
 c3a:	5845                	.insn	2, 0x5845
 c3c:	54504543          	.insn	4, 0x54504543
 c40:	4f49                	.insn	2, 0x4f49
 c42:	5d4e                	.insn	2, 0x5d4e
 c44:	4920                	.insn	2, 0x4920
 c46:	6c6c                	.insn	2, 0x6c6c
 c48:	6765                	.insn	2, 0x6765
 c4a:	6c61                	.insn	2, 0x6c61
 c4c:	6920                	.insn	2, 0x6920
 c4e:	736e                	.insn	2, 0x736e
 c50:	7274                	.insn	2, 0x7274
 c52:	6375                	.insn	2, 0x6375
 c54:	6974                	.insn	2, 0x6974
 c56:	202e6e6f          	jal	t3,e6e58 <__global_pointer+0xe5a7f>
 c5a:	0000                	.insn	2, 0x
 c5c:	5b0a                	.insn	2, 0x5b0a
 c5e:	5845                	.insn	2, 0x5845
 c60:	54504543          	.insn	4, 0x54504543
 c64:	4f49                	.insn	2, 0x4f49
 c66:	5d4e                	.insn	2, 0x5d4e
 c68:	5520                	.insn	2, 0x5520
 c6a:	6b6e                	.insn	2, 0x6b6e
 c6c:	6f6e                	.insn	2, 0x6f6e
 c6e:	65206e77          	.insn	4, 0x65206e77
 c72:	7272                	.insn	2, 0x7272
 c74:	202e726f          	jal	tp,e7e76 <__global_pointer+0xe6a9d>
 c78:	0000                	.insn	2, 0x
 c7a:	0000                	.insn	2, 0x
 c7c:	7845                	.insn	2, 0x7845
 c7e:	74706563          	bltu	zero,t2,13c8 <sev_seg_map.0+0x7e8>
 c82:	6f69                	.insn	2, 0x6f69
 c84:	206e                	.insn	2, 0x206e
 c86:	6441                	.insn	2, 0x6441
 c88:	7264                	.insn	2, 0x7264
 c8a:	7365                	.insn	2, 0x7365
 c8c:	00203a73          	csrrc	s4,frm,zero
 c90:	7250                	.insn	2, 0x7250
 c92:	6172676f          	jal	a4,27aa8 <__global_pointer+0x266cf>
 c96:	206d                	.insn	2, 0x206d
 c98:	6e45                	.insn	2, 0x6e45
 c9a:	6564                	.insn	2, 0x6564
 c9c:	2e64                	.insn	2, 0x2e64
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

