
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	39c000ef          	jal	43c <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff793>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	5e8000ef          	jal	6ac <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	72010113          	addi	sp,sp,1824 # 10086c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e8918193          	addi	gp,gp,-375 # fdd <__global_pointer>
 15c:	70000513          	li	a0,1792
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	54c000ef          	jal	6b4 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	79800513          	li	a0,1944
 18c:	fe5ff0ef          	jal	170 <display_string>
 190:	3e800513          	li	a0,1000
 194:	120000ef          	jal	2b4 <delay>
 198:	79400513          	li	a0,1940
 19c:	018000ef          	jal	1b4 <tick>
 1a0:	79800513          	li	a0,1944
 1a4:	79400293          	li	t0,1940
 1a8:	0002a583          	lw	a1,0(t0)
 1ac:	080000ef          	jal	22c <time2string>
 1b0:	fd9ff06f          	j	188 <timetemplate>

000001b4 <tick>:
 1b4:	00052283          	lw	t0,0(a0)
 1b8:	00128293          	addi	t0,t0,1
 1bc:	00f2f313          	andi	t1,t0,15
 1c0:	00a33393          	sltiu	t2,t1,10
 1c4:	06039063          	bnez	t2,224 <tiend>
 1c8:	00628293          	addi	t0,t0,6
 1cc:	0f02f313          	andi	t1,t0,240
 1d0:	06033393          	sltiu	t2,t1,96
 1d4:	04039863          	bnez	t2,224 <tiend>
 1d8:	0a028293          	addi	t0,t0,160
 1dc:	00f00e13          	li	t3,15
 1e0:	008e1e13          	slli	t3,t3,0x8
 1e4:	01c2f333          	and	t1,t0,t3
 1e8:	00a00e13          	li	t3,10
 1ec:	008e1e13          	slli	t3,t3,0x8
 1f0:	01c323b3          	slt	t2,t1,t3
 1f4:	02039863          	bnez	t2,224 <tiend>
 1f8:	60028293          	addi	t0,t0,1536
 1fc:	00f00e13          	li	t3,15
 200:	00ce1e13          	slli	t3,t3,0xc
 204:	01c2f333          	and	t1,t0,t3
 208:	00600e13          	li	t3,6
 20c:	00ce1e13          	slli	t3,t3,0xc
 210:	01c323b3          	slt	t2,t1,t3
 214:	00039863          	bnez	t2,224 <tiend>
 218:	00a00e13          	li	t3,10
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c282b3          	add	t0,t0,t3

00000224 <tiend>:
 224:	00552023          	sw	t0,0(a0)
 228:	00008067          	ret

0000022c <time2string>:
 22c:	ff410113          	addi	sp,sp,-12
 230:	00112423          	sw	ra,8(sp)
 234:	00812223          	sw	s0,4(sp)
 238:	00912023          	sw	s1,0(sp)
 23c:	00050413          	mv	s0,a0
 240:	00058493          	mv	s1,a1
 244:	00c4d513          	srli	a0,s1,0xc
 248:	050000ef          	jal	298 <hexasc>
 24c:	00a40023          	sb	a0,0(s0)
 250:	0084d513          	srli	a0,s1,0x8
 254:	044000ef          	jal	298 <hexasc>
 258:	00a400a3          	sb	a0,1(s0)
 25c:	03a00293          	li	t0,58
 260:	00540123          	sb	t0,2(s0)
 264:	0044d513          	srli	a0,s1,0x4
 268:	030000ef          	jal	298 <hexasc>
 26c:	00a401a3          	sb	a0,3(s0)
 270:	00048513          	mv	a0,s1
 274:	024000ef          	jal	298 <hexasc>
 278:	00a40223          	sb	a0,4(s0)
 27c:	00000293          	li	t0,0
 280:	005402a3          	sb	t0,5(s0)
 284:	00012483          	lw	s1,0(sp)
 288:	00412403          	lw	s0,4(sp)
 28c:	00812083          	lw	ra,8(sp)
 290:	00c10113          	addi	sp,sp,12
 294:	00008067          	ret

00000298 <hexasc>:
 298:	00f57513          	andi	a0,a0,15
 29c:	00a00293          	li	t0,10
 2a0:	00555663          	bge	a0,t0,2ac <letters>
 2a4:	03050513          	addi	a0,a0,48
 2a8:	00008067          	ret

000002ac <letters>:
 2ac:	03750513          	addi	a0,a0,55
 2b0:	00008067          	ret

000002b4 <delay>:
 2b4:	00a05e63          	blez	a0,2d0 <exit_delay>

000002b8 <while_loop>:
 2b8:	5dc00313          	li	t1,1500
 2bc:	00000293          	li	t0,0

000002c0 <for_loop>:
 2c0:	00128293          	addi	t0,t0,1
 2c4:	fe62cee3          	blt	t0,t1,2c0 <for_loop>
 2c8:	fff50513          	addi	a0,a0,-1
 2cc:	fea046e3          	bgtz	a0,2b8 <while_loop>

000002d0 <exit_delay>:
 2d0:	00008067          	ret

000002d4 <printc>:
 2d4:	04000737          	lui	a4,0x4000
 2d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 2dc:	000106b7          	lui	a3,0x10
 2e0:	00072783          	lw	a5,0(a4)
 2e4:	fed7eee3          	bltu	a5,a3,2e0 <printc+0xc>
 2e8:	040007b7          	lui	a5,0x4000
 2ec:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 2f0:	00008067          	ret

000002f4 <print>:
 2f4:	00054603          	lbu	a2,0(a0)
 2f8:	02060863          	beqz	a2,328 <print+0x34>
 2fc:	04000737          	lui	a4,0x4000
 300:	040005b7          	lui	a1,0x4000
 304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 308:	000106b7          	lui	a3,0x10
 30c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7d4>
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <print+0x1c>
 318:	00c5a023          	sw	a2,0(a1)
 31c:	00154603          	lbu	a2,1(a0)
 320:	00150513          	addi	a0,a0,1
 324:	fe0616e3          	bnez	a2,310 <print+0x1c>
 328:	00008067          	ret

0000032c <print_dec>:
 32c:	3b9ad737          	lui	a4,0x3b9ad
 330:	040006b7          	lui	a3,0x4000
 334:	04000337          	lui	t1,0x4000
 338:	00a00593          	li	a1,10
 33c:	00000793          	li	a5,0
 340:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac194>
 344:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7d8>
 348:	00010637          	lui	a2,0x10
 34c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7d4>
 350:	00a00893          	li	a7,10
 354:	04e57063          	bgeu	a0,a4,394 <print_dec+0x68>
 358:	02079e63          	bnez	a5,394 <print_dec+0x68>
 35c:	fff58593          	addi	a1,a1,-1
 360:	02e57533          	remu	a0,a0,a4
 364:	03175733          	divu	a4,a4,a7
 368:	fe0596e3          	bnez	a1,354 <print_dec+0x28>
 36c:	02079263          	bnez	a5,390 <print_dec+0x64>
 370:	04000737          	lui	a4,0x4000
 374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 378:	000106b7          	lui	a3,0x10
 37c:	00072783          	lw	a5,0(a4)
 380:	fed7eee3          	bltu	a5,a3,37c <print_dec+0x50>
 384:	040007b7          	lui	a5,0x4000
 388:	03000713          	li	a4,48
 38c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 390:	00008067          	ret
 394:	02e55833          	divu	a6,a0,a4
 398:	03080813          	addi	a6,a6,48
 39c:	0ff87813          	zext.b	a6,a6
 3a0:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf023>
 3a4:	fec7eee3          	bltu	a5,a2,3a0 <print_dec+0x74>
 3a8:	01032023          	sw	a6,0(t1)
 3ac:	00100793          	li	a5,1
 3b0:	fadff06f          	j	35c <print_dec+0x30>

000003b4 <print_hex32>:
 3b4:	04000737          	lui	a4,0x4000
 3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 3bc:	000106b7          	lui	a3,0x10
 3c0:	00072783          	lw	a5,0(a4)
 3c4:	fed7eee3          	bltu	a5,a3,3c0 <print_hex32+0xc>
 3c8:	03000693          	li	a3,48
 3cc:	040007b7          	lui	a5,0x4000
 3d0:	04000737          	lui	a4,0x4000
 3d4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 3d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 3dc:	000106b7          	lui	a3,0x10
 3e0:	00072783          	lw	a5,0(a4)
 3e4:	fed7eee3          	bltu	a5,a3,3e0 <print_hex32+0x2c>
 3e8:	04000837          	lui	a6,0x4000
 3ec:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	07800793          	li	a5,120
 3f8:	00f82023          	sw	a5,0(a6)
 3fc:	01c00613          	li	a2,28
 400:	00900313          	li	t1,9
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 408:	000106b7          	lui	a3,0x10
 40c:	ffc00893          	li	a7,-4
 410:	00c557b3          	srl	a5,a0,a2
 414:	00f7f793          	andi	a5,a5,15
 418:	03778593          	addi	a1,a5,55
 41c:	00f36463          	bltu	t1,a5,424 <print_hex32+0x70>
 420:	03078593          	addi	a1,a5,48
 424:	00072783          	lw	a5,0(a4)
 428:	fed7eee3          	bltu	a5,a3,424 <print_hex32+0x70>
 42c:	00b82023          	sw	a1,0(a6)
 430:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf01f>
 434:	fd161ee3          	bne	a2,a7,410 <print_hex32+0x5c>
 438:	00008067          	ret

0000043c <handle_exception>:
 43c:	00200793          	li	a5,2
 440:	18f80663          	beq	a6,a5,5cc <handle_exception+0x190>
 444:	00b00793          	li	a5,11
 448:	10f80e63          	beq	a6,a5,564 <handle_exception+0x128>
 44c:	04000737          	lui	a4,0x4000
 450:	14081263          	bnez	a6,594 <handle_exception+0x158>
 454:	04000837          	lui	a6,0x4000
 458:	7e400613          	li	a2,2020
 45c:	00a00593          	li	a1,10
 460:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 464:	000106b7          	lui	a3,0x10
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 46c:	00072783          	lw	a5,0(a4)
 470:	fed7eee3          	bltu	a5,a3,46c <handle_exception+0x30>
 474:	00b82023          	sw	a1,0(a6)
 478:	00164583          	lbu	a1,1(a2)
 47c:	00160613          	addi	a2,a2,1
 480:	fe0596e3          	bnez	a1,46c <handle_exception+0x30>
 484:	04000737          	lui	a4,0x4000
 488:	04000837          	lui	a6,0x4000
 48c:	00001637          	lui	a2,0x1
 490:	85860613          	addi	a2,a2,-1960 # 858 <__heap_size+0x58>
 494:	04500593          	li	a1,69
 498:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 49c:	000106b7          	lui	a3,0x10
 4a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <handle_exception+0x68>
 4ac:	00b82023          	sw	a1,0(a6)
 4b0:	00164583          	lbu	a1,1(a2)
 4b4:	00160613          	addi	a2,a2,1
 4b8:	fe0596e3          	bnez	a1,4a4 <handle_exception+0x68>
 4bc:	04000737          	lui	a4,0x4000
 4c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 4c4:	000106b7          	lui	a3,0x10
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <handle_exception+0x8c>
 4d0:	03000693          	li	a3,48
 4d4:	040007b7          	lui	a5,0x4000
 4d8:	04000737          	lui	a4,0x4000
 4dc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 4e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 4e4:	000106b7          	lui	a3,0x10
 4e8:	00072783          	lw	a5,0(a4)
 4ec:	fed7eee3          	bltu	a5,a3,4e8 <handle_exception+0xac>
 4f0:	04000837          	lui	a6,0x4000
 4f4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 4f8:	04000737          	lui	a4,0x4000
 4fc:	07800793          	li	a5,120
 500:	00f82023          	sw	a5,0(a6)
 504:	01c00613          	li	a2,28
 508:	00900313          	li	t1,9
 50c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 510:	000106b7          	lui	a3,0x10
 514:	ffc00893          	li	a7,-4
 518:	00c557b3          	srl	a5,a0,a2
 51c:	00f7f793          	andi	a5,a5,15
 520:	03778593          	addi	a1,a5,55
 524:	00f36463          	bltu	t1,a5,52c <handle_exception+0xf0>
 528:	03078593          	addi	a1,a5,48
 52c:	00072783          	lw	a5,0(a4)
 530:	fed7eee3          	bltu	a5,a3,52c <handle_exception+0xf0>
 534:	00b82023          	sw	a1,0(a6)
 538:	ffc60613          	addi	a2,a2,-4
 53c:	fd161ee3          	bne	a2,a7,518 <handle_exception+0xdc>
 540:	04000737          	lui	a4,0x4000
 544:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 548:	000106b7          	lui	a3,0x10
 54c:	00072783          	lw	a5,0(a4)
 550:	fed7eee3          	bltu	a5,a3,54c <handle_exception+0x110>
 554:	040007b7          	lui	a5,0x4000
 558:	00a00713          	li	a4,10
 55c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 560:	0000006f          	j	560 <handle_exception+0x124>
 564:	00400793          	li	a5,4
 568:	0af88063          	beq	a7,a5,608 <handle_exception+0x1cc>
 56c:	0d089a63          	bne	a7,a6,640 <handle_exception+0x204>
 570:	04000737          	lui	a4,0x4000
 574:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 578:	000106b7          	lui	a3,0x10
 57c:	00072783          	lw	a5,0(a4)
 580:	fed7eee3          	bltu	a5,a3,57c <handle_exception+0x140>
 584:	040007b7          	lui	a5,0x4000
 588:	0ff57513          	zext.b	a0,a0
 58c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7d4>
 590:	00008067          	ret
 594:	04000837          	lui	a6,0x4000
 598:	00001637          	lui	a2,0x1
 59c:	83860613          	addi	a2,a2,-1992 # 838 <__heap_size+0x38>
 5a0:	00a00593          	li	a1,10
 5a4:	04470713          	addi	a4,a4,68
 5a8:	000106b7          	lui	a3,0x10
 5ac:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 5b0:	00072783          	lw	a5,0(a4)
 5b4:	fed7eee3          	bltu	a5,a3,5b0 <handle_exception+0x174>
 5b8:	00b82023          	sw	a1,0(a6)
 5bc:	00164583          	lbu	a1,1(a2)
 5c0:	00160613          	addi	a2,a2,1
 5c4:	fe0596e3          	bnez	a1,5b0 <handle_exception+0x174>
 5c8:	ebdff06f          	j	484 <handle_exception+0x48>
 5cc:	04000737          	lui	a4,0x4000
 5d0:	04000837          	lui	a6,0x4000
 5d4:	00001637          	lui	a2,0x1
 5d8:	81460613          	addi	a2,a2,-2028 # 814 <__heap_size+0x14>
 5dc:	00a00593          	li	a1,10
 5e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 5e4:	000106b7          	lui	a3,0x10
 5e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d4>
 5ec:	00072783          	lw	a5,0(a4)
 5f0:	fed7eee3          	bltu	a5,a3,5ec <handle_exception+0x1b0>
 5f4:	00b82023          	sw	a1,0(a6)
 5f8:	00164583          	lbu	a1,1(a2)
 5fc:	00160613          	addi	a2,a2,1
 600:	fe0596e3          	bnez	a1,5ec <handle_exception+0x1b0>
 604:	e81ff06f          	j	484 <handle_exception+0x48>
 608:	00054603          	lbu	a2,0(a0)
 60c:	02060a63          	beqz	a2,640 <handle_exception+0x204>
 610:	04000737          	lui	a4,0x4000
 614:	040005b7          	lui	a1,0x4000
 618:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d8>
 61c:	000106b7          	lui	a3,0x10
 620:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7d4>
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x1e8>
 62c:	00c5a023          	sw	a2,0(a1)
 630:	00154603          	lbu	a2,1(a0)
 634:	00150513          	addi	a0,a0,1
 638:	fe0616e3          	bnez	a2,624 <handle_exception+0x1e8>
 63c:	00008067          	ret
 640:	00008067          	ret

00000644 <nextprime>:
 644:	00200713          	li	a4,2
 648:	00050793          	mv	a5,a0
 64c:	02a74063          	blt	a4,a0,66c <nextprime+0x28>
 650:	00100513          	li	a0,1
 654:	00f05a63          	blez	a5,668 <nextprime+0x24>
 658:	fff78793          	addi	a5,a5,-1
 65c:	00f037b3          	snez	a5,a5
 660:	00278513          	addi	a0,a5,2
 664:	00008067          	ret
 668:	00008067          	ret
 66c:	00150793          	addi	a5,a0,1
 670:	0017e513          	ori	a0,a5,1
 674:	00300613          	li	a2,3
 678:	02c567b3          	rem	a5,a0,a2
 67c:	40155693          	srai	a3,a0,0x1
 680:	02078263          	beqz	a5,6a4 <nextprime+0x60>
 684:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf025>
 688:	00300793          	li	a5,3
 68c:	00c0006f          	j	698 <nextprime+0x54>
 690:	02f56733          	rem	a4,a0,a5
 694:	00070863          	beqz	a4,6a4 <nextprime+0x60>
 698:	00178793          	addi	a5,a5,1
 69c:	fef69ae3          	bne	a3,a5,690 <nextprime+0x4c>
 6a0:	00008067          	ret
 6a4:	00250513          	addi	a0,a0,2
 6a8:	fd1ff06f          	j	678 <nextprime+0x34>

000006ac <handle_interrupt>:
 6ac:	00008067          	ret

000006b0 <labinit>:
 6b0:	00008067          	ret

000006b4 <main>:
 6b4:	ff010113          	addi	sp,sp,-16
 6b8:	02a00513          	li	a0,42
 6bc:	00812423          	sw	s0,8(sp)
 6c0:	00912223          	sw	s1,4(sp)
 6c4:	00112623          	sw	ra,12(sp)
 6c8:	02c000ef          	jal	6f4 <set_leds>
 6cc:	7e002583          	lw	a1,2016(zero) # 7e0 <mytime>
 6d0:	7b800513          	li	a0,1976
 6d4:	b59ff0ef          	jal	22c <time2string>
 6d8:	7b800513          	li	a0,1976
 6dc:	a95ff0ef          	jal	170 <display_string>
 6e0:	3e800513          	li	a0,1000
 6e4:	bd1ff0ef          	jal	2b4 <delay>
 6e8:	7e000513          	li	a0,2016
 6ec:	ac9ff0ef          	jal	1b4 <tick>
 6f0:	fddff06f          	j	6cc <main+0x18>

000006f4 <set_leds>:
 6f4:	040007b7          	lui	a5,0x4000
 6f8:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff794>
 6fc:	00008067          	ret

Disassembly of section .data:

00000700 <welcome_msg>:
 700:	3d3d                	.insn	2, 0x3d3d
 702:	3d3d                	.insn	2, 0x3d3d
 704:	3d3d                	.insn	2, 0x3d3d
 706:	3d3d                	.insn	2, 0x3d3d
 708:	3d3d                	.insn	2, 0x3d3d
 70a:	3d3d                	.insn	2, 0x3d3d
 70c:	3d3d                	.insn	2, 0x3d3d
 70e:	3d3d                	.insn	2, 0x3d3d
 710:	3d3d                	.insn	2, 0x3d3d
 712:	3d3d                	.insn	2, 0x3d3d
 714:	3d3d                	.insn	2, 0x3d3d
 716:	3d3d                	.insn	2, 0x3d3d
 718:	3d3d                	.insn	2, 0x3d3d
 71a:	3d3d                	.insn	2, 0x3d3d
 71c:	3d3d                	.insn	2, 0x3d3d
 71e:	3d3d                	.insn	2, 0x3d3d
 720:	3d3d                	.insn	2, 0x3d3d
 722:	3d3d                	.insn	2, 0x3d3d
 724:	3d3d                	.insn	2, 0x3d3d
 726:	3d3d                	.insn	2, 0x3d3d
 728:	3d3d                	.insn	2, 0x3d3d
 72a:	3d3d                	.insn	2, 0x3d3d
 72c:	3d3d                	.insn	2, 0x3d3d
 72e:	3d3d                	.insn	2, 0x3d3d
 730:	3d0a                	.insn	2, 0x3d0a
 732:	3d3d                	.insn	2, 0x3d3d
 734:	3d3d                	.insn	2, 0x3d3d
 736:	5220                	.insn	2, 0x5220
 738:	5349                	.insn	2, 0x5349
 73a:	20562d43          	.insn	4, 0x20562d43
 73e:	6f42                	.insn	2, 0x6f42
 740:	552d746f          	jal	s0,d7c92 <__global_pointer+0xd6cb5>
 744:	2070                	.insn	2, 0x2070
 746:	7250                	.insn	2, 0x7250
 748:	7365636f          	jal	t1,56e7e <__global_pointer+0x55ea1>
 74c:	6f4e2073          	csrs	0x6f4,t3
 750:	6f432077          	.insn	4, 0x6f432077
 754:	706d                	.insn	2, 0x706d
 756:	656c                	.insn	2, 0x656c
 758:	6574                	.insn	2, 0x6574
 75a:	3d20                	.insn	2, 0x3d20
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	0a3d                	.insn	2, 0x0a3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	3d3d                	.insn	2, 0x3d3d
 770:	3d3d                	.insn	2, 0x3d3d
 772:	3d3d                	.insn	2, 0x3d3d
 774:	3d3d                	.insn	2, 0x3d3d
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	000a                	.insn	2, 0x000a

00000794 <mytime>:
 794:	00005957          	.insn	4, 0x5957

00000798 <timstr>:
 798:	6574                	.insn	2, 0x6574
 79a:	7478                	.insn	2, 0x7478
 79c:	6d20                	.insn	2, 0x6d20
 79e:	2065726f          	jal	tp,579a4 <__global_pointer+0x569c7>
 7a2:	6574                	.insn	2, 0x6574
 7a4:	7478                	.insn	2, 0x7478
 7a6:	6c20                	.insn	2, 0x6c20
 7a8:	2073746f          	jal	s0,381ae <__global_pointer+0x371d1>
 7ac:	7420666f          	jal	a2,6eee <__global_pointer+0x5f11>
 7b0:	7865                	.insn	2, 0x7865
 7b2:	0074                	.insn	2, 0x0074
 7b4:	0000                	.insn	2, 0x
	...

000007b8 <textstring>:
 7b8:	6574                	.insn	2, 0x6574
 7ba:	7478                	.insn	2, 0x7478
 7bc:	202c                	.insn	2, 0x202c
 7be:	6f6d                	.insn	2, 0x6f6d
 7c0:	6572                	.insn	2, 0x6572
 7c2:	7420                	.insn	2, 0x7420
 7c4:	7865                	.insn	2, 0x7865
 7c6:	2c74                	.insn	2, 0x2c74
 7c8:	6120                	.insn	2, 0x6120
 7ca:	646e                	.insn	2, 0x646e
 7cc:	6520                	.insn	2, 0x6520
 7ce:	6576                	.insn	2, 0x6576
 7d0:	206e                	.insn	2, 0x206e
 7d2:	6f6d                	.insn	2, 0x6f6d
 7d4:	6572                	.insn	2, 0x6572
 7d6:	7420                	.insn	2, 0x7420
 7d8:	7865                	.insn	2, 0x7865
 7da:	2174                	.insn	2, 0x2174
 7dc:	0000                	.insn	2, 0x
	...

000007e0 <mytime>:
 7e0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

000007e4 <.rodata.str1.4>:
 7e4:	5b0a                	.insn	2, 0x5b0a
 7e6:	5845                	.insn	2, 0x5845
 7e8:	54504543          	.insn	4, 0x54504543
 7ec:	4f49                	.insn	2, 0x4f49
 7ee:	5d4e                	.insn	2, 0x5d4e
 7f0:	4920                	.insn	2, 0x4920
 7f2:	736e                	.insn	2, 0x736e
 7f4:	7274                	.insn	2, 0x7274
 7f6:	6375                	.insn	2, 0x6375
 7f8:	6974                	.insn	2, 0x6974
 7fa:	61206e6f          	jal	t3,6e0c <__global_pointer+0x5e2f>
 7fe:	6464                	.insn	2, 0x6464
 800:	6572                	.insn	2, 0x6572
 802:	6d207373          	csrrci	t1,0x6d2,0
 806:	7369                	.insn	2, 0x7369
 808:	6c61                	.insn	2, 0x6c61
 80a:	6769                	.insn	2, 0x6769
 80c:	6d6e                	.insn	2, 0x6d6e
 80e:	6e65                	.insn	2, 0x6e65
 810:	2e74                	.insn	2, 0x2e74
 812:	0020                	.insn	2, 0x0020
 814:	5b0a                	.insn	2, 0x5b0a
 816:	5845                	.insn	2, 0x5845
 818:	54504543          	.insn	4, 0x54504543
 81c:	4f49                	.insn	2, 0x4f49
 81e:	5d4e                	.insn	2, 0x5d4e
 820:	4920                	.insn	2, 0x4920
 822:	6c6c                	.insn	2, 0x6c6c
 824:	6765                	.insn	2, 0x6765
 826:	6c61                	.insn	2, 0x6c61
 828:	6920                	.insn	2, 0x6920
 82a:	736e                	.insn	2, 0x736e
 82c:	7274                	.insn	2, 0x7274
 82e:	6375                	.insn	2, 0x6375
 830:	6974                	.insn	2, 0x6974
 832:	202e6e6f          	jal	t3,e6a34 <__global_pointer+0xe5a57>
 836:	0000                	.insn	2, 0x
 838:	5b0a                	.insn	2, 0x5b0a
 83a:	5845                	.insn	2, 0x5845
 83c:	54504543          	.insn	4, 0x54504543
 840:	4f49                	.insn	2, 0x4f49
 842:	5d4e                	.insn	2, 0x5d4e
 844:	5520                	.insn	2, 0x5520
 846:	6b6e                	.insn	2, 0x6b6e
 848:	6f6e                	.insn	2, 0x6f6e
 84a:	65206e77          	.insn	4, 0x65206e77
 84e:	7272                	.insn	2, 0x7272
 850:	202e726f          	jal	tp,e7a52 <__global_pointer+0xe6a75>
 854:	0000                	.insn	2, 0x
 856:	0000                	.insn	2, 0x
 858:	7845                	.insn	2, 0x7845
 85a:	74706563          	bltu	zero,t2,fa4 <__heap_size+0x7a4>
 85e:	6f69                	.insn	2, 0x6f69
 860:	206e                	.insn	2, 0x206e
 862:	6441                	.insn	2, 0x6441
 864:	7264                	.insn	2, 0x7264
 866:	7365                	.insn	2, 0x7365
 868:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

