
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	494000ef          	jal	534 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3b3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	021000ef          	jal	8e4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	b0010113          	addi	sp,sp,-1280 # 100c4c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	21d18193          	addi	gp,gp,541 # 1371 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	93850513          	addi	a0,a0,-1736 # a94 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	0e1000ef          	jal	a4c <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	9a050513          	addi	a0,a0,-1632 # b2c <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00001537          	lui	a0,0x1
 19c:	fa050513          	addi	a0,a0,-96 # fa0 <sev_seg_map.0+0x414>
 1a0:	12c000ef          	jal	2cc <delay>
 1a4:	00001517          	auipc	a0,0x1
 1a8:	98450513          	addi	a0,a0,-1660 # b28 <mytime>
 1ac:	020000ef          	jal	1cc <tick>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	97c50513          	addi	a0,a0,-1668 # b2c <timstr>
 1b8:	00001297          	auipc	t0,0x1
 1bc:	97028293          	addi	t0,t0,-1680 # b28 <mytime>
 1c0:	0002a583          	lw	a1,0(t0)
 1c4:	080000ef          	jal	244 <time2string>
 1c8:	fc5ff06f          	j	18c <timetemplate>

000001cc <tick>:
 1cc:	00052283          	lw	t0,0(a0)
 1d0:	00128293          	addi	t0,t0,1
 1d4:	00f2f313          	andi	t1,t0,15
 1d8:	00a33393          	sltiu	t2,t1,10
 1dc:	06039063          	bnez	t2,23c <tiend>
 1e0:	00628293          	addi	t0,t0,6
 1e4:	0f02f313          	andi	t1,t0,240
 1e8:	06033393          	sltiu	t2,t1,96
 1ec:	04039863          	bnez	t2,23c <tiend>
 1f0:	0a028293          	addi	t0,t0,160
 1f4:	00f00e13          	li	t3,15
 1f8:	008e1e13          	slli	t3,t3,0x8
 1fc:	01c2f333          	and	t1,t0,t3
 200:	00a00e13          	li	t3,10
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c323b3          	slt	t2,t1,t3
 20c:	02039863          	bnez	t2,23c <tiend>
 210:	60028293          	addi	t0,t0,1536
 214:	00f00e13          	li	t3,15
 218:	00ce1e13          	slli	t3,t3,0xc
 21c:	01c2f333          	and	t1,t0,t3
 220:	00600e13          	li	t3,6
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c323b3          	slt	t2,t1,t3
 22c:	00039863          	bnez	t2,23c <tiend>
 230:	00a00e13          	li	t3,10
 234:	00ce1e13          	slli	t3,t3,0xc
 238:	01c282b3          	add	t0,t0,t3

0000023c <tiend>:
 23c:	00552023          	sw	t0,0(a0)
 240:	00008067          	ret

00000244 <time2string>:
 244:	ff410113          	addi	sp,sp,-12
 248:	00112423          	sw	ra,8(sp)
 24c:	00812223          	sw	s0,4(sp)
 250:	00912023          	sw	s1,0(sp)
 254:	00050413          	mv	s0,a0
 258:	00058493          	mv	s1,a1
 25c:	00c4d513          	srli	a0,s1,0xc
 260:	050000ef          	jal	2b0 <hexasc>
 264:	00a40023          	sb	a0,0(s0)
 268:	0084d513          	srli	a0,s1,0x8
 26c:	044000ef          	jal	2b0 <hexasc>
 270:	00a400a3          	sb	a0,1(s0)
 274:	03a00293          	li	t0,58
 278:	00540123          	sb	t0,2(s0)
 27c:	0044d513          	srli	a0,s1,0x4
 280:	030000ef          	jal	2b0 <hexasc>
 284:	00a401a3          	sb	a0,3(s0)
 288:	00048513          	mv	a0,s1
 28c:	024000ef          	jal	2b0 <hexasc>
 290:	00a40223          	sb	a0,4(s0)
 294:	00000293          	li	t0,0
 298:	005402a3          	sb	t0,5(s0)
 29c:	00012483          	lw	s1,0(sp)
 2a0:	00412403          	lw	s0,4(sp)
 2a4:	00812083          	lw	ra,8(sp)
 2a8:	00c10113          	addi	sp,sp,12
 2ac:	00008067          	ret

000002b0 <hexasc>:
 2b0:	00f57513          	andi	a0,a0,15
 2b4:	00a00293          	li	t0,10
 2b8:	00555663          	bge	a0,t0,2c4 <letters>
 2bc:	03050513          	addi	a0,a0,48
 2c0:	00008067          	ret

000002c4 <letters>:
 2c4:	03750513          	addi	a0,a0,55
 2c8:	00008067          	ret

000002cc <delay>:
 2cc:	02a05063          	blez	a0,2ec <exit_delay>

000002d0 <while_loop>:
 2d0:	00001337          	lui	t1,0x1
 2d4:	bb830313          	addi	t1,t1,-1096 # bb8 <sev_seg_map.0+0x2c>
 2d8:	00000293          	li	t0,0

000002dc <for_loop>:
 2dc:	00128293          	addi	t0,t0,1
 2e0:	fe62cee3          	blt	t0,t1,2dc <for_loop>
 2e4:	fff50513          	addi	a0,a0,-1
 2e8:	fea044e3          	bgtz	a0,2d0 <while_loop>

000002ec <exit_delay>:
 2ec:	00008067          	ret

000002f0 <sw_btn_test>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00912223          	sw	s1,4(sp)
 2f8:	00112623          	sw	ra,12(sp)
 2fc:	00812423          	sw	s0,8(sp)
 300:	00100493          	li	s1,1
 304:	0180006f          	j	31c <sw_btn_test+0x2c>
 308:	20046513          	ori	a0,s0,512
 30c:	028000ef          	jal	334 <set_leds>
 310:	00f47593          	andi	a1,s0,15
 314:	00000513          	li	a0,0
 318:	048000ef          	jal	360 <set_display>
 31c:	034000ef          	jal	350 <get_sw>
 320:	00050413          	mv	s0,a0
 324:	01c000ef          	jal	340 <get_btn>
 328:	fe9500e3          	beq	a0,s1,308 <sw_btn_test+0x18>
 32c:	00040513          	mv	a0,s0
 330:	fddff06f          	j	30c <sw_btn_test+0x1c>

00000334 <set_leds>:
 334:	040007b7          	lui	a5,0x4000
 338:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff3b4>
 33c:	00008067          	ret

00000340 <get_btn>:
 340:	040007b7          	lui	a5,0x4000
 344:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff484>
 348:	00157513          	andi	a0,a0,1
 34c:	00008067          	ret

00000350 <get_sw>:
 350:	040007b7          	lui	a5,0x4000
 354:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff3c4>
 358:	3ff57513          	andi	a0,a0,1023
 35c:	00008067          	ret

00000360 <set_display>:
 360:	00900793          	li	a5,9
 364:	04000713          	li	a4,64
 368:	00b7ec63          	bltu	a5,a1,380 <set_display+0x20>
 36c:	000017b7          	lui	a5,0x1
 370:	00259593          	slli	a1,a1,0x2
 374:	b8c78793          	addi	a5,a5,-1140 # b8c <sev_seg_map.0>
 378:	00b787b3          	add	a5,a5,a1
 37c:	0007a703          	lw	a4,0(a5)
 380:	004007b7          	lui	a5,0x400
 384:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff3b9>
 388:	00f50533          	add	a0,a0,a5
 38c:	00451513          	slli	a0,a0,0x4
 390:	00e52023          	sw	a4,0(a0)
 394:	00008067          	ret

00000398 <labinit>:
 398:	0000c6b7          	lui	a3,0xc
 39c:	04000737          	lui	a4,0x4000
 3a0:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb34f>
 3a4:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff3dc>
 3a8:	040007b7          	lui	a5,0x4000
 3ac:	02d00693          	li	a3,45
 3b0:	02d7a623          	sw	a3,44(a5) # 400002c <_stack_end+0x3eff3e0>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff3d4>
 3bc:	040007b7          	lui	a5,0x4000
 3c0:	00700713          	li	a4,7
 3c4:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff3d8>
 3c8:	00008067          	ret

000003cc <printc>:
 3cc:	04000737          	lui	a4,0x4000
 3d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 3d4:	000106b7          	lui	a3,0x10
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <printc+0xc>
 3e0:	040007b7          	lui	a5,0x4000
 3e4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 3e8:	00008067          	ret

000003ec <print>:
 3ec:	00054603          	lbu	a2,0(a0)
 3f0:	02060863          	beqz	a2,420 <print+0x34>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	040005b7          	lui	a1,0x4000
 3fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 400:	000106b7          	lui	a3,0x10
 404:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3f4>
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <print+0x1c>
 410:	00c5a023          	sw	a2,0(a1)
 414:	00154603          	lbu	a2,1(a0)
 418:	00150513          	addi	a0,a0,1
 41c:	fe0616e3          	bnez	a2,408 <print+0x1c>
 420:	00008067          	ret

00000424 <print_dec>:
 424:	3b9ad737          	lui	a4,0x3b9ad
 428:	040006b7          	lui	a3,0x4000
 42c:	04000337          	lui	t1,0x4000
 430:	00a00593          	li	a1,10
 434:	00000793          	li	a5,0
 438:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdb4>
 43c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3f8>
 440:	00010637          	lui	a2,0x10
 444:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3f4>
 448:	00a00893          	li	a7,10
 44c:	04e57063          	bgeu	a0,a4,48c <print_dec+0x68>
 450:	02079e63          	bnez	a5,48c <print_dec+0x68>
 454:	fff58593          	addi	a1,a1,-1
 458:	02e57533          	remu	a0,a0,a4
 45c:	03175733          	divu	a4,a4,a7
 460:	fe0596e3          	bnez	a1,44c <print_dec+0x28>
 464:	02079263          	bnez	a5,488 <print_dec+0x64>
 468:	04000737          	lui	a4,0x4000
 46c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 470:	000106b7          	lui	a3,0x10
 474:	00072783          	lw	a5,0(a4)
 478:	fed7eee3          	bltu	a5,a3,474 <print_dec+0x50>
 47c:	040007b7          	lui	a5,0x4000
 480:	03000713          	li	a4,48
 484:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 488:	00008067          	ret
 48c:	02e55833          	divu	a6,a0,a4
 490:	03080813          	addi	a6,a6,48
 494:	0ff87813          	zext.b	a6,a6
 498:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec8f>
 49c:	fec7eee3          	bltu	a5,a2,498 <print_dec+0x74>
 4a0:	01032023          	sw	a6,0(t1)
 4a4:	00100793          	li	a5,1
 4a8:	fadff06f          	j	454 <print_dec+0x30>

000004ac <print_hex32>:
 4ac:	04000737          	lui	a4,0x4000
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <print_hex32+0xc>
 4c0:	03000693          	li	a3,48
 4c4:	040007b7          	lui	a5,0x4000
 4c8:	04000737          	lui	a4,0x4000
 4cc:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 4d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 4d4:	000106b7          	lui	a3,0x10
 4d8:	00072783          	lw	a5,0(a4)
 4dc:	fed7eee3          	bltu	a5,a3,4d8 <print_hex32+0x2c>
 4e0:	04000837          	lui	a6,0x4000
 4e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 4e8:	04000737          	lui	a4,0x4000
 4ec:	07800793          	li	a5,120
 4f0:	00f82023          	sw	a5,0(a6)
 4f4:	01c00613          	li	a2,28
 4f8:	00900313          	li	t1,9
 4fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 500:	000106b7          	lui	a3,0x10
 504:	ffc00893          	li	a7,-4
 508:	00c557b3          	srl	a5,a0,a2
 50c:	00f7f793          	andi	a5,a5,15
 510:	03778593          	addi	a1,a5,55
 514:	00f36463          	bltu	t1,a5,51c <print_hex32+0x70>
 518:	03078593          	addi	a1,a5,48
 51c:	00072783          	lw	a5,0(a4)
 520:	fed7eee3          	bltu	a5,a3,51c <print_hex32+0x70>
 524:	00b82023          	sw	a1,0(a6)
 528:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec8b>
 52c:	fd161ee3          	bne	a2,a7,508 <print_hex32+0x5c>
 530:	00008067          	ret

00000534 <handle_exception>:
 534:	00200793          	li	a5,2
 538:	18f80863          	beq	a6,a5,6c8 <handle_exception+0x194>
 53c:	00b00793          	li	a5,11
 540:	12f80063          	beq	a6,a5,660 <handle_exception+0x12c>
 544:	04000737          	lui	a4,0x4000
 548:	14081463          	bnez	a6,690 <handle_exception+0x15c>
 54c:	04000837          	lui	a6,0x4000
 550:	00001637          	lui	a2,0x1
 554:	bb460613          	addi	a2,a2,-1100 # bb4 <sev_seg_map.0+0x28>
 558:	00a00593          	li	a1,10
 55c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 560:	000106b7          	lui	a3,0x10
 564:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0x34>
 570:	00b82023          	sw	a1,0(a6)
 574:	00164583          	lbu	a1,1(a2)
 578:	00160613          	addi	a2,a2,1
 57c:	fe0596e3          	bnez	a1,568 <handle_exception+0x34>
 580:	04000737          	lui	a4,0x4000
 584:	04000837          	lui	a6,0x4000
 588:	00001637          	lui	a2,0x1
 58c:	c2c60613          	addi	a2,a2,-980 # c2c <sev_seg_map.0+0xa0>
 590:	04500593          	li	a1,69
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 598:	000106b7          	lui	a3,0x10
 59c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 5a0:	00072783          	lw	a5,0(a4)
 5a4:	fed7eee3          	bltu	a5,a3,5a0 <handle_exception+0x6c>
 5a8:	00b82023          	sw	a1,0(a6)
 5ac:	00164583          	lbu	a1,1(a2)
 5b0:	00160613          	addi	a2,a2,1
 5b4:	fe0596e3          	bnez	a1,5a0 <handle_exception+0x6c>
 5b8:	04000737          	lui	a4,0x4000
 5bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 5c0:	000106b7          	lui	a3,0x10
 5c4:	00072783          	lw	a5,0(a4)
 5c8:	fed7eee3          	bltu	a5,a3,5c4 <handle_exception+0x90>
 5cc:	03000693          	li	a3,48
 5d0:	040007b7          	lui	a5,0x4000
 5d4:	04000737          	lui	a4,0x4000
 5d8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 5dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 5e0:	000106b7          	lui	a3,0x10
 5e4:	00072783          	lw	a5,0(a4)
 5e8:	fed7eee3          	bltu	a5,a3,5e4 <handle_exception+0xb0>
 5ec:	04000837          	lui	a6,0x4000
 5f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 5f4:	04000737          	lui	a4,0x4000
 5f8:	07800793          	li	a5,120
 5fc:	00f82023          	sw	a5,0(a6)
 600:	01c00613          	li	a2,28
 604:	00900313          	li	t1,9
 608:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 60c:	000106b7          	lui	a3,0x10
 610:	ffc00893          	li	a7,-4
 614:	00c557b3          	srl	a5,a0,a2
 618:	00f7f793          	andi	a5,a5,15
 61c:	03778593          	addi	a1,a5,55
 620:	00f36463          	bltu	t1,a5,628 <handle_exception+0xf4>
 624:	03078593          	addi	a1,a5,48
 628:	00072783          	lw	a5,0(a4)
 62c:	fed7eee3          	bltu	a5,a3,628 <handle_exception+0xf4>
 630:	00b82023          	sw	a1,0(a6)
 634:	ffc60613          	addi	a2,a2,-4
 638:	fd161ee3          	bne	a2,a7,614 <handle_exception+0xe0>
 63c:	04000737          	lui	a4,0x4000
 640:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 644:	000106b7          	lui	a3,0x10
 648:	00072783          	lw	a5,0(a4)
 64c:	fed7eee3          	bltu	a5,a3,648 <handle_exception+0x114>
 650:	040007b7          	lui	a5,0x4000
 654:	00a00713          	li	a4,10
 658:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 65c:	0000006f          	j	65c <handle_exception+0x128>
 660:	00400793          	li	a5,4
 664:	0af88063          	beq	a7,a5,704 <handle_exception+0x1d0>
 668:	0d089a63          	bne	a7,a6,73c <handle_exception+0x208>
 66c:	04000737          	lui	a4,0x4000
 670:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 674:	000106b7          	lui	a3,0x10
 678:	00072783          	lw	a5,0(a4)
 67c:	fed7eee3          	bltu	a5,a3,678 <handle_exception+0x144>
 680:	040007b7          	lui	a5,0x4000
 684:	0ff57513          	zext.b	a0,a0
 688:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3f4>
 68c:	00008067          	ret
 690:	04000837          	lui	a6,0x4000
 694:	00001637          	lui	a2,0x1
 698:	c0c60613          	addi	a2,a2,-1012 # c0c <sev_seg_map.0+0x80>
 69c:	00a00593          	li	a1,10
 6a0:	04470713          	addi	a4,a4,68
 6a4:	000106b7          	lui	a3,0x10
 6a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 6ac:	00072783          	lw	a5,0(a4)
 6b0:	fed7eee3          	bltu	a5,a3,6ac <handle_exception+0x178>
 6b4:	00b82023          	sw	a1,0(a6)
 6b8:	00164583          	lbu	a1,1(a2)
 6bc:	00160613          	addi	a2,a2,1
 6c0:	fe0596e3          	bnez	a1,6ac <handle_exception+0x178>
 6c4:	ebdff06f          	j	580 <handle_exception+0x4c>
 6c8:	04000737          	lui	a4,0x4000
 6cc:	04000837          	lui	a6,0x4000
 6d0:	00001637          	lui	a2,0x1
 6d4:	be460613          	addi	a2,a2,-1052 # be4 <sev_seg_map.0+0x58>
 6d8:	00a00593          	li	a1,10
 6dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 6e0:	000106b7          	lui	a3,0x10
 6e4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3f4>
 6e8:	00072783          	lw	a5,0(a4)
 6ec:	fed7eee3          	bltu	a5,a3,6e8 <handle_exception+0x1b4>
 6f0:	00b82023          	sw	a1,0(a6)
 6f4:	00164583          	lbu	a1,1(a2)
 6f8:	00160613          	addi	a2,a2,1
 6fc:	fe0596e3          	bnez	a1,6e8 <handle_exception+0x1b4>
 700:	e81ff06f          	j	580 <handle_exception+0x4c>
 704:	00054603          	lbu	a2,0(a0)
 708:	02060a63          	beqz	a2,73c <handle_exception+0x208>
 70c:	04000737          	lui	a4,0x4000
 710:	040005b7          	lui	a1,0x4000
 714:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3f8>
 718:	000106b7          	lui	a3,0x10
 71c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3f4>
 720:	00072783          	lw	a5,0(a4)
 724:	fed7eee3          	bltu	a5,a3,720 <handle_exception+0x1ec>
 728:	00c5a023          	sw	a2,0(a1)
 72c:	00154603          	lbu	a2,1(a0)
 730:	00150513          	addi	a0,a0,1
 734:	fe0616e3          	bnez	a2,720 <handle_exception+0x1ec>
 738:	00008067          	ret
 73c:	00008067          	ret

00000740 <nextprime>:
 740:	00200713          	li	a4,2
 744:	00050793          	mv	a5,a0
 748:	02a74063          	blt	a4,a0,768 <nextprime+0x28>
 74c:	00100513          	li	a0,1
 750:	00f05a63          	blez	a5,764 <nextprime+0x24>
 754:	fff78793          	addi	a5,a5,-1
 758:	00f037b3          	snez	a5,a5
 75c:	00278513          	addi	a0,a5,2
 760:	00008067          	ret
 764:	00008067          	ret
 768:	00150793          	addi	a5,a0,1
 76c:	0017e513          	ori	a0,a5,1
 770:	00300613          	li	a2,3
 774:	02c567b3          	rem	a5,a0,a2
 778:	40155693          	srai	a3,a0,0x1
 77c:	02078263          	beqz	a5,7a0 <nextprime+0x60>
 780:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec91>
 784:	00300793          	li	a5,3
 788:	00c0006f          	j	794 <nextprime+0x54>
 78c:	02f56733          	rem	a4,a0,a5
 790:	00070863          	beqz	a4,7a0 <nextprime+0x60>
 794:	00178793          	addi	a5,a5,1
 798:	fef69ae3          	bne	a3,a5,78c <nextprime+0x4c>
 79c:	00008067          	ret
 7a0:	00250513          	addi	a0,a0,2
 7a4:	fd1ff06f          	j	774 <nextprime+0x34>

000007a8 <run_start_sequence>:
 7a8:	fe010113          	addi	sp,sp,-32
 7ac:	00812c23          	sw	s0,24(sp)
 7b0:	00000513          	li	a0,0
 7b4:	04000437          	lui	s0,0x4000
 7b8:	00912a23          	sw	s1,20(sp)
 7bc:	01212823          	sw	s2,16(sp)
 7c0:	01312623          	sw	s3,12(sp)
 7c4:	01412423          	sw	s4,8(sp)
 7c8:	00112e23          	sw	ra,28(sp)
 7cc:	00000913          	li	s2,0
 7d0:	b65ff0ef          	jal	334 <set_leds>
 7d4:	00001a37          	lui	s4,0x1
 7d8:	000019b7          	lui	s3,0x1
 7dc:	02040413          	addi	s0,s0,32 # 4000020 <_stack_end+0x3eff3d4>
 7e0:	00100493          	li	s1,1
 7e4:	00a00713          	li	a4,10
 7e8:	00042783          	lw	a5,0(s0)
 7ec:	0017f793          	andi	a5,a5,1
 7f0:	fe078ce3          	beqz	a5,7e8 <run_start_sequence+0x40>
 7f4:	00942023          	sw	s1,0(s0)
 7f8:	fff70713          	addi	a4,a4,-1
 7fc:	fe0716e3          	bnez	a4,7e8 <run_start_sequence+0x40>
 800:	b74a2583          	lw	a1,-1164(s4) # b74 <mytime>
 804:	b4c98513          	addi	a0,s3,-1204 # b4c <textstring>
 808:	a3dff0ef          	jal	244 <time2string>
 80c:	b4c98513          	addi	a0,s3,-1204
 810:	965ff0ef          	jal	174 <display_string>
 814:	00090513          	mv	a0,s2
 818:	b1dff0ef          	jal	334 <set_leds>
 81c:	b74a0513          	addi	a0,s4,-1164
 820:	9adff0ef          	jal	1cc <tick>
 824:	00190913          	addi	s2,s2,1
 828:	01000793          	li	a5,16
 82c:	faf91ce3          	bne	s2,a5,7e4 <run_start_sequence+0x3c>
 830:	01c12083          	lw	ra,28(sp)
 834:	01812403          	lw	s0,24(sp)
 838:	01412483          	lw	s1,20(sp)
 83c:	01012903          	lw	s2,16(sp)
 840:	00c12983          	lw	s3,12(sp)
 844:	00812a03          	lw	s4,8(sp)
 848:	02010113          	addi	sp,sp,32
 84c:	00008067          	ret

00000850 <set_timer_display>:
 850:	fe010113          	addi	sp,sp,-32
 854:	00812c23          	sw	s0,24(sp)
 858:	00a00413          	li	s0,10
 85c:	01212823          	sw	s2,16(sp)
 860:	00058913          	mv	s2,a1
 864:	028665b3          	rem	a1,a2,s0
 868:	00912a23          	sw	s1,20(sp)
 86c:	00050493          	mv	s1,a0
 870:	00000513          	li	a0,0
 874:	00112e23          	sw	ra,28(sp)
 878:	01312623          	sw	s3,12(sp)
 87c:	00060993          	mv	s3,a2
 880:	ae1ff0ef          	jal	360 <set_display>
 884:	0289c5b3          	div	a1,s3,s0
 888:	00100513          	li	a0,1
 88c:	0285e5b3          	rem	a1,a1,s0
 890:	ad1ff0ef          	jal	360 <set_display>
 894:	028965b3          	rem	a1,s2,s0
 898:	00200513          	li	a0,2
 89c:	ac5ff0ef          	jal	360 <set_display>
 8a0:	028945b3          	div	a1,s2,s0
 8a4:	00300513          	li	a0,3
 8a8:	0285e5b3          	rem	a1,a1,s0
 8ac:	ab5ff0ef          	jal	360 <set_display>
 8b0:	0284e5b3          	rem	a1,s1,s0
 8b4:	00400513          	li	a0,4
 8b8:	aa9ff0ef          	jal	360 <set_display>
 8bc:	0284c5b3          	div	a1,s1,s0
 8c0:	01c12083          	lw	ra,28(sp)
 8c4:	01412483          	lw	s1,20(sp)
 8c8:	01012903          	lw	s2,16(sp)
 8cc:	00c12983          	lw	s3,12(sp)
 8d0:	00500513          	li	a0,5
 8d4:	0285e5b3          	rem	a1,a1,s0
 8d8:	01812403          	lw	s0,24(sp)
 8dc:	02010113          	addi	sp,sp,32
 8e0:	a81ff06f          	j	360 <set_display>

000008e4 <handle_interrupt>:
 8e4:	04000737          	lui	a4,0x4000
 8e8:	000016b7          	lui	a3,0x1
 8ec:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff3d4>
 8f0:	b886a783          	lw	a5,-1144(a3) # b88 <timeoutcount>
 8f4:	00900613          	li	a2,9
 8f8:	00178793          	addi	a5,a5,1
 8fc:	00f64663          	blt	a2,a5,908 <handle_interrupt+0x24>
 900:	b8f6a423          	sw	a5,-1144(a3)
 904:	00008067          	ret
 908:	00001637          	lui	a2,0x1
 90c:	b8462783          	lw	a5,-1148(a2) # b84 <seconds.2>
 910:	fe010113          	addi	sp,sp,-32
 914:	00001537          	lui	a0,0x1
 918:	00178793          	addi	a5,a5,1
 91c:	b806a423          	sw	zero,-1144(a3)
 920:	00112e23          	sw	ra,28(sp)
 924:	00812c23          	sw	s0,24(sp)
 928:	00912a23          	sw	s1,20(sp)
 92c:	01212823          	sw	s2,16(sp)
 930:	01312623          	sw	s3,12(sp)
 934:	01412423          	sw	s4,8(sp)
 938:	b8f62223          	sw	a5,-1148(a2)
 93c:	03b00693          	li	a3,59
 940:	b8052703          	lw	a4,-1152(a0) # b80 <minutes.1>
 944:	0af6cc63          	blt	a3,a5,9fc <handle_interrupt+0x118>
 948:	00a00693          	li	a3,10
 94c:	02d7ca33          	div	s4,a5,a3
 950:	03b00613          	li	a2,59
 954:	02d7e5b3          	rem	a1,a5,a3
 958:	02da6a33          	rem	s4,s4,a3
 95c:	000016b7          	lui	a3,0x1
 960:	b7c6a783          	lw	a5,-1156(a3) # b7c <hours.0>
 964:	0ae64e63          	blt	a2,a4,a20 <handle_interrupt+0x13c>
 968:	00a00613          	li	a2,10
 96c:	02c749b3          	div	s3,a4,a2
 970:	02c764b3          	rem	s1,a4,a2
 974:	01700713          	li	a4,23
 978:	02c9e9b3          	rem	s3,s3,a2
 97c:	0cf74063          	blt	a4,a5,a3c <handle_interrupt+0x158>
 980:	00a00713          	li	a4,10
 984:	02e7c933          	div	s2,a5,a4
 988:	02e7e433          	rem	s0,a5,a4
 98c:	02e96933          	rem	s2,s2,a4
 990:	00000513          	li	a0,0
 994:	9cdff0ef          	jal	360 <set_display>
 998:	000a0593          	mv	a1,s4
 99c:	00100513          	li	a0,1
 9a0:	9c1ff0ef          	jal	360 <set_display>
 9a4:	00048593          	mv	a1,s1
 9a8:	00200513          	li	a0,2
 9ac:	9b5ff0ef          	jal	360 <set_display>
 9b0:	00098593          	mv	a1,s3
 9b4:	00300513          	li	a0,3
 9b8:	9a9ff0ef          	jal	360 <set_display>
 9bc:	00040593          	mv	a1,s0
 9c0:	00400513          	li	a0,4
 9c4:	99dff0ef          	jal	360 <set_display>
 9c8:	00090593          	mv	a1,s2
 9cc:	00500513          	li	a0,5
 9d0:	991ff0ef          	jal	360 <set_display>
 9d4:	01812403          	lw	s0,24(sp)
 9d8:	01c12083          	lw	ra,28(sp)
 9dc:	01412483          	lw	s1,20(sp)
 9e0:	01012903          	lw	s2,16(sp)
 9e4:	00c12983          	lw	s3,12(sp)
 9e8:	00812a03          	lw	s4,8(sp)
 9ec:	00001537          	lui	a0,0x1
 9f0:	b7450513          	addi	a0,a0,-1164 # b74 <mytime>
 9f4:	02010113          	addi	sp,sp,32
 9f8:	fd4ff06f          	j	1cc <tick>
 9fc:	00170713          	addi	a4,a4,1
 a00:	b8062223          	sw	zero,-1148(a2)
 a04:	000016b7          	lui	a3,0x1
 a08:	b8e52023          	sw	a4,-1152(a0)
 a0c:	03b00613          	li	a2,59
 a10:	b7c6a783          	lw	a5,-1156(a3) # b7c <hours.0>
 a14:	00000a13          	li	s4,0
 a18:	00000593          	li	a1,0
 a1c:	f4e656e3          	bge	a2,a4,968 <handle_interrupt+0x84>
 a20:	00178793          	addi	a5,a5,1
 a24:	b8052023          	sw	zero,-1152(a0)
 a28:	b6f6ae23          	sw	a5,-1156(a3)
 a2c:	01700713          	li	a4,23
 a30:	00000993          	li	s3,0
 a34:	00000493          	li	s1,0
 a38:	f4f754e3          	bge	a4,a5,980 <handle_interrupt+0x9c>
 a3c:	b606ae23          	sw	zero,-1156(a3)
 a40:	00000913          	li	s2,0
 a44:	00000413          	li	s0,0
 a48:	f49ff06f          	j	990 <handle_interrupt+0xac>

00000a4c <main>:
 a4c:	ff010113          	addi	sp,sp,-16
 a50:	00812423          	sw	s0,8(sp)
 a54:	00912223          	sw	s1,4(sp)
 a58:	01212023          	sw	s2,0(sp)
 a5c:	00112623          	sw	ra,12(sp)
 a60:	00001937          	lui	s2,0x1
 a64:	935ff0ef          	jal	398 <labinit>
 a68:	00001437          	lui	s0,0x1
 a6c:	000014b7          	lui	s1,0x1
 a70:	c4090513          	addi	a0,s2,-960 # c40 <sev_seg_map.0+0xb4>
 a74:	979ff0ef          	jal	3ec <print>
 a78:	b7842503          	lw	a0,-1160(s0) # b78 <prime>
 a7c:	cc5ff0ef          	jal	740 <nextprime>
 a80:	b6a42c23          	sw	a0,-1160(s0)
 a84:	9a1ff0ef          	jal	424 <print_dec>
 a88:	c4848513          	addi	a0,s1,-952 # c48 <sev_seg_map.0+0xbc>
 a8c:	961ff0ef          	jal	3ec <print>
 a90:	fe1ff06f          	j	a70 <main+0x24>

Disassembly of section .data:

00000a94 <welcome_msg>:
 a94:	3d3d                	.insn	2, 0x3d3d
 a96:	3d3d                	.insn	2, 0x3d3d
 a98:	3d3d                	.insn	2, 0x3d3d
 a9a:	3d3d                	.insn	2, 0x3d3d
 a9c:	3d3d                	.insn	2, 0x3d3d
 a9e:	3d3d                	.insn	2, 0x3d3d
 aa0:	3d3d                	.insn	2, 0x3d3d
 aa2:	3d3d                	.insn	2, 0x3d3d
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	3d3d                	.insn	2, 0x3d3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d0a                	.insn	2, 0x3d0a
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	5220                	.insn	2, 0x5220
 acc:	5349                	.insn	2, 0x5349
 ace:	20562d43          	.insn	4, 0x20562d43
 ad2:	6f42                	.insn	2, 0x6f42
 ad4:	552d746f          	jal	s0,d8026 <__global_pointer+0xd6cb5>
 ad8:	2070                	.insn	2, 0x2070
 ada:	7250                	.insn	2, 0x7250
 adc:	7365636f          	jal	t1,57212 <__global_pointer+0x55ea1>
 ae0:	6f4e2073          	csrs	0x6f4,t3
 ae4:	6f432077          	.insn	4, 0x6f432077
 ae8:	706d                	.insn	2, 0x706d
 aea:	656c                	.insn	2, 0x656c
 aec:	6574                	.insn	2, 0x6574
 aee:	3d20                	.insn	2, 0x3d20
 af0:	3d3d                	.insn	2, 0x3d3d
 af2:	3d3d                	.insn	2, 0x3d3d
 af4:	0a3d                	.insn	2, 0x0a3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d3d                	.insn	2, 0x3d3d
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	3d3d                	.insn	2, 0x3d3d
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	3d3d                	.insn	2, 0x3d3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	000a                	.insn	2, 0x000a

00000b28 <mytime>:
 b28:	00005957          	.insn	4, 0x5957

00000b2c <timstr>:
 b2c:	6574                	.insn	2, 0x6574
 b2e:	7478                	.insn	2, 0x7478
 b30:	6d20                	.insn	2, 0x6d20
 b32:	2065726f          	jal	tp,57d38 <__global_pointer+0x569c7>
 b36:	6574                	.insn	2, 0x6574
 b38:	7478                	.insn	2, 0x7478
 b3a:	6c20                	.insn	2, 0x6c20
 b3c:	2073746f          	jal	s0,38542 <__global_pointer+0x371d1>
 b40:	7420666f          	jal	a2,7282 <__global_pointer+0x5f11>
 b44:	7865                	.insn	2, 0x7865
 b46:	0074                	.insn	2, 0x0074
 b48:	0000                	.insn	2, 0x
	...

00000b4c <textstring>:
 b4c:	6574                	.insn	2, 0x6574
 b4e:	7478                	.insn	2, 0x7478
 b50:	202c                	.insn	2, 0x202c
 b52:	6f6d                	.insn	2, 0x6f6d
 b54:	6572                	.insn	2, 0x6572
 b56:	7420                	.insn	2, 0x7420
 b58:	7865                	.insn	2, 0x7865
 b5a:	2c74                	.insn	2, 0x2c74
 b5c:	6120                	.insn	2, 0x6120
 b5e:	646e                	.insn	2, 0x646e
 b60:	6520                	.insn	2, 0x6520
 b62:	6576                	.insn	2, 0x6576
 b64:	206e                	.insn	2, 0x206e
 b66:	6f6d                	.insn	2, 0x6f6d
 b68:	6572                	.insn	2, 0x6572
 b6a:	7420                	.insn	2, 0x7420
 b6c:	7865                	.insn	2, 0x7865
 b6e:	2174                	.insn	2, 0x2174
 b70:	0000                	.insn	2, 0x
	...

00000b74 <mytime>:
 b74:	00005957          	.insn	4, 0x5957

00000b78 <prime>:
 b78:	0012d687          	.insn	4, 0x0012d687

Disassembly of section .rodata:

00000b8c <sev_seg_map.0>:
 b8c:	0040                	.insn	2, 0x0040
 b8e:	0000                	.insn	2, 0x
 b90:	0079                	.insn	2, 0x0079
 b92:	0000                	.insn	2, 0x
 b94:	0024                	.insn	2, 0x0024
 b96:	0000                	.insn	2, 0x
 b98:	0030                	.insn	2, 0x0030
 b9a:	0000                	.insn	2, 0x
 b9c:	0019                	.insn	2, 0x0019
 b9e:	0000                	.insn	2, 0x
 ba0:	0012                	.insn	2, 0x0012
 ba2:	0000                	.insn	2, 0x
 ba4:	0002                	.insn	2, 0x0002
 ba6:	0000                	.insn	2, 0x
 ba8:	0078                	.insn	2, 0x0078
 baa:	0000                	.insn	2, 0x
 bac:	0000                	.insn	2, 0x
 bae:	0000                	.insn	2, 0x
 bb0:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00000bb4 <.rodata.str1.4>:
 bb4:	5b0a                	.insn	2, 0x5b0a
 bb6:	5845                	.insn	2, 0x5845
 bb8:	54504543          	.insn	4, 0x54504543
 bbc:	4f49                	.insn	2, 0x4f49
 bbe:	5d4e                	.insn	2, 0x5d4e
 bc0:	4920                	.insn	2, 0x4920
 bc2:	736e                	.insn	2, 0x736e
 bc4:	7274                	.insn	2, 0x7274
 bc6:	6375                	.insn	2, 0x6375
 bc8:	6974                	.insn	2, 0x6974
 bca:	61206e6f          	jal	t3,71dc <__global_pointer+0x5e6b>
 bce:	6464                	.insn	2, 0x6464
 bd0:	6572                	.insn	2, 0x6572
 bd2:	6d207373          	csrrci	t1,0x6d2,0
 bd6:	7369                	.insn	2, 0x7369
 bd8:	6c61                	.insn	2, 0x6c61
 bda:	6769                	.insn	2, 0x6769
 bdc:	6d6e                	.insn	2, 0x6d6e
 bde:	6e65                	.insn	2, 0x6e65
 be0:	2e74                	.insn	2, 0x2e74
 be2:	0020                	.insn	2, 0x0020
 be4:	5b0a                	.insn	2, 0x5b0a
 be6:	5845                	.insn	2, 0x5845
 be8:	54504543          	.insn	4, 0x54504543
 bec:	4f49                	.insn	2, 0x4f49
 bee:	5d4e                	.insn	2, 0x5d4e
 bf0:	4920                	.insn	2, 0x4920
 bf2:	6c6c                	.insn	2, 0x6c6c
 bf4:	6765                	.insn	2, 0x6765
 bf6:	6c61                	.insn	2, 0x6c61
 bf8:	6920                	.insn	2, 0x6920
 bfa:	736e                	.insn	2, 0x736e
 bfc:	7274                	.insn	2, 0x7274
 bfe:	6375                	.insn	2, 0x6375
 c00:	6974                	.insn	2, 0x6974
 c02:	202e6e6f          	jal	t3,e6e04 <__global_pointer+0xe5a93>
 c06:	0000                	.insn	2, 0x
 c08:	0000                	.insn	2, 0x
 c0a:	0000                	.insn	2, 0x
 c0c:	5b0a                	.insn	2, 0x5b0a
 c0e:	5845                	.insn	2, 0x5845
 c10:	54504543          	.insn	4, 0x54504543
 c14:	4f49                	.insn	2, 0x4f49
 c16:	5d4e                	.insn	2, 0x5d4e
 c18:	5520                	.insn	2, 0x5520
 c1a:	6b6e                	.insn	2, 0x6b6e
 c1c:	6f6e                	.insn	2, 0x6f6e
 c1e:	65206e77          	.insn	4, 0x65206e77
 c22:	7272                	.insn	2, 0x7272
 c24:	202e726f          	jal	tp,e7e26 <__global_pointer+0xe6ab5>
 c28:	0000                	.insn	2, 0x
 c2a:	0000                	.insn	2, 0x
 c2c:	7845                	.insn	2, 0x7845
 c2e:	74706563          	bltu	zero,t2,1378 <__global_pointer+0x7>
 c32:	6f69                	.insn	2, 0x6f69
 c34:	206e                	.insn	2, 0x206e
 c36:	6441                	.insn	2, 0x6441
 c38:	7264                	.insn	2, 0x7264
 c3a:	7365                	.insn	2, 0x7365
 c3c:	00203a73          	csrrc	s4,frm,zero
 c40:	7250                	.insn	2, 0x7250
 c42:	6d69                	.insn	2, 0x6d69
 c44:	3a65                	.insn	2, 0x3a65
 c46:	0020                	.insn	2, 0x0020
 c48:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

