<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="120,430" x="90" y="80"/>
      <circ-port dir="in" pin="120,520" x="90" y="90"/>
      <circ-port dir="in" pin="80,340" x="90" y="60"/>
      <circ-port dir="out" pin="710,740" x="50" y="120"/>
      <circ-port dir="out" pin="710,830" x="50" y="130"/>
      <circ-port dir="out" pin="900,580" x="60" y="50"/>
      <circ-port dir="out" pin="920,490" x="140" y="110"/>
      <circ-port dir="out" pin="990,400" x="90" y="100"/>
    </appear>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xffffffff"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x5"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="XOR Gate"/>
    <comp lib="1" loc="(470,860)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="1" loc="(660,740)" name="AND Gate"/>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1050,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Zero flag"/>
    </comp>
    <comp lib="6" loc="(210,810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A_31"/>
    </comp>
    <comp lib="6" loc="(210,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B_31"/>
    </comp>
    <comp lib="6" loc="(255,770)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALIControl_1"/>
    </comp>
    <comp lib="6" loc="(340,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUControl_0"/>
    </comp>
    <comp lib="6" loc="(405,735)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SUM_31"/>
    </comp>
    <comp lib="6" loc="(715,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUControl_2:0"/>
    </comp>
    <comp lib="6" loc="(760,835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(765,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(950,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Negative"/>
    </comp>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,340)" to="(750,340)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(150,670)" to="(150,850)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(170,520)" to="(170,810)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(190,820)" to="(250,820)"/>
    <wire from="(190,860)" to="(400,860)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(250,290)" to="(250,760)"/>
    <wire from="(250,760)" to="(470,760)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(250,820)" to="(400,820)"/>
    <wire from="(250,840)" to="(400,840)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(320,280)" to="(320,880)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(610,540)"/>
    <wire from="(430,610)" to="(630,610)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(450,490)" to="(450,720)"/>
    <wire from="(450,720)" to="(610,720)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(470,830)" to="(610,830)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,740)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(740,450)"/>
    <wire from="(520,460)" to="(740,460)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(530,760)" to="(530,810)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(630,480)" to="(630,610)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(650,500)" to="(650,660)"/>
    <wire from="(650,500)" to="(740,500)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(950,400)" to="(990,400)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant"/>
    <comp lib="3" loc="(310,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(140,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(790,260)" name="ControlUnit"/>
    <wire from="(120,390)" to="(120,560)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(90,520)" to="(140,520)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="240,540" x="50" y="140"/>
      <circ-port dir="in" pin="250,300" x="120" y="50"/>
      <circ-port dir="in" pin="360,210" x="50" y="170"/>
      <circ-port dir="in" pin="420,140" x="80" y="50"/>
      <circ-port dir="in" pin="760,150" x="50" y="80"/>
      <circ-port dir="in" pin="760,190" x="50" y="90"/>
      <circ-port dir="out" pin="1190,370" x="150" y="80"/>
      <circ-port dir="out" pin="1190,530" x="150" y="120"/>
      <circ-port dir="out" pin="1190,690" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(1020,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="initial" val="0x7"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x12345678"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x7"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,520)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,280)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1090,540)" to="(1120,540)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(1180,690)" to="(1180,1020)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(260,340)" to="(560,340)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(300,410)" to="(300,1050)"/>
    <wire from="(310,400)" to="(310,950)"/>
    <wire from="(310,950)" to="(390,950)"/>
    <wire from="(320,390)" to="(320,850)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(330,380)" to="(330,750)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(340,370)" to="(340,650)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(350,360)" to="(350,550)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,730)" to="(380,830)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(380,930)" to="(380,1030)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(420,1040)" to="(560,1040)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(420,740)" to="(560,740)"/>
    <wire from="(420,840)" to="(560,840)"/>
    <wire from="(420,940)" to="(560,940)"/>
    <wire from="(430,1020)" to="(560,1020)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(430,520)" to="(560,520)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(430,720)" to="(430,820)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,820)" to="(430,920)"/>
    <wire from="(430,820)" to="(560,820)"/>
    <wire from="(430,920)" to="(430,1020)"/>
    <wire from="(430,920)" to="(560,920)"/>
    <wire from="(450,1060)" to="(560,1060)"/>
    <wire from="(450,140)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(450,760)" to="(450,860)"/>
    <wire from="(450,760)" to="(560,760)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(450,860)" to="(560,860)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(450,960)" to="(560,960)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(620,1020)" to="(700,1020)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(650,340)" to="(650,520)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(670,360)" to="(670,720)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(680,370)" to="(680,820)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(690,380)" to="(690,920)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,1020)" to="(1180,1020)"/>
    <wire from="(700,390)" to="(700,1020)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,550)"/>
    <wire from="(720,390)" to="(920,390)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(730,380)" to="(730,540)"/>
    <wire from="(730,380)" to="(920,380)"/>
    <wire from="(730,540)" to="(920,540)"/>
    <wire from="(740,370)" to="(740,530)"/>
    <wire from="(740,370)" to="(920,370)"/>
    <wire from="(740,530)" to="(920,530)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(750,360)" to="(920,360)"/>
    <wire from="(750,520)" to="(920,520)"/>
    <wire from="(760,150)" to="(940,150)"/>
    <wire from="(760,190)" to="(990,190)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(760,350)" to="(920,350)"/>
    <wire from="(760,510)" to="(920,510)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(770,340)" to="(920,340)"/>
    <wire from="(770,500)" to="(920,500)"/>
    <wire from="(780,330)" to="(780,490)"/>
    <wire from="(780,330)" to="(920,330)"/>
    <wire from="(780,490)" to="(920,490)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(790,480)" to="(920,480)"/>
    <wire from="(940,150)" to="(940,280)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(960,360)" to="(1120,360)"/>
    <wire from="(960,520)" to="(1120,520)"/>
    <wire from="(990,190)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,570)"/>
    <wire from="(990,570)" to="(1040,570)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="370" y="20"/>
      <circ-port dir="in" pin="220,180" x="80" y="90"/>
      <circ-port dir="out" pin="560,140" x="180" y="90"/>
      <circ-port dir="out" pin="560,190" x="180" y="110"/>
      <circ-port dir="out" pin="560,250" x="180" y="130"/>
      <circ-port dir="out" pin="560,300" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(550,250)" to="(560,250)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(600,275)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(740,445)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
  </circuit>
</project>
